//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_103a
.address_size 64

	// .globl	_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi64ELi128ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi64ELi128ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi64ELi128ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi64ELi128ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi64ELi128ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi64ELi4ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi64ELi4ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi64ELi4ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi64ELi4ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi64ELi4ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi64ELi8ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi64ELi8ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi64ELi8ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi64ELi8ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi64ELi8ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi64ELi128ELi64ELi8ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi64ELi128ELi64ELi8ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi64ELi128ELi64ELi8ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi64ELi128ELi64ELi8ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full has been demoted
// _ZZ26bgemm_sm103_bf16_nn_kernelILi64ELi128ELi64ELi8ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty has been demoted
.extern .shared .align 1024 .b8 smem[];

.visible .entry _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_(
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_0,
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_1,
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_2,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_3,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_4,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_5,
	.param .f32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_6,
	.param .f32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_7,
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_8[128],
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_9[128],
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_10[128]
)
.explicitcluster
.reqnctapercluster 1, 1, 1
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<980>;
	.reg .b32 	%f<275>;
	.reg .b64 	%rd<76>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem[4];
	// demoted variable
	.shared .align 8 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar[48];
	// demoted variable
	.shared .align 8 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar[48];
	// demoted variable
	.shared .align 8 .u64 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// demoted variable
	.shared .align 8 .u64 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty;
	ld.param.u32 	%r172, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_3];
	ld.param.u32 	%r173, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_4];
	ld.param.u32 	%r174, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_5];
	ld.param.f32 	%f65, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_6];
	ld.param.f32 	%f66, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_7];
	mov.b64 	%rd9, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_8;
	mov.b64 	%rd10, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_9;
	mov.b64 	%rd8, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_10;
	mov.u64 	%rd1, %rd10;
	mov.u64 	%rd2, %rd9;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %nctaid.y;
	mov.u32 	%r5, %nctaid.x;
	setp.gt.u32 	%p3, %r4, 63;
	setp.lt.u32 	%p4, %r4, 17;
	selp.b32 	%r175, 4, 8, %p4;
	selp.b32 	%r6, 16, %r175, %p3;
	mov.u32 	%r927, %ctaid.y;
	mov.u32 	%r926, %ctaid.x;
	mad.lo.s32 	%r9, %r927, %r5, %r926;
	selp.b32 	%r176, 2, 3, %p4;
	selp.b32 	%r10, 4, %r176, %p3;
	mov.b32 	%r177, -1;
	shl.b32 	%r178, %r177, %r10;
	and.b32  	%r11, %r178, %r4;
	mul.lo.s32 	%r12, %r11, %r5;
	setp.ge.s32 	%p5, %r9, %r12;
	@%p5 bra 	$L__BB0_2;
	shl.b32 	%r183, %r5, %r10;
	div.s32 	%r184, %r9, %r183;
	mul.lo.s32 	%r185, %r184, %r183;
	sub.s32 	%r186, %r9, %r185;
	div.s32 	%r926, %r186, %r6;
	mul.lo.s32 	%r187, %r926, %r6;
	sub.s32 	%r188, %r186, %r187;
	shl.b32 	%r189, %r184, %r10;
	add.s32 	%r927, %r188, %r189;
	bra.uni 	$L__BB0_4;
$L__BB0_2:
	add.s32 	%r179, %r6, 65535;
	and.b32  	%r15, %r179, %r4;
	setp.eq.s32 	%p6, %r15, 0;
	@%p6 bra 	$L__BB0_4;
	sub.s32 	%r180, %r9, %r12;
	div.s32 	%r926, %r180, %r15;
	mul.lo.s32 	%r181, %r926, %r15;
	sub.s32 	%r182, %r180, %r181;
	add.s32 	%r927, %r182, %r11;
$L__BB0_4:
	setp.eq.s32 	%p7, %r2, 5;
	@%p7 bra 	$L__BB0_8;
	setp.ne.s32 	%p8, %r2, 4;
	@%p8 bra 	$L__BB0_9;
	mov.b32 	%r192, -1;
	mov.b32 	%r191, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r192;
	@%px mov.s32 %r191, 1;
	}
	// end inline asm
	setp.eq.s32 	%p9, %r191, 0;
	@%p9 bra 	$L__BB0_9;
	mov.u32 	%r194, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	mov.b32 	%r219, 1;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r194], %r219;
	// end inline asm
	mov.u32 	%r196, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r196], %r219;
	// end inline asm
	add.s32 	%r198, %r194, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r198], %r219;
	// end inline asm
	add.s32 	%r200, %r196, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r200], %r219;
	// end inline asm
	add.s32 	%r202, %r194, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r202], %r219;
	// end inline asm
	add.s32 	%r204, %r196, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r204], %r219;
	// end inline asm
	add.s32 	%r206, %r194, 24;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r206], %r219;
	// end inline asm
	add.s32 	%r208, %r196, 24;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r208], %r219;
	// end inline asm
	add.s32 	%r210, %r194, 32;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r210], %r219;
	// end inline asm
	add.s32 	%r212, %r196, 32;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r212], %r219;
	// end inline asm
	add.s32 	%r214, %r194, 40;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r214], %r219;
	// end inline asm
	add.s32 	%r216, %r196, 40;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r216], %r219;
	// end inline asm
	mov.u32 	%r218, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r218], %r219;
	// end inline asm
	mov.u32 	%r220, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty;
	mov.b32 	%r221, 4;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r220], %r221;
	// end inline asm
	bra.uni 	$L__BB0_9;
$L__BB0_8:
	mov.u32 	%r190, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem;
	// begin inline asm
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r190], 128;
	// end inline asm
$L__BB0_9:
	bar.sync 	0;
	ld.shared.u32 	%r20, [_ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem];
	shr.s32 	%r222, %r174, 31;
	shr.u32 	%r223, %r222, 26;
	add.s32 	%r224, %r174, %r223;
	shr.s32 	%r21, %r224, 6;
	setp.eq.s32 	%p10, %r2, 5;
	@%p10 bra 	$L__BB0_29;
	setp.ne.s32 	%p11, %r2, 4;
	@%p11 bra 	$L__BB0_37;
	mov.b32 	%r382, -1;
	mov.b32 	%r381, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r382;
	@%px mov.s32 %r381, 1;
	}
	// end inline asm
	setp.eq.s32 	%p22, %r381, 0;
	@%p22 bra 	$L__BB0_37;
	shl.b32 	%r22, %r927, 7;
	setp.lt.s32 	%p23, %r174, 64;
	@%p23 bra 	$L__BB0_69;
	shl.b32 	%r23, %r926, 1;
	add.s32 	%r385, %r21, -1;
	and.b32  	%r24, %r21, 3;
	setp.lt.u32 	%p24, %r385, 3;
	mov.b32 	%r977, 0;
	mov.u32 	%r973, %r977;
	mov.u32 	%r974, %r977;
	@%p24 bra 	$L__BB0_24;
	and.b32  	%r977, %r21, 33554428;
	mov.b32 	%r929, 0;
	mov.b32 	%r928, 128;
	cvta.param.u64 	%rd59, %rd2;
	cvta.param.u64 	%rd60, %rd1;
	mov.u32 	%r973, %r929;
	mov.u32 	%r974, %r929;
$L__BB0_15:
	setp.lt.u32 	%p25, %r929, 6;
	@%p25 bra 	$L__BB0_17;
	shl.b32 	%r391, %r974, 3;
	mov.u32 	%r392, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r388, %r391, %r392;
	xor.b32  	%r389, %r973, 1;
	mov.b32 	%r390, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r388], %r389, %r390;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB0_17:
	shl.b32 	%r407, %r974, 15;
	mov.u32 	%r408, smem;
	add.s32 	%r395, %r407, %r408;
	add.s32 	%r401, %r395, 16384;
	shl.b32 	%r409, %r974, 3;
	mov.u32 	%r410, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r406, %r409, %r410;
	add.s32 	%r403, %r928, -128;
	mov.b32 	%r394, 32768;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r406], %r394;
	// end inline asm
	mov.b32 	%r402, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r395], [%rd59, {%r402, %r22, %r929, %r3}], [%r406];
	// end inline asm
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r401], [%rd60, {%r402, %r403, %r23, %r3}], [%r406];
	// end inline asm
	add.s32 	%r411, %r974, 1;
	setp.eq.s32 	%p26, %r411, 6;
	selp.b32 	%r412, 0, %r411, %p26;
	selp.u32 	%r413, 1, 0, %p26;
	xor.b32  	%r31, %r973, %r413;
	setp.lt.u32 	%p27, %r929, 5;
	@%p27 bra 	$L__BB0_19;
	shl.b32 	%r417, %r412, 3;
	mov.u32 	%r418, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r414, %r417, %r418;
	xor.b32  	%r415, %r31, 1;
	mov.b32 	%r416, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r414], %r415, %r416;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB0_19:
	shl.b32 	%r433, %r412, 15;
	add.s32 	%r421, %r433, %r408;
	add.s32 	%r427, %r421, 16384;
	shl.b32 	%r435, %r412, 3;
	add.s32 	%r432, %r435, %r410;
	add.s32 	%r429, %r928, -64;
	mov.b32 	%r420, 32768;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r432], %r420;
	// end inline asm
	add.s32 	%r424, %r929, 1;
	mov.b32 	%r428, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r421], [%rd59, {%r428, %r22, %r424, %r3}], [%r432];
	// end inline asm
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r427], [%rd60, {%r428, %r429, %r23, %r3}], [%r432];
	// end inline asm
	add.s32 	%r437, %r412, 1;
	mul.hi.u32 	%r438, %r437, -1431655765;
	shr.u32 	%r439, %r438, 2;
	mul.lo.s32 	%r440, %r439, 6;
	sub.s32 	%r32, %r437, %r440;
	setp.eq.s32 	%p28, %r32, 0;
	selp.u32 	%r441, 1, 0, %p28;
	xor.b32  	%r33, %r31, %r441;
	setp.eq.s32 	%p29, %r929, 0;
	@%p29 bra 	$L__BB0_21;
	shl.b32 	%r445, %r32, 3;
	mov.u32 	%r446, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r442, %r445, %r446;
	xor.b32  	%r443, %r33, 1;
	mov.b32 	%r444, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r442], %r443, %r444;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB0_21:
	setp.eq.s32 	%p30, %r929, 0;
	shl.b32 	%r461, %r32, 15;
	add.s32 	%r449, %r461, %r408;
	add.s32 	%r455, %r449, 16384;
	shl.b32 	%r463, %r32, 3;
	add.s32 	%r460, %r463, %r410;
	mov.b32 	%r448, 32768;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r460], %r448;
	// end inline asm
	add.s32 	%r452, %r929, 2;
	mov.b32 	%r456, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r449], [%rd59, {%r456, %r22, %r452, %r3}], [%r460];
	// end inline asm
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r455], [%rd60, {%r456, %r928, %r23, %r3}], [%r460];
	// end inline asm
	add.s32 	%r465, %r32, 1;
	setp.eq.s32 	%p31, %r465, 6;
	selp.b32 	%r466, 0, %r465, %p31;
	selp.u32 	%r467, 1, 0, %p31;
	xor.b32  	%r36, %r33, %r467;
	@%p30 bra 	$L__BB0_23;
	shl.b32 	%r471, %r466, 3;
	mov.u32 	%r472, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r468, %r471, %r472;
	xor.b32  	%r469, %r36, 1;
	mov.b32 	%r470, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r468], %r469, %r470;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB0_23:
	shl.b32 	%r487, %r466, 15;
	add.s32 	%r475, %r487, %r408;
	add.s32 	%r481, %r475, 16384;
	shl.b32 	%r489, %r466, 3;
	add.s32 	%r486, %r489, %r410;
	mov.b32 	%r474, 32768;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r486], %r474;
	// end inline asm
	add.s32 	%r478, %r452, 1;
	mov.b32 	%r482, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r475], [%rd59, {%r482, %r22, %r478, %r3}], [%r486];
	// end inline asm
	add.s32 	%r483, %r928, 64;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r481], [%rd60, {%r482, %r483, %r23, %r3}], [%r486];
	// end inline asm
	add.s32 	%r491, %r466, 1;
	mul.hi.u32 	%r492, %r491, -1431655765;
	shr.u32 	%r493, %r492, 2;
	mul.lo.s32 	%r494, %r493, 6;
	sub.s32 	%r974, %r491, %r494;
	setp.eq.s32 	%p32, %r974, 0;
	selp.u32 	%r495, 1, 0, %p32;
	xor.b32  	%r973, %r36, %r495;
	add.s32 	%r928, %r928, 256;
	add.s32 	%r929, %r452, 2;
	setp.eq.s32 	%p33, %r929, %r977;
	@%p33 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_15;
$L__BB0_24:
	setp.eq.s32 	%p34, %r24, 0;
	@%p34 bra 	$L__BB0_69;
	shl.b32 	%r976, %r977, 6;
	neg.s32 	%r975, %r24;
	cvta.param.u64 	%rd67, %rd2;
	cvta.param.u64 	%rd68, %rd1;
$L__BB0_26:
	.pragma "nounroll";
	setp.lt.u32 	%p35, %r977, 6;
	@%p35 bra 	$L__BB0_28;
	shl.b32 	%r499, %r974, 3;
	mov.u32 	%r500, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r496, %r499, %r500;
	xor.b32  	%r497, %r973, 1;
	mov.b32 	%r498, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r496], %r497, %r498;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB0_28:
	add.s32 	%r167, %r977, 1;
	shl.b32 	%r515, %r974, 15;
	mov.u32 	%r516, smem;
	add.s32 	%r503, %r515, %r516;
	add.s32 	%r509, %r503, 16384;
	shl.b32 	%r517, %r974, 3;
	mov.u32 	%r518, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r514, %r517, %r518;
	mov.b32 	%r502, 32768;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r514], %r502;
	// end inline asm
	mov.b32 	%r510, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r503], [%rd67, {%r510, %r22, %r977, %r3}], [%r514];
	// end inline asm
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r509], [%rd68, {%r510, %r976, %r23, %r3}], [%r514];
	// end inline asm
	add.s32 	%r519, %r974, 1;
	setp.eq.s32 	%p36, %r519, 6;
	selp.b32 	%r974, 0, %r519, %p36;
	setp.eq.s32 	%p37, %r974, 0;
	selp.u32 	%r520, 1, 0, %p37;
	xor.b32  	%r973, %r973, %r520;
	add.s32 	%r976, %r976, 64;
	add.s32 	%r975, %r975, 1;
	setp.ne.s32 	%p38, %r975, 0;
	mov.u32 	%r977, %r167;
	@%p38 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_69;
$L__BB0_29:
	mov.b32 	%r226, -1;
	mov.b32 	%r225, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r226;
	@%px mov.s32 %r225, 1;
	}
	// end inline asm
	setp.eq.s32 	%p12, %r225, 0;
	@%p12 bra 	$L__BB0_37;
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	setp.lt.s32 	%p13, %r174, 64;
	@%p13 bra 	$L__BB0_36;
	and.b32  	%r41, %r174, 2147483584;
	setp.eq.s32 	%p14, %r41, 64;
	mov.b32 	%r936, 0;
	mov.u32 	%r937, %r936;
	@%p14 bra 	$L__BB0_34;
	and.b32  	%r230, %r21, 33554430;
	neg.s32 	%r932, %r230;
	mov.b32 	%r933, 0;
	mov.u32 	%r936, %r933;
	mov.u32 	%r937, %r933;
$L__BB0_33:
	shl.b32 	%r263, %r937, 3;
	mov.u32 	%r264, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r231, %r263, %r264;
	mov.b32 	%r249, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r231], %r936, %r249;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	shl.b32 	%r265, %r937, 15;
	mov.u32 	%r266, smem;
	add.s32 	%r267, %r266, 16384;
	add.s32 	%r268, %r265, %r267;
	add.s32 	%r269, %r265, %r266;
	setp.ne.s32 	%p15, %r933, 0;
	selp.u32 	%r236, 1, 0, %p15;
	shr.u32 	%r270, %r269, 4;
	and.b32  	%r271, %r270, 16320;
	cvt.u64.u32 	%rd27, %r271;
	or.b64  	%rd11, %rd27, 4611756662049472512;
	shr.u32 	%r272, %r268, 4;
	and.b32  	%r273, %r272, 16320;
	cvt.u64.u32 	%rd28, %r273;
	or.b64  	%rd12, %rd28, 4611756662083026944;
	mov.b32 	%r260, 136381584;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r236, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd11, %rd12, %r260, p;
	}
	// end inline asm
	add.s32 	%r274, %r266, 32;
	add.s32 	%r275, %r265, %r274;
	shr.u32 	%r276, %r275, 4;
	and.b32  	%r277, %r276, 16322;
	cvt.u64.u32 	%rd29, %r277;
	or.b64  	%rd13, %rd29, 4611756662049472512;
	add.s32 	%r278, %r266, 18432;
	add.s32 	%r279, %r265, %r278;
	shr.u32 	%r280, %r279, 4;
	and.b32  	%r281, %r280, 16320;
	cvt.u64.u32 	%rd30, %r281;
	or.b64  	%rd14, %rd30, 4611756662083026944;
	mov.b32 	%r261, 1;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r261, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd13, %rd14, %r260, p;
	}
	// end inline asm
	add.s32 	%r282, %r266, 64;
	add.s32 	%r283, %r265, %r282;
	shr.u32 	%r284, %r283, 4;
	and.b32  	%r285, %r284, 16324;
	cvt.u64.u32 	%rd31, %r285;
	or.b64  	%rd15, %rd31, 4611756662049472512;
	add.s32 	%r286, %r266, 20480;
	add.s32 	%r287, %r265, %r286;
	shr.u32 	%r288, %r287, 4;
	and.b32  	%r289, %r288, 16320;
	cvt.u64.u32 	%rd32, %r289;
	or.b64  	%rd16, %rd32, 4611756662083026944;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r261, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd15, %rd16, %r260, p;
	}
	// end inline asm
	add.s32 	%r290, %r266, 96;
	add.s32 	%r291, %r265, %r290;
	shr.u32 	%r292, %r291, 4;
	and.b32  	%r293, %r292, 16326;
	cvt.u64.u32 	%rd33, %r293;
	or.b64  	%rd17, %rd33, 4611756662049472512;
	add.s32 	%r294, %r266, 22528;
	add.s32 	%r295, %r265, %r294;
	shr.u32 	%r296, %r295, 4;
	and.b32  	%r297, %r296, 16320;
	cvt.u64.u32 	%rd34, %r297;
	or.b64  	%rd18, %rd34, 4611756662083026944;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r261, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd17, %rd18, %r260, p;
	}
	// end inline asm
	mov.u32 	%r298, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r246, %r263, %r298;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64 _, [%r246];
	// end inline asm
	add.s32 	%r299, %r937, 1;
	mul.hi.s32 	%r300, %r299, 715827883;
	shr.u32 	%r301, %r300, 31;
	add.s32 	%r302, %r300, %r301;
	mul.lo.s32 	%r303, %r302, 6;
	sub.s32 	%r304, %r299, %r303;
	setp.eq.s32 	%p16, %r304, 0;
	selp.u32 	%r305, 1, 0, %p16;
	xor.b32  	%r248, %r936, %r305;
	shl.b32 	%r306, %r304, 3;
	add.s32 	%r247, %r306, %r264;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r247], %r248, %r249;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	shl.b32 	%r307, %r304, 15;
	add.s32 	%r308, %r307, %r267;
	add.s32 	%r309, %r307, %r266;
	shr.u32 	%r310, %r309, 4;
	and.b32  	%r311, %r310, 16320;
	cvt.u64.u32 	%rd35, %r311;
	or.b64  	%rd19, %rd35, 4611756662049472512;
	shr.u32 	%r312, %r308, 4;
	and.b32  	%r313, %r312, 16320;
	cvt.u64.u32 	%rd36, %r313;
	or.b64  	%rd20, %rd36, 4611756662083026944;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r261, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd19, %rd20, %r260, p;
	}
	// end inline asm
	add.s32 	%r314, %r307, %r274;
	shr.u32 	%r315, %r314, 4;
	and.b32  	%r316, %r315, 16322;
	cvt.u64.u32 	%rd37, %r316;
	or.b64  	%rd21, %rd37, 4611756662049472512;
	add.s32 	%r317, %r307, %r278;
	shr.u32 	%r318, %r317, 4;
	and.b32  	%r319, %r318, 16320;
	cvt.u64.u32 	%rd38, %r319;
	or.b64  	%rd22, %rd38, 4611756662083026944;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r261, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd21, %rd22, %r260, p;
	}
	// end inline asm
	add.s32 	%r320, %r307, %r282;
	shr.u32 	%r321, %r320, 4;
	and.b32  	%r322, %r321, 16324;
	cvt.u64.u32 	%rd39, %r322;
	or.b64  	%rd23, %rd39, 4611756662049472512;
	add.s32 	%r323, %r307, %r286;
	shr.u32 	%r324, %r323, 4;
	and.b32  	%r325, %r324, 16320;
	cvt.u64.u32 	%rd40, %r325;
	or.b64  	%rd24, %rd40, 4611756662083026944;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r261, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd23, %rd24, %r260, p;
	}
	// end inline asm
	add.s32 	%r326, %r307, %r290;
	shr.u32 	%r327, %r326, 4;
	and.b32  	%r328, %r327, 16326;
	cvt.u64.u32 	%rd41, %r328;
	or.b64  	%rd25, %rd41, 4611756662049472512;
	add.s32 	%r329, %r307, %r294;
	shr.u32 	%r330, %r329, 4;
	and.b32  	%r331, %r330, 16320;
	cvt.u64.u32 	%rd42, %r331;
	or.b64  	%rd26, %rd42, 4611756662083026944;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r261, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd25, %rd26, %r260, p;
	}
	// end inline asm
	add.s32 	%r262, %r306, %r298;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64 _, [%r262];
	// end inline asm
	cvt.u16.u32 	%rs1, %r304;
	add.s16 	%rs2, %rs1, 1;
	cvt.s16.s8 	%rs3, %rs2;
	mul.lo.s16 	%rs4, %rs3, 43;
	shr.u16 	%rs5, %rs4, 15;
	shr.u16 	%rs6, %rs4, 8;
	add.s16 	%rs7, %rs6, %rs5;
	mul.lo.s16 	%rs8, %rs7, 6;
	sub.s16 	%rs9, %rs2, %rs8;
	and.b16  	%rs10, %rs9, 255;
	cvt.u32.u16 	%r332, %rs9;
	cvt.s32.s8 	%r937, %r332;
	setp.eq.s16 	%p17, %rs10, 0;
	selp.u32 	%r333, 1, 0, %p17;
	xor.b32  	%r936, %r248, %r333;
	add.s32 	%r933, %r933, 2;
	add.s32 	%r932, %r932, 2;
	setp.ne.s32 	%p18, %r932, 0;
	@%p18 bra 	$L__BB0_33;
$L__BB0_34:
	and.b32  	%r334, %r21, 1;
	setp.eq.b32 	%p19, %r334, 1;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB0_36;
	setp.ne.s32 	%p21, %r41, 64;
	shl.b32 	%r351, %r937, 3;
	mov.u32 	%r352, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r335, %r351, %r352;
	mov.b32 	%r337, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r335], %r936, %r337;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	shl.b32 	%r353, %r937, 15;
	mov.u32 	%r354, smem;
	add.s32 	%r355, %r353, %r354;
	add.s32 	%r356, %r355, 16384;
	selp.u32 	%r340, 1, 0, %p21;
	shr.u32 	%r357, %r355, 4;
	and.b32  	%r358, %r357, 16320;
	cvt.u64.u32 	%rd51, %r358;
	or.b64  	%rd43, %rd51, 4611756662049472512;
	shr.u32 	%r359, %r356, 4;
	and.b32  	%r360, %r359, 16320;
	cvt.u64.u32 	%rd52, %r360;
	or.b64  	%rd44, %rd52, 4611756662083026944;
	mov.b32 	%r348, 136381584;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r340, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd43, %rd44, %r348, p;
	}
	// end inline asm
	add.s32 	%r361, %r355, 32;
	shr.u32 	%r362, %r361, 4;
	and.b32  	%r363, %r362, 16322;
	cvt.u64.u32 	%rd53, %r363;
	or.b64  	%rd45, %rd53, 4611756662049472512;
	add.s32 	%r364, %r355, 18432;
	shr.u32 	%r365, %r364, 4;
	and.b32  	%r366, %r365, 16320;
	cvt.u64.u32 	%rd54, %r366;
	or.b64  	%rd46, %rd54, 4611756662083026944;
	mov.b32 	%r349, 1;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r349, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd45, %rd46, %r348, p;
	}
	// end inline asm
	add.s32 	%r367, %r355, 64;
	shr.u32 	%r368, %r367, 4;
	and.b32  	%r369, %r368, 16324;
	cvt.u64.u32 	%rd55, %r369;
	or.b64  	%rd47, %rd55, 4611756662049472512;
	add.s32 	%r370, %r355, 20480;
	shr.u32 	%r371, %r370, 4;
	and.b32  	%r372, %r371, 16320;
	cvt.u64.u32 	%rd56, %r372;
	or.b64  	%rd48, %rd56, 4611756662083026944;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r349, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd47, %rd48, %r348, p;
	}
	// end inline asm
	add.s32 	%r373, %r355, 96;
	shr.u32 	%r374, %r373, 4;
	and.b32  	%r375, %r374, 16326;
	cvt.u64.u32 	%rd57, %r375;
	or.b64  	%rd49, %rd57, 4611756662049472512;
	add.s32 	%r376, %r355, 22528;
	shr.u32 	%r377, %r376, 4;
	and.b32  	%r378, %r377, 16320;
	cvt.u64.u32 	%rd58, %r378;
	or.b64  	%rd50, %rd58, 4611756662083026944;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r349, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd49, %rd50, %r348, p;
	}
	// end inline asm
	mov.u32 	%r379, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r350, %r351, %r379;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64 _, [%r350];
	// end inline asm
$L__BB0_36:
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	mov.u32 	%r380, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// begin inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r380];
	// end inline asm
	bra.uni 	$L__BB0_69;
$L__BB0_37:
	setp.gt.u32 	%p39, %r1, 127;
	@%p39 bra 	$L__BB0_69;
	mov.u32 	%r521, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	mov.b32 	%r938, 0;
	mov.b32 	%r523, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r521], %r938, %r523;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	and.b32  	%r525, %r1, 127;
	shl.b32 	%r53, %r926, 7;
	shl.b32 	%r526, %r927, 7;
	or.b32  	%r54, %r526, %r525;
	mul.lo.s32 	%r527, %r172, %r3;
	add.s32 	%r528, %r54, %r527;
	mul.wide.s32 	%rd5, %r528, %r173;
	add.s32 	%r55, %r526, %r527;
	mov.pred 	%p77, -1;
	mov.pred 	%p76, 0;
	mov.u64 	%rd74, %rd8;
	cvta.param.u64 	%rd73, %rd74;
	mov.u32 	%r939, %r938;
$L__BB0_39:
	mov.pred 	%p2, %p77;
	setp.gt.u32 	%p42, %r1, 31;
	@%p42 bra 	$L__BB0_41;
	// begin inline asm
	cp.async.bulk.wait_group 1;
	// end inline asm
$L__BB0_41:
	shl.b32 	%r537, %r1, 16;
	and.b32  	%r538, %r537, 6291456;
	add.s32 	%r539, %r20, %r538;
	add.s32 	%r529, %r539, %r938;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f67,%f68,%f69,%f70,%f71,%f72,%f73,%f74}, [%r529];
	// end inline asm
	add.s32 	%r530, %r529, 8;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f75,%f76,%f77,%f78,%f79,%f80,%f81,%f82}, [%r530];
	// end inline asm
	add.s32 	%r531, %r529, 16;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f83,%f84,%f85,%f86,%f87,%f88,%f89,%f90}, [%r531];
	// end inline asm
	add.s32 	%r532, %r529, 24;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f91,%f92,%f93,%f94,%f95,%f96,%f97,%f98}, [%r532];
	// end inline asm
	add.s32 	%r533, %r529, 32;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f99,%f100,%f101,%f102,%f103,%f104,%f105,%f106}, [%r533];
	// end inline asm
	add.s32 	%r534, %r529, 40;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f107,%f108,%f109,%f110,%f111,%f112,%f113,%f114}, [%r534];
	// end inline asm
	add.s32 	%r535, %r529, 48;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f115,%f116,%f117,%f118,%f119,%f120,%f121,%f122}, [%r535];
	// end inline asm
	add.s32 	%r536, %r529, 56;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f123,%f124,%f125,%f126,%f127,%f128,%f129,%f130}, [%r536];
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	not.pred 	%p43, %p76;
	@%p43 bra 	$L__BB0_43;
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
$L__BB0_43:
	setp.eq.ftz.f32 	%p44, %f66, 0f00000000;
	mov.b32 	%r540, 7;
	mov.b32 	%r541, 128;
	// begin inline asm
	bar.sync %r540, %r541;
	// end inline asm
	add.s32 	%r58, %r938, %r53;
	shl.b32 	%r542, %r939, 13;
	shl.b32 	%r543, %r1, 6;
	and.b32  	%r544, %r543, 8128;
	or.b32  	%r59, %r542, %r544;
	@%p44 bra 	$L__BB0_61;
	ld.param.u64 	%rd75, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi64ELi6ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_2];
	setp.ge.s32 	%p45, %r54, %r172;
	mul.ftz.f32 	%f195, %f65, %f67;
	mul.ftz.f32 	%f196, %f65, %f68;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r943, %f196, %f195;}

	// end inline asm
	mul.ftz.f32 	%f197, %f65, %f69;
	mul.ftz.f32 	%f198, %f65, %f70;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r942, %f198, %f197;}

	// end inline asm
	mul.ftz.f32 	%f199, %f65, %f71;
	mul.ftz.f32 	%f200, %f65, %f72;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r941, %f200, %f199;}

	// end inline asm
	mul.ftz.f32 	%f201, %f65, %f73;
	mul.ftz.f32 	%f202, %f65, %f74;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r940, %f202, %f201;}

	// end inline asm
	setp.ge.s32 	%p46, %r58, %r173;
	cvt.s64.s32 	%rd69, %r58;
	add.s64 	%rd70, %rd5, %rd69;
	cvta.to.global.u64 	%rd71, %rd75;
	shl.b64 	%rd72, %rd70, 1;
	add.s64 	%rd6, %rd71, %rd72;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB0_46;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r616, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r618, [%rd6];
	// begin inline asm
	{ mul.bf16x2 %r617,%r618,%r616; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r943,%r943,%r617; }

	// end inline asm
	ld.global.nc.u32 	%r624, [%rd6+4];
	// begin inline asm
	{ mul.bf16x2 %r623,%r624,%r616; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r942,%r942,%r623; }

	// end inline asm
	ld.global.nc.u32 	%r630, [%rd6+8];
	// begin inline asm
	{ mul.bf16x2 %r629,%r630,%r616; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r941,%r941,%r629; }

	// end inline asm
	ld.global.nc.u32 	%r636, [%rd6+12];
	// begin inline asm
	{ mul.bf16x2 %r635,%r636,%r616; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r940,%r940,%r635; }

	// end inline asm
$L__BB0_46:
	shl.b32 	%r645, %r1, 3;
	and.b32  	%r646, %r645, 56;
	add.s32 	%r647, %r59, %r646;
	shl.b32 	%r648, %r647, 1;
	mov.u32 	%r649, smem;
	add.s32 	%r650, %r649, %r648;
	st.shared.v4.u32 	[%r650+196608], {%r943, %r942, %r941, %r940};
	mul.ftz.f32 	%f205, %f65, %f75;
	mul.ftz.f32 	%f206, %f65, %f76;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r947, %f206, %f205;}

	// end inline asm
	mul.ftz.f32 	%f207, %f65, %f77;
	mul.ftz.f32 	%f208, %f65, %f78;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r946, %f208, %f207;}

	// end inline asm
	mul.ftz.f32 	%f209, %f65, %f79;
	mul.ftz.f32 	%f210, %f65, %f80;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r945, %f210, %f209;}

	// end inline asm
	mul.ftz.f32 	%f211, %f65, %f81;
	mul.ftz.f32 	%f212, %f65, %f82;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r944, %f212, %f211;}

	// end inline asm
	add.s32 	%r651, %r58, 8;
	setp.ge.s32 	%p49, %r651, %r173;
	or.pred  	%p50, %p49, %p45;
	@%p50 bra 	$L__BB0_48;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r652, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r654, [%rd6+16];
	// begin inline asm
	{ mul.bf16x2 %r653,%r654,%r652; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r947,%r947,%r653; }

	// end inline asm
	ld.global.nc.u32 	%r660, [%rd6+20];
	// begin inline asm
	{ mul.bf16x2 %r659,%r660,%r652; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r946,%r946,%r659; }

	// end inline asm
	ld.global.nc.u32 	%r666, [%rd6+24];
	// begin inline asm
	{ mul.bf16x2 %r665,%r666,%r652; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r945,%r945,%r665; }

	// end inline asm
	ld.global.nc.u32 	%r672, [%rd6+28];
	// begin inline asm
	{ mul.bf16x2 %r671,%r672,%r652; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r944,%r944,%r671; }

	// end inline asm
$L__BB0_48:
	xor.b32  	%r683, %r646, 8;
	add.s32 	%r684, %r59, %r683;
	shl.b32 	%r685, %r684, 1;
	add.s32 	%r687, %r649, %r685;
	st.shared.v4.u32 	[%r687+196608], {%r947, %r946, %r945, %r944};
	mul.ftz.f32 	%f215, %f65, %f83;
	mul.ftz.f32 	%f216, %f65, %f84;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r951, %f216, %f215;}

	// end inline asm
	mul.ftz.f32 	%f217, %f65, %f85;
	mul.ftz.f32 	%f218, %f65, %f86;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r950, %f218, %f217;}

	// end inline asm
	mul.ftz.f32 	%f219, %f65, %f87;
	mul.ftz.f32 	%f220, %f65, %f88;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r949, %f220, %f219;}

	// end inline asm
	mul.ftz.f32 	%f221, %f65, %f89;
	mul.ftz.f32 	%f222, %f65, %f90;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r948, %f222, %f221;}

	// end inline asm
	add.s32 	%r688, %r58, 16;
	setp.ge.s32 	%p52, %r688, %r173;
	or.pred  	%p53, %p52, %p45;
	@%p53 bra 	$L__BB0_50;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r689, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r691, [%rd6+32];
	// begin inline asm
	{ mul.bf16x2 %r690,%r691,%r689; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r951,%r951,%r690; }

	// end inline asm
	ld.global.nc.u32 	%r697, [%rd6+36];
	// begin inline asm
	{ mul.bf16x2 %r696,%r697,%r689; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r950,%r950,%r696; }

	// end inline asm
	ld.global.nc.u32 	%r703, [%rd6+40];
	// begin inline asm
	{ mul.bf16x2 %r702,%r703,%r689; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r949,%r949,%r702; }

	// end inline asm
	ld.global.nc.u32 	%r709, [%rd6+44];
	// begin inline asm
	{ mul.bf16x2 %r708,%r709,%r689; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r948,%r948,%r708; }

	// end inline asm
$L__BB0_50:
	setp.ge.s32 	%p54, %r54, %r172;
	xor.b32  	%r720, %r646, 16;
	add.s32 	%r721, %r59, %r720;
	shl.b32 	%r722, %r721, 1;
	add.s32 	%r724, %r649, %r722;
	st.shared.v4.u32 	[%r724+196608], {%r951, %r950, %r949, %r948};
	mul.ftz.f32 	%f225, %f65, %f91;
	mul.ftz.f32 	%f226, %f65, %f92;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r955, %f226, %f225;}

	// end inline asm
	mul.ftz.f32 	%f227, %f65, %f93;
	mul.ftz.f32 	%f228, %f65, %f94;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r954, %f228, %f227;}

	// end inline asm
	mul.ftz.f32 	%f229, %f65, %f95;
	mul.ftz.f32 	%f230, %f65, %f96;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r953, %f230, %f229;}

	// end inline asm
	mul.ftz.f32 	%f231, %f65, %f97;
	mul.ftz.f32 	%f232, %f65, %f98;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r952, %f232, %f231;}

	// end inline asm
	add.s32 	%r725, %r58, 24;
	setp.ge.s32 	%p55, %r725, %r173;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB0_52;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r726, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r728, [%rd6+48];
	// begin inline asm
	{ mul.bf16x2 %r727,%r728,%r726; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r955,%r955,%r727; }

	// end inline asm
	ld.global.nc.u32 	%r734, [%rd6+52];
	// begin inline asm
	{ mul.bf16x2 %r733,%r734,%r726; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r954,%r954,%r733; }

	// end inline asm
	ld.global.nc.u32 	%r740, [%rd6+56];
	// begin inline asm
	{ mul.bf16x2 %r739,%r740,%r726; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r953,%r953,%r739; }

	// end inline asm
	ld.global.nc.u32 	%r746, [%rd6+60];
	// begin inline asm
	{ mul.bf16x2 %r745,%r746,%r726; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r952,%r952,%r745; }

	// end inline asm
$L__BB0_52:
	setp.ge.s32 	%p57, %r54, %r172;
	xor.b32  	%r757, %r646, 24;
	add.s32 	%r758, %r59, %r757;
	shl.b32 	%r759, %r758, 1;
	add.s32 	%r761, %r649, %r759;
	st.shared.v4.u32 	[%r761+196608], {%r955, %r954, %r953, %r952};
	mul.ftz.f32 	%f235, %f65, %f99;
	mul.ftz.f32 	%f236, %f65, %f100;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r959, %f236, %f235;}

	// end inline asm
	mul.ftz.f32 	%f237, %f65, %f101;
	mul.ftz.f32 	%f238, %f65, %f102;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r958, %f238, %f237;}

	// end inline asm
	mul.ftz.f32 	%f239, %f65, %f103;
	mul.ftz.f32 	%f240, %f65, %f104;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r957, %f240, %f239;}

	// end inline asm
	mul.ftz.f32 	%f241, %f65, %f105;
	mul.ftz.f32 	%f242, %f65, %f106;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r956, %f242, %f241;}

	// end inline asm
	add.s32 	%r762, %r58, 32;
	setp.ge.s32 	%p58, %r762, %r173;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB0_54;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r763, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r765, [%rd6+64];
	// begin inline asm
	{ mul.bf16x2 %r764,%r765,%r763; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r959,%r959,%r764; }

	// end inline asm
	ld.global.nc.u32 	%r771, [%rd6+68];
	// begin inline asm
	{ mul.bf16x2 %r770,%r771,%r763; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r958,%r958,%r770; }

	// end inline asm
	ld.global.nc.u32 	%r777, [%rd6+72];
	// begin inline asm
	{ mul.bf16x2 %r776,%r777,%r763; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r957,%r957,%r776; }

	// end inline asm
	ld.global.nc.u32 	%r783, [%rd6+76];
	// begin inline asm
	{ mul.bf16x2 %r782,%r783,%r763; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r956,%r956,%r782; }

	// end inline asm
$L__BB0_54:
	setp.ge.s32 	%p60, %r54, %r172;
	xor.b32  	%r794, %r646, 32;
	add.s32 	%r795, %r59, %r794;
	shl.b32 	%r796, %r795, 1;
	add.s32 	%r798, %r649, %r796;
	st.shared.v4.u32 	[%r798+196608], {%r959, %r958, %r957, %r956};
	mul.ftz.f32 	%f245, %f65, %f107;
	mul.ftz.f32 	%f246, %f65, %f108;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r963, %f246, %f245;}

	// end inline asm
	mul.ftz.f32 	%f247, %f65, %f109;
	mul.ftz.f32 	%f248, %f65, %f110;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r962, %f248, %f247;}

	// end inline asm
	mul.ftz.f32 	%f249, %f65, %f111;
	mul.ftz.f32 	%f250, %f65, %f112;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r961, %f250, %f249;}

	// end inline asm
	mul.ftz.f32 	%f251, %f65, %f113;
	mul.ftz.f32 	%f252, %f65, %f114;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r960, %f252, %f251;}

	// end inline asm
	add.s32 	%r799, %r58, 40;
	setp.ge.s32 	%p61, %r799, %r173;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB0_56;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r800, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r802, [%rd6+80];
	// begin inline asm
	{ mul.bf16x2 %r801,%r802,%r800; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r963,%r963,%r801; }

	// end inline asm
	ld.global.nc.u32 	%r808, [%rd6+84];
	// begin inline asm
	{ mul.bf16x2 %r807,%r808,%r800; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r962,%r962,%r807; }

	// end inline asm
	ld.global.nc.u32 	%r814, [%rd6+88];
	// begin inline asm
	{ mul.bf16x2 %r813,%r814,%r800; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r961,%r961,%r813; }

	// end inline asm
	ld.global.nc.u32 	%r820, [%rd6+92];
	// begin inline asm
	{ mul.bf16x2 %r819,%r820,%r800; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r960,%r960,%r819; }

	// end inline asm
$L__BB0_56:
	setp.ge.s32 	%p63, %r54, %r172;
	xor.b32  	%r831, %r646, 40;
	add.s32 	%r832, %r59, %r831;
	shl.b32 	%r833, %r832, 1;
	add.s32 	%r835, %r649, %r833;
	st.shared.v4.u32 	[%r835+196608], {%r963, %r962, %r961, %r960};
	mul.ftz.f32 	%f255, %f65, %f115;
	mul.ftz.f32 	%f256, %f65, %f116;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r967, %f256, %f255;}

	// end inline asm
	mul.ftz.f32 	%f257, %f65, %f117;
	mul.ftz.f32 	%f258, %f65, %f118;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r966, %f258, %f257;}

	// end inline asm
	mul.ftz.f32 	%f259, %f65, %f119;
	mul.ftz.f32 	%f260, %f65, %f120;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r965, %f260, %f259;}

	// end inline asm
	mul.ftz.f32 	%f261, %f65, %f121;
	mul.ftz.f32 	%f262, %f65, %f122;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r964, %f262, %f261;}

	// end inline asm
	add.s32 	%r836, %r58, 48;
	setp.ge.s32 	%p64, %r836, %r173;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB0_58;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r837, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r839, [%rd6+96];
	// begin inline asm
	{ mul.bf16x2 %r838,%r839,%r837; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r967,%r967,%r838; }

	// end inline asm
	ld.global.nc.u32 	%r845, [%rd6+100];
	// begin inline asm
	{ mul.bf16x2 %r844,%r845,%r837; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r966,%r966,%r844; }

	// end inline asm
	ld.global.nc.u32 	%r851, [%rd6+104];
	// begin inline asm
	{ mul.bf16x2 %r850,%r851,%r837; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r965,%r965,%r850; }

	// end inline asm
	ld.global.nc.u32 	%r857, [%rd6+108];
	// begin inline asm
	{ mul.bf16x2 %r856,%r857,%r837; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r964,%r964,%r856; }

	// end inline asm
$L__BB0_58:
	setp.ge.s32 	%p66, %r54, %r172;
	xor.b32  	%r868, %r646, 48;
	add.s32 	%r869, %r59, %r868;
	shl.b32 	%r870, %r869, 1;
	add.s32 	%r872, %r649, %r870;
	st.shared.v4.u32 	[%r872+196608], {%r967, %r966, %r965, %r964};
	mul.ftz.f32 	%f265, %f65, %f123;
	mul.ftz.f32 	%f266, %f65, %f124;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r971, %f266, %f265;}

	// end inline asm
	mul.ftz.f32 	%f267, %f65, %f125;
	mul.ftz.f32 	%f268, %f65, %f126;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r970, %f268, %f267;}

	// end inline asm
	mul.ftz.f32 	%f269, %f65, %f127;
	mul.ftz.f32 	%f270, %f65, %f128;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r969, %f270, %f269;}

	// end inline asm
	mul.ftz.f32 	%f271, %f65, %f129;
	mul.ftz.f32 	%f272, %f65, %f130;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r968, %f272, %f271;}

	// end inline asm
	add.s32 	%r873, %r58, 56;
	setp.ge.s32 	%p67, %r873, %r173;
	or.pred  	%p68, %p67, %p66;
	@%p68 bra 	$L__BB0_60;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r874, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r876, [%rd6+112];
	// begin inline asm
	{ mul.bf16x2 %r875,%r876,%r874; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r971,%r971,%r875; }

	// end inline asm
	ld.global.nc.u32 	%r882, [%rd6+116];
	// begin inline asm
	{ mul.bf16x2 %r881,%r882,%r874; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r970,%r970,%r881; }

	// end inline asm
	ld.global.nc.u32 	%r888, [%rd6+120];
	// begin inline asm
	{ mul.bf16x2 %r887,%r888,%r874; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r969,%r969,%r887; }

	// end inline asm
	ld.global.nc.u32 	%r894, [%rd6+124];
	// begin inline asm
	{ mul.bf16x2 %r893,%r894,%r874; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r968,%r968,%r893; }

	// end inline asm
$L__BB0_60:
	not.b32 	%r900, %r645;
	and.b32  	%r901, %r900, 56;
	add.s32 	%r902, %r59, %r901;
	shl.b32 	%r903, %r902, 1;
	add.s32 	%r905, %r649, %r903;
	st.shared.v4.u32 	[%r905+196608], {%r971, %r970, %r969, %r968};
	bra.uni 	$L__BB0_62;
$L__BB0_61:
	mul.ftz.f32 	%f131, %f65, %f67;
	mul.ftz.f32 	%f132, %f65, %f68;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r545, %f132, %f131;}

	// end inline asm
	mul.ftz.f32 	%f133, %f65, %f69;
	mul.ftz.f32 	%f134, %f65, %f70;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r546, %f134, %f133;}

	// end inline asm
	mul.ftz.f32 	%f135, %f65, %f71;
	mul.ftz.f32 	%f136, %f65, %f72;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r547, %f136, %f135;}

	// end inline asm
	mul.ftz.f32 	%f137, %f65, %f73;
	mul.ftz.f32 	%f138, %f65, %f74;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r548, %f138, %f137;}

	// end inline asm
	shl.b32 	%r577, %r1, 3;
	and.b32  	%r578, %r577, 56;
	add.s32 	%r579, %r59, %r578;
	shl.b32 	%r580, %r579, 1;
	mov.u32 	%r581, smem;
	add.s32 	%r582, %r581, 196608;
	add.s32 	%r583, %r582, %r580;
	st.shared.v4.u32 	[%r583], {%r545, %r546, %r547, %r548};
	mul.ftz.f32 	%f139, %f65, %f75;
	mul.ftz.f32 	%f140, %f65, %f76;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r549, %f140, %f139;}

	// end inline asm
	mul.ftz.f32 	%f141, %f65, %f77;
	mul.ftz.f32 	%f142, %f65, %f78;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r550, %f142, %f141;}

	// end inline asm
	mul.ftz.f32 	%f143, %f65, %f79;
	mul.ftz.f32 	%f144, %f65, %f80;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r551, %f144, %f143;}

	// end inline asm
	mul.ftz.f32 	%f145, %f65, %f81;
	mul.ftz.f32 	%f146, %f65, %f82;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r552, %f146, %f145;}

	// end inline asm
	xor.b32  	%r584, %r578, 8;
	add.s32 	%r585, %r59, %r584;
	shl.b32 	%r586, %r585, 1;
	add.s32 	%r587, %r582, %r586;
	st.shared.v4.u32 	[%r587], {%r549, %r550, %r551, %r552};
	mul.ftz.f32 	%f147, %f65, %f83;
	mul.ftz.f32 	%f148, %f65, %f84;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r553, %f148, %f147;}

	// end inline asm
	mul.ftz.f32 	%f149, %f65, %f85;
	mul.ftz.f32 	%f150, %f65, %f86;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r554, %f150, %f149;}

	// end inline asm
	mul.ftz.f32 	%f151, %f65, %f87;
	mul.ftz.f32 	%f152, %f65, %f88;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r555, %f152, %f151;}

	// end inline asm
	mul.ftz.f32 	%f153, %f65, %f89;
	mul.ftz.f32 	%f154, %f65, %f90;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r556, %f154, %f153;}

	// end inline asm
	xor.b32  	%r588, %r578, 16;
	add.s32 	%r589, %r59, %r588;
	shl.b32 	%r590, %r589, 1;
	add.s32 	%r591, %r582, %r590;
	st.shared.v4.u32 	[%r591], {%r553, %r554, %r555, %r556};
	mul.ftz.f32 	%f155, %f65, %f91;
	mul.ftz.f32 	%f156, %f65, %f92;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r557, %f156, %f155;}

	// end inline asm
	mul.ftz.f32 	%f157, %f65, %f93;
	mul.ftz.f32 	%f158, %f65, %f94;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r558, %f158, %f157;}

	// end inline asm
	mul.ftz.f32 	%f159, %f65, %f95;
	mul.ftz.f32 	%f160, %f65, %f96;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r559, %f160, %f159;}

	// end inline asm
	mul.ftz.f32 	%f161, %f65, %f97;
	mul.ftz.f32 	%f162, %f65, %f98;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r560, %f162, %f161;}

	// end inline asm
	xor.b32  	%r592, %r578, 24;
	add.s32 	%r593, %r59, %r592;
	shl.b32 	%r594, %r593, 1;
	add.s32 	%r595, %r582, %r594;
	st.shared.v4.u32 	[%r595], {%r557, %r558, %r559, %r560};
	mul.ftz.f32 	%f163, %f65, %f99;
	mul.ftz.f32 	%f164, %f65, %f100;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r561, %f164, %f163;}

	// end inline asm
	mul.ftz.f32 	%f165, %f65, %f101;
	mul.ftz.f32 	%f166, %f65, %f102;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r562, %f166, %f165;}

	// end inline asm
	mul.ftz.f32 	%f167, %f65, %f103;
	mul.ftz.f32 	%f168, %f65, %f104;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r563, %f168, %f167;}

	// end inline asm
	mul.ftz.f32 	%f169, %f65, %f105;
	mul.ftz.f32 	%f170, %f65, %f106;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r564, %f170, %f169;}

	// end inline asm
	xor.b32  	%r596, %r578, 32;
	add.s32 	%r597, %r59, %r596;
	shl.b32 	%r598, %r597, 1;
	add.s32 	%r599, %r582, %r598;
	st.shared.v4.u32 	[%r599], {%r561, %r562, %r563, %r564};
	mul.ftz.f32 	%f171, %f65, %f107;
	mul.ftz.f32 	%f172, %f65, %f108;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r565, %f172, %f171;}

	// end inline asm
	mul.ftz.f32 	%f173, %f65, %f109;
	mul.ftz.f32 	%f174, %f65, %f110;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r566, %f174, %f173;}

	// end inline asm
	mul.ftz.f32 	%f175, %f65, %f111;
	mul.ftz.f32 	%f176, %f65, %f112;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r567, %f176, %f175;}

	// end inline asm
	mul.ftz.f32 	%f177, %f65, %f113;
	mul.ftz.f32 	%f178, %f65, %f114;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r568, %f178, %f177;}

	// end inline asm
	xor.b32  	%r600, %r578, 40;
	add.s32 	%r601, %r59, %r600;
	shl.b32 	%r602, %r601, 1;
	add.s32 	%r603, %r582, %r602;
	st.shared.v4.u32 	[%r603], {%r565, %r566, %r567, %r568};
	mul.ftz.f32 	%f179, %f65, %f115;
	mul.ftz.f32 	%f180, %f65, %f116;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r569, %f180, %f179;}

	// end inline asm
	mul.ftz.f32 	%f181, %f65, %f117;
	mul.ftz.f32 	%f182, %f65, %f118;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r570, %f182, %f181;}

	// end inline asm
	mul.ftz.f32 	%f183, %f65, %f119;
	mul.ftz.f32 	%f184, %f65, %f120;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r571, %f184, %f183;}

	// end inline asm
	mul.ftz.f32 	%f185, %f65, %f121;
	mul.ftz.f32 	%f186, %f65, %f122;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r572, %f186, %f185;}

	// end inline asm
	xor.b32  	%r604, %r578, 48;
	add.s32 	%r605, %r59, %r604;
	shl.b32 	%r606, %r605, 1;
	add.s32 	%r607, %r582, %r606;
	st.shared.v4.u32 	[%r607], {%r569, %r570, %r571, %r572};
	mul.ftz.f32 	%f187, %f65, %f123;
	mul.ftz.f32 	%f188, %f65, %f124;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r573, %f188, %f187;}

	// end inline asm
	mul.ftz.f32 	%f189, %f65, %f125;
	mul.ftz.f32 	%f190, %f65, %f126;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r574, %f190, %f189;}

	// end inline asm
	mul.ftz.f32 	%f191, %f65, %f127;
	mul.ftz.f32 	%f192, %f65, %f128;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r575, %f192, %f191;}

	// end inline asm
	mul.ftz.f32 	%f193, %f65, %f129;
	mul.ftz.f32 	%f194, %f65, %f130;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r576, %f194, %f193;}

	// end inline asm
	xor.b32  	%r608, %r578, 56;
	add.s32 	%r609, %r59, %r608;
	shl.b32 	%r610, %r609, 1;
	add.s32 	%r611, %r582, %r610;
	st.shared.v4.u32 	[%r611], {%r573, %r574, %r575, %r576};
$L__BB0_62:
	setp.gt.u32 	%p69, %r1, 31;
	bar.warp.sync 	-1;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	mov.b32 	%r906, 7;
	mov.b32 	%r907, 128;
	// begin inline asm
	bar.sync %r906, %r907;
	// end inline asm
	@%p69 bra 	$L__BB0_65;
	mov.b32 	%r909, -1;
	mov.b32 	%r908, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r909;
	@%px mov.s32 %r908, 1;
	}
	// end inline asm
	setp.eq.s32 	%p70, %r908, 0;
	@%p70 bra 	$L__BB0_65;
	shl.b32 	%r914, %r939, 14;
	mov.u32 	%r915, smem;
	add.s32 	%r916, %r915, %r914;
	add.s32 	%r911, %r916, 196608;
	// begin inline asm
	cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd73, {%r58, %r55}], [%r911];
	// end inline asm
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB0_65:
	xor.b32  	%r939, %r939, 1;
	mov.b32 	%r938, 64;
	mov.pred 	%p77, 0;
	mov.pred 	%p76, -1;
	@%p2 bra 	$L__BB0_39;
	setp.gt.u32 	%p73, %r1, 31;
	@%p73 bra 	$L__BB0_68;
	// begin inline asm
	cp.async.bulk.wait_group 0;
	// end inline asm
$L__BB0_68:
	mov.b32 	%r918, 7;
	mov.b32 	%r919, 128;
	// begin inline asm
	bar.sync %r918, %r919;
	// end inline asm
$L__BB0_69:
	bar.sync 	0;
	mov.u32 	%r920, %tid.x;
	shr.u32 	%r921, %r920, 5;
	setp.ne.s32 	%p74, %r921, 5;
	@%p74 bra 	$L__BB0_72;
	mov.b32 	%r923, -1;
	mov.b32 	%r922, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r923;
	@%px mov.s32 %r922, 1;
	}
	// end inline asm
	setp.eq.s32 	%p75, %r922, 0;
	@%p75 bra 	$L__BB0_72;
	// begin inline asm
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r20, 128;
	// end inline asm
$L__BB0_72:
	ret;

}
	// .globl	_Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_
.visible .entry _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_(
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_0,
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_1,
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_2,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_3,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_4,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_5,
	.param .f32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_6,
	.param .f32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_7,
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_8[128],
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_9[128],
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_10[128]
)
.explicitcluster
.reqnctapercluster 2, 1, 1
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<899>;
	.reg .b32 	%f<275>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem[4];
	// demoted variable
	.shared .align 8 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar[16];
	// demoted variable
	.shared .align 8 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar[16];
	// demoted variable
	.shared .align 8 .u64 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// demoted variable
	.shared .align 8 .u64 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty;
	ld.param.u32 	%r180, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_3];
	ld.param.u32 	%r181, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_4];
	ld.param.u32 	%r182, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_5];
	ld.param.f32 	%f65, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_6];
	ld.param.f32 	%f66, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_7];
	mov.b64 	%rd8, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_8;
	mov.b64 	%rd9, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_9;
	mov.b64 	%rd7, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_10;
	mov.u64 	%rd1, %rd9;
	mov.u64 	%rd2, %rd8;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.z;
	// begin inline asm
	mov.u32 %r183, %cluster_ctaid.x;
	// end inline asm
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %nctaid.x;
	setp.gt.u32 	%p1, %r5, 63;
	setp.lt.u32 	%p2, %r5, 17;
	selp.b32 	%r184, 4, 8, %p2;
	selp.b32 	%r7, 16, %r184, %p1;
	mov.u32 	%r844, %ctaid.y;
	mov.u32 	%r843, %ctaid.x;
	mad.lo.s32 	%r10, %r844, %r6, %r843;
	selp.b32 	%r185, 2, 3, %p2;
	selp.b32 	%r11, 4, %r185, %p1;
	mov.b32 	%r186, -1;
	shl.b32 	%r187, %r186, %r11;
	and.b32  	%r12, %r187, %r5;
	mul.lo.s32 	%r13, %r12, %r6;
	setp.ge.s32 	%p3, %r10, %r13;
	@%p3 bra 	$L__BB1_2;
	shl.b32 	%r192, %r6, %r11;
	div.s32 	%r193, %r10, %r192;
	mul.lo.s32 	%r194, %r193, %r192;
	sub.s32 	%r195, %r10, %r194;
	div.s32 	%r843, %r195, %r7;
	mul.lo.s32 	%r196, %r843, %r7;
	sub.s32 	%r197, %r195, %r196;
	shl.b32 	%r198, %r193, %r11;
	add.s32 	%r844, %r197, %r198;
	bra.uni 	$L__BB1_4;
$L__BB1_2:
	add.s32 	%r188, %r7, 65535;
	and.b32  	%r16, %r188, %r5;
	setp.eq.s32 	%p4, %r16, 0;
	@%p4 bra 	$L__BB1_4;
	sub.s32 	%r189, %r10, %r13;
	div.s32 	%r843, %r189, %r16;
	mul.lo.s32 	%r190, %r843, %r16;
	sub.s32 	%r191, %r189, %r190;
	add.s32 	%r844, %r191, %r12;
$L__BB1_4:
	shl.b32 	%r199, %r844, 1;
	add.s32 	%r21, %r199, %r183;
	setp.eq.s32 	%p5, %r2, 5;
	@%p5 bra 	$L__BB1_8;
	setp.ne.s32 	%p6, %r2, 4;
	@%p6 bra 	$L__BB1_10;
	mov.b32 	%r202, -1;
	mov.b32 	%r201, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r202;
	@%px mov.s32 %r201, 1;
	}
	// end inline asm
	setp.eq.s32 	%p8, %r201, 0;
	@%p8 bra 	$L__BB1_10;
	mov.u32 	%r204, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	mov.b32 	%r209, 2;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r204], %r209;
	// end inline asm
	mov.u32 	%r206, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	mov.b32 	%r213, 1;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r206], %r213;
	// end inline asm
	add.s32 	%r208, %r204, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r208], %r209;
	// end inline asm
	add.s32 	%r210, %r206, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r210], %r213;
	// end inline asm
	mov.u32 	%r212, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r212], %r213;
	// end inline asm
	mov.u32 	%r214, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty;
	mov.b32 	%r215, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r214], %r215;
	// end inline asm
	bra.uni 	$L__BB1_10;
$L__BB1_8:
	setp.ne.s32 	%p7, %r183, 0;
	@%p7 bra 	$L__BB1_10;
	mov.u32 	%r200, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem;
	// begin inline asm
	tcgen05.alloc.cta_group::2.sync.aligned.shared::cta.b32 [%r200], 256;
	// end inline asm
$L__BB1_10:
	bar.sync 	0;
	ld.shared.u32 	%r22, [_ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem];
	shr.s32 	%r216, %r182, 31;
	shr.u32 	%r217, %r216, 25;
	add.s32 	%r218, %r182, %r217;
	shr.s32 	%r23, %r218, 7;
	setp.eq.s32 	%p9, %r2, 5;
	@%p9 bra 	$L__BB1_36;
	setp.ne.s32 	%p10, %r2, 4;
	@%p10 bra 	$L__BB1_42;
	mov.b32 	%r306, -1;
	mov.b32 	%r305, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r306;
	@%px mov.s32 %r305, 1;
	}
	// end inline asm
	setp.eq.s32 	%p16, %r305, 0;
	@%p16 bra 	$L__BB1_42;
	shl.b32 	%r24, %r21, 7;
	setp.lt.s32 	%p17, %r182, 128;
	@%p17 bra 	$L__BB1_75;
	shl.b32 	%r25, %r843, 2;
	add.s32 	%r309, %r23, -1;
	and.b32  	%r26, %r23, 3;
	setp.lt.u32 	%p18, %r309, 3;
	mov.b32 	%r895, 0;
	@%p18 bra 	$L__BB1_29;
	and.b32  	%r895, %r23, 16777212;
	neg.s32 	%r847, %r895;
	mov.b32 	%r848, 0;
	mov.b32 	%r846, 256;
	mov.b32 	%r845, 4;
	cvta.param.u64 	%rd42, %rd2;
	cvta.param.u64 	%rd43, %rd1;
$L__BB1_16:
	setp.eq.s32 	%p19, %r848, 0;
	@%p19 bra 	$L__BB1_18;
	mov.u32 	%r313, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	mov.b32 	%r314, 1;
	mov.b32 	%r315, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r313], %r314, %r315;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB1_18:
	setp.ne.s32 	%p20, %r183, 1;
	mov.u32 	%r849, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	@%p20 bra 	$L__BB1_20;
	mov.u32 	%r318, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	mov.b32 	%r319, 0;
	// begin inline asm
	mapa.shared::cluster.u32 %r849, %r318, %r319;
	// end inline asm
$L__BB1_20:
	setp.eq.s32 	%p21, %r848, 0;
	mov.b32 	%r321, 98304;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r849], %r321;
	// end inline asm
	add.s32 	%r325, %r845, -4;
	mov.u32 	%r322, smem;
	mov.b32 	%r329, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r322], [%rd42, {%r329, %r24, %r325, %r3}], [%r849];
	// end inline asm
	add.s32 	%r330, %r846, -256;
	add.s32 	%r328, %r322, 32768;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r328], [%rd43, {%r329, %r330, %r25, %r3}], [%r849];
	// end inline asm
	@%p21 bra 	$L__BB1_22;
	mov.u32 	%r337, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r334, %r337, 8;
	mov.b32 	%r335, 1;
	mov.b32 	%r336, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r334], %r335, %r336;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB1_22:
	mov.u32 	%r339, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r850, %r339, 8;
	setp.ne.s32 	%p22, %r183, 1;
	@%p22 bra 	$L__BB1_24;
	mov.u32 	%r343, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r341, %r343, 8;
	mov.b32 	%r342, 0;
	// begin inline asm
	mapa.shared::cluster.u32 %r850, %r341, %r342;
	// end inline asm
$L__BB1_24:
	setp.ne.s32 	%p23, %r183, 1;
	mov.b32 	%r345, 98304;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r850], %r345;
	// end inline asm
	add.s32 	%r349, %r845, -2;
	add.s32 	%r346, %r322, 98304;
	mov.b32 	%r359, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r346], [%rd42, {%r359, %r24, %r349, %r3}], [%r850];
	// end inline asm
	add.s32 	%r354, %r846, -128;
	add.s32 	%r352, %r322, 131072;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r352], [%rd43, {%r359, %r354, %r25, %r3}], [%r850];
	// end inline asm
	mov.u32 	%r358, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	mov.b32 	%r360, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r358], %r359, %r360;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	mov.u32 	%r851, %r339;
	@%p23 bra 	$L__BB1_26;
	mov.u32 	%r364, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	mov.b32 	%r365, 0;
	// begin inline asm
	mapa.shared::cluster.u32 %r851, %r364, %r365;
	// end inline asm
$L__BB1_26:
	setp.ne.s32 	%p24, %r183, 1;
	mov.b32 	%r367, 98304;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r851], %r367;
	// end inline asm
	mov.b32 	%r381, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r322], [%rd42, {%r381, %r24, %r845, %r3}], [%r851];
	// end inline asm
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r328], [%rd43, {%r381, %r846, %r25, %r3}], [%r851];
	// end inline asm
	add.s32 	%r380, %r358, 8;
	mov.b32 	%r382, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r380], %r381, %r382;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	add.s32 	%r852, %r339, 8;
	@%p24 bra 	$L__BB1_28;
	mov.u32 	%r389, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r387, %r389, 8;
	mov.b32 	%r388, 0;
	// begin inline asm
	mapa.shared::cluster.u32 %r852, %r387, %r388;
	// end inline asm
$L__BB1_28:
	mov.b32 	%r391, 98304;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r852], %r391;
	// end inline asm
	add.s32 	%r395, %r845, 2;
	mov.b32 	%r399, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r346], [%rd42, {%r399, %r24, %r395, %r3}], [%r852];
	// end inline asm
	add.s32 	%r400, %r846, 128;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r352], [%rd43, {%r399, %r400, %r25, %r3}], [%r852];
	// end inline asm
	add.s32 	%r847, %r847, 4;
	add.s32 	%r846, %r846, 512;
	add.s32 	%r845, %r845, 8;
	add.s32 	%r848, %r848, 4;
	setp.eq.s32 	%p25, %r847, 0;
	@%p25 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_16;
$L__BB1_29:
	setp.eq.s32 	%p26, %r26, 0;
	@%p26 bra 	$L__BB1_75;
	shl.b32 	%r894, %r895, 1;
	shl.b32 	%r893, %r895, 7;
	neg.s32 	%r892, %r26;
	mov.b32 	%r896, 0;
	cvta.param.u64 	%rd50, %rd2;
	cvta.param.u64 	%rd51, %rd1;
	mov.u32 	%r897, %r896;
$L__BB1_31:
	.pragma "nounroll";
	setp.lt.u32 	%p27, %r895, 2;
	@%p27 bra 	$L__BB1_33;
	shl.b32 	%r409, %r897, 3;
	mov.u32 	%r410, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r406, %r409, %r410;
	xor.b32  	%r407, %r896, 1;
	mov.b32 	%r408, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r406], %r407, %r408;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB1_33:
	setp.ne.s32 	%p28, %r183, 1;
	shl.b32 	%r411, %r897, 3;
	mov.u32 	%r412, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r898, %r411, %r412;
	@%p28 bra 	$L__BB1_35;
	mov.b32 	%r415, 0;
	// begin inline asm
	mapa.shared::cluster.u32 %r898, %r898, %r415;
	// end inline asm
$L__BB1_35:
	mov.b32 	%r417, 98304;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r898], %r417;
	// end inline asm
	mov.u32 	%r430, smem;
	mad.lo.s32 	%r418, %r897, 98304, %r430;
	mov.b32 	%r425, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r418], [%rd50, {%r425, %r24, %r894, %r3}], [%r898];
	// end inline asm
	add.s32 	%r424, %r418, 32768;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r424], [%rd51, {%r425, %r893, %r25, %r3}], [%r898];
	// end inline asm
	and.b32  	%r431, %r897, 1;
	xor.b32  	%r897, %r431, 1;
	xor.b32  	%r896, %r896, %r431;
	add.s32 	%r894, %r894, 2;
	add.s32 	%r893, %r893, 128;
	add.s32 	%r892, %r892, 1;
	setp.ne.s32 	%p29, %r892, 0;
	add.s32 	%r895, %r895, 1;
	@%p29 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_75;
$L__BB1_36:
	mov.b32 	%r220, -1;
	mov.b32 	%r219, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r220;
	@%px mov.s32 %r219, 1;
	}
	// end inline asm
	setp.eq.s32 	%p11, %r219, 0;
	@%p11 bra 	$L__BB1_42;
	setp.ne.s32 	%p12, %r183, 0;
	@%p12 bra 	$L__BB1_75;
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	setp.lt.s32 	%p13, %r182, 128;
	@%p13 bra 	$L__BB1_41;
	neg.s32 	%r853, %r23;
	mov.b32 	%r854, 0;
	mov.u32 	%r252, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	mov.u32 	%r253, smem;
	mov.u32 	%r855, %r854;
	mov.u32 	%r856, %r854;
$L__BB1_40:
	shl.b32 	%r251, %r856, 3;
	add.s32 	%r223, %r251, %r252;
	mov.b32 	%r225, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r223], %r855, %r225;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	mad.lo.s32 	%r254, %r856, 98304, %r253;
	add.s32 	%r255, %r254, 32768;
	setp.ne.s32 	%p14, %r854, 0;
	selp.u32 	%r228, 1, 0, %p14;
	shr.u32 	%r256, %r254, 4;
	and.b32  	%r257, %r256, 16320;
	cvt.u64.u32 	%rd26, %r257;
	or.b64  	%rd10, %rd26, 4611756662049472512;
	shr.u32 	%r258, %r255, 4;
	and.b32  	%r259, %r258, 16320;
	cvt.u64.u32 	%rd27, %r259;
	or.b64  	%rd11, %rd27, 4611756662116581376;
	mov.b32 	%r248, 272696464;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r228, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd10, %rd11, %r248, p;
	}
	// end inline asm
	add.s32 	%r260, %r254, 32;
	shr.u32 	%r261, %r260, 4;
	and.b32  	%r262, %r261, 16322;
	cvt.u64.u32 	%rd28, %r262;
	or.b64  	%rd12, %rd28, 4611756662049472512;
	add.s32 	%r263, %r254, 34816;
	shr.u32 	%r264, %r263, 4;
	and.b32  	%r265, %r264, 16320;
	cvt.u64.u32 	%rd29, %r265;
	or.b64  	%rd13, %rd29, 4611756662116581376;
	mov.b32 	%r249, 1;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r249, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd12, %rd13, %r248, p;
	}
	// end inline asm
	add.s32 	%r266, %r254, 64;
	shr.u32 	%r267, %r266, 4;
	and.b32  	%r268, %r267, 16324;
	cvt.u64.u32 	%rd30, %r268;
	or.b64  	%rd14, %rd30, 4611756662049472512;
	add.s32 	%r269, %r254, 36864;
	shr.u32 	%r270, %r269, 4;
	and.b32  	%r271, %r270, 16320;
	cvt.u64.u32 	%rd31, %r271;
	or.b64  	%rd15, %rd31, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r249, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd14, %rd15, %r248, p;
	}
	// end inline asm
	add.s32 	%r272, %r254, 96;
	shr.u32 	%r273, %r272, 4;
	and.b32  	%r274, %r273, 16326;
	cvt.u64.u32 	%rd32, %r274;
	or.b64  	%rd16, %rd32, 4611756662049472512;
	add.s32 	%r275, %r254, 38912;
	shr.u32 	%r276, %r275, 4;
	and.b32  	%r277, %r276, 16320;
	cvt.u64.u32 	%rd33, %r277;
	or.b64  	%rd17, %rd33, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r249, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd16, %rd17, %r248, p;
	}
	// end inline asm
	add.s32 	%r278, %r254, 40960;
	add.s32 	%r279, %r254, 16384;
	shr.u32 	%r280, %r279, 4;
	and.b32  	%r281, %r280, 16320;
	cvt.u64.u32 	%rd34, %r281;
	or.b64  	%rd18, %rd34, 4611756662049472512;
	shr.u32 	%r282, %r278, 4;
	and.b32  	%r283, %r282, 16320;
	cvt.u64.u32 	%rd35, %r283;
	or.b64  	%rd19, %rd35, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r249, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd18, %rd19, %r248, p;
	}
	// end inline asm
	add.s32 	%r284, %r254, 16416;
	shr.u32 	%r285, %r284, 4;
	and.b32  	%r286, %r285, 16322;
	cvt.u64.u32 	%rd36, %r286;
	or.b64  	%rd20, %rd36, 4611756662049472512;
	add.s32 	%r287, %r254, 43008;
	shr.u32 	%r288, %r287, 4;
	and.b32  	%r289, %r288, 16320;
	cvt.u64.u32 	%rd37, %r289;
	or.b64  	%rd21, %rd37, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r249, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd20, %rd21, %r248, p;
	}
	// end inline asm
	add.s32 	%r290, %r254, 16448;
	shr.u32 	%r291, %r290, 4;
	and.b32  	%r292, %r291, 16324;
	cvt.u64.u32 	%rd38, %r292;
	or.b64  	%rd22, %rd38, 4611756662049472512;
	add.s32 	%r293, %r254, 45056;
	shr.u32 	%r294, %r293, 4;
	and.b32  	%r295, %r294, 16320;
	cvt.u64.u32 	%rd39, %r295;
	or.b64  	%rd23, %rd39, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r249, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd22, %rd23, %r248, p;
	}
	// end inline asm
	add.s32 	%r296, %r254, 16480;
	shr.u32 	%r297, %r296, 4;
	and.b32  	%r298, %r297, 16326;
	cvt.u64.u32 	%rd40, %r298;
	or.b64  	%rd24, %rd40, 4611756662049472512;
	add.s32 	%r299, %r254, 47104;
	shr.u32 	%r300, %r299, 4;
	and.b32  	%r301, %r300, 16320;
	cvt.u64.u32 	%rd41, %r301;
	or.b64  	%rd25, %rd41, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r249, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd24, %rd25, %r248, p;
	}
	// end inline asm
	mov.u32 	%r302, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r250, %r251, %r302;
	mov.b16 	%rs1, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r250], %rs1;
	// end inline asm
	and.b32  	%r303, %r856, 1;
	xor.b32  	%r856, %r303, 1;
	xor.b32  	%r855, %r855, %r303;
	add.s32 	%r854, %r854, 1;
	add.s32 	%r853, %r853, 1;
	setp.ne.s32 	%p15, %r853, 0;
	@%p15 bra 	$L__BB1_40;
$L__BB1_41:
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	mov.u32 	%r304, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	mov.b16 	%rs2, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r304], %rs2;
	// end inline asm
	bra.uni 	$L__BB1_75;
$L__BB1_42:
	setp.gt.u32 	%p30, %r1, 127;
	@%p30 bra 	$L__BB1_75;
	mov.u32 	%r432, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	mov.b32 	%r857, 0;
	mov.b32 	%r434, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r432], %r857, %r434;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	and.b32  	%r436, %r1, 127;
	shl.b32 	%r54, %r843, 8;
	shl.b32 	%r437, %r21, 7;
	or.b32  	%r55, %r437, %r436;
	mad.lo.s32 	%r56, %r180, %r3, %r437;
	mov.u64 	%rd58, %rd7;
	cvta.param.u64 	%rd57, %rd58;
	mov.u32 	%r858, %r857;
$L__BB1_44:
	setp.gt.u32 	%p31, %r1, 31;
	@%p31 bra 	$L__BB1_46;
	// begin inline asm
	cp.async.bulk.wait_group 1;
	// end inline asm
$L__BB1_46:
	shl.b32 	%r59, %r857, 6;
	shl.b32 	%r446, %r1, 16;
	and.b32  	%r447, %r446, 6291456;
	add.s32 	%r448, %r22, %r447;
	add.s32 	%r438, %r448, %r59;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f67,%f68,%f69,%f70,%f71,%f72,%f73,%f74}, [%r438];
	// end inline asm
	add.s32 	%r439, %r438, 8;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f75,%f76,%f77,%f78,%f79,%f80,%f81,%f82}, [%r439];
	// end inline asm
	add.s32 	%r440, %r438, 16;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f83,%f84,%f85,%f86,%f87,%f88,%f89,%f90}, [%r440];
	// end inline asm
	add.s32 	%r441, %r438, 24;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f91,%f92,%f93,%f94,%f95,%f96,%f97,%f98}, [%r441];
	// end inline asm
	add.s32 	%r442, %r438, 32;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f99,%f100,%f101,%f102,%f103,%f104,%f105,%f106}, [%r442];
	// end inline asm
	add.s32 	%r443, %r438, 40;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f107,%f108,%f109,%f110,%f111,%f112,%f113,%f114}, [%r443];
	// end inline asm
	add.s32 	%r444, %r438, 48;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f115,%f116,%f117,%f118,%f119,%f120,%f121,%f122}, [%r444];
	// end inline asm
	add.s32 	%r445, %r438, 56;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f123,%f124,%f125,%f126,%f127,%f128,%f129,%f130}, [%r445];
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	setp.ne.s32 	%p32, %r857, 3;
	@%p32 bra 	$L__BB1_49;
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	mov.u32 	%r450, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty;
	mov.b32 	%r452, 0;
	// begin inline asm
	mapa.shared::cluster.u32 %r449, %r450, %r452;
	// end inline asm
	mov.b32 	%r453, -1;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r453;
	@%px mov.s32 %r452, 1;
	}
	// end inline asm
	setp.eq.s32 	%p33, %r452, 0;
	@%p33 bra 	$L__BB1_49;
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r449];
	// end inline asm
$L__BB1_49:
	setp.eq.ftz.f32 	%p34, %f66, 0f00000000;
	mov.b32 	%r456, 7;
	mov.b32 	%r457, 128;
	// begin inline asm
	bar.sync %r456, %r457;
	// end inline asm
	add.s32 	%r61, %r59, %r54;
	shl.b32 	%r458, %r858, 13;
	shl.b32 	%r459, %r1, 6;
	and.b32  	%r460, %r459, 8128;
	or.b32  	%r62, %r458, %r460;
	@%p34 bra 	$L__BB1_67;
	ld.param.u64 	%rd59, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi256ELi128ELi2ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_2];
	setp.ge.s32 	%p35, %r55, %r180;
	mul.ftz.f32 	%f195, %f65, %f67;
	mul.ftz.f32 	%f196, %f65, %f68;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r862, %f196, %f195;}

	// end inline asm
	mul.ftz.f32 	%f197, %f65, %f69;
	mul.ftz.f32 	%f198, %f65, %f70;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r861, %f198, %f197;}

	// end inline asm
	mul.ftz.f32 	%f199, %f65, %f71;
	mul.ftz.f32 	%f200, %f65, %f72;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r860, %f200, %f199;}

	// end inline asm
	mul.ftz.f32 	%f201, %f65, %f73;
	mul.ftz.f32 	%f202, %f65, %f74;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r859, %f202, %f201;}

	// end inline asm
	setp.ge.s32 	%p36, %r61, %r181;
	cvt.s64.s32 	%rd52, %r61;
	mov.u32 	%r532, %ctaid.z;
	mad.lo.s32 	%r533, %r180, %r532, %r55;
	mul.wide.s32 	%rd53, %r533, %r181;
	add.s64 	%rd54, %rd53, %rd52;
	cvta.to.global.u64 	%rd55, %rd59;
	shl.b64 	%rd56, %rd54, 1;
	add.s64 	%rd5, %rd55, %rd56;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB1_52;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r534, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r536, [%rd5];
	// begin inline asm
	{ mul.bf16x2 %r535,%r536,%r534; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r862,%r862,%r535; }

	// end inline asm
	ld.global.nc.u32 	%r542, [%rd5+4];
	// begin inline asm
	{ mul.bf16x2 %r541,%r542,%r534; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r861,%r861,%r541; }

	// end inline asm
	ld.global.nc.u32 	%r548, [%rd5+8];
	// begin inline asm
	{ mul.bf16x2 %r547,%r548,%r534; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r860,%r860,%r547; }

	// end inline asm
	ld.global.nc.u32 	%r554, [%rd5+12];
	// begin inline asm
	{ mul.bf16x2 %r553,%r554,%r534; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r859,%r859,%r553; }

	// end inline asm
$L__BB1_52:
	shl.b32 	%r563, %r1, 3;
	and.b32  	%r564, %r563, 56;
	add.s32 	%r565, %r62, %r564;
	shl.b32 	%r566, %r565, 1;
	mov.u32 	%r567, smem;
	add.s32 	%r568, %r567, %r566;
	st.shared.v4.u32 	[%r568+196608], {%r862, %r861, %r860, %r859};
	mul.ftz.f32 	%f205, %f65, %f75;
	mul.ftz.f32 	%f206, %f65, %f76;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r866, %f206, %f205;}

	// end inline asm
	mul.ftz.f32 	%f207, %f65, %f77;
	mul.ftz.f32 	%f208, %f65, %f78;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r865, %f208, %f207;}

	// end inline asm
	mul.ftz.f32 	%f209, %f65, %f79;
	mul.ftz.f32 	%f210, %f65, %f80;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r864, %f210, %f209;}

	// end inline asm
	mul.ftz.f32 	%f211, %f65, %f81;
	mul.ftz.f32 	%f212, %f65, %f82;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r863, %f212, %f211;}

	// end inline asm
	add.s32 	%r569, %r61, 8;
	setp.ge.s32 	%p39, %r569, %r181;
	or.pred  	%p40, %p39, %p35;
	@%p40 bra 	$L__BB1_54;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r570, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r572, [%rd5+16];
	// begin inline asm
	{ mul.bf16x2 %r571,%r572,%r570; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r866,%r866,%r571; }

	// end inline asm
	ld.global.nc.u32 	%r578, [%rd5+20];
	// begin inline asm
	{ mul.bf16x2 %r577,%r578,%r570; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r865,%r865,%r577; }

	// end inline asm
	ld.global.nc.u32 	%r584, [%rd5+24];
	// begin inline asm
	{ mul.bf16x2 %r583,%r584,%r570; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r864,%r864,%r583; }

	// end inline asm
	ld.global.nc.u32 	%r590, [%rd5+28];
	// begin inline asm
	{ mul.bf16x2 %r589,%r590,%r570; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r863,%r863,%r589; }

	// end inline asm
$L__BB1_54:
	xor.b32  	%r601, %r564, 8;
	add.s32 	%r602, %r62, %r601;
	shl.b32 	%r603, %r602, 1;
	add.s32 	%r605, %r567, %r603;
	st.shared.v4.u32 	[%r605+196608], {%r866, %r865, %r864, %r863};
	mul.ftz.f32 	%f215, %f65, %f83;
	mul.ftz.f32 	%f216, %f65, %f84;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r870, %f216, %f215;}

	// end inline asm
	mul.ftz.f32 	%f217, %f65, %f85;
	mul.ftz.f32 	%f218, %f65, %f86;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r869, %f218, %f217;}

	// end inline asm
	mul.ftz.f32 	%f219, %f65, %f87;
	mul.ftz.f32 	%f220, %f65, %f88;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r868, %f220, %f219;}

	// end inline asm
	mul.ftz.f32 	%f221, %f65, %f89;
	mul.ftz.f32 	%f222, %f65, %f90;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r867, %f222, %f221;}

	// end inline asm
	add.s32 	%r606, %r61, 16;
	setp.ge.s32 	%p42, %r606, %r181;
	or.pred  	%p43, %p42, %p35;
	@%p43 bra 	$L__BB1_56;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r607, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r609, [%rd5+32];
	// begin inline asm
	{ mul.bf16x2 %r608,%r609,%r607; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r870,%r870,%r608; }

	// end inline asm
	ld.global.nc.u32 	%r615, [%rd5+36];
	// begin inline asm
	{ mul.bf16x2 %r614,%r615,%r607; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r869,%r869,%r614; }

	// end inline asm
	ld.global.nc.u32 	%r621, [%rd5+40];
	// begin inline asm
	{ mul.bf16x2 %r620,%r621,%r607; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r868,%r868,%r620; }

	// end inline asm
	ld.global.nc.u32 	%r627, [%rd5+44];
	// begin inline asm
	{ mul.bf16x2 %r626,%r627,%r607; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r867,%r867,%r626; }

	// end inline asm
$L__BB1_56:
	setp.ge.s32 	%p44, %r55, %r180;
	xor.b32  	%r638, %r564, 16;
	add.s32 	%r639, %r62, %r638;
	shl.b32 	%r640, %r639, 1;
	add.s32 	%r642, %r567, %r640;
	st.shared.v4.u32 	[%r642+196608], {%r870, %r869, %r868, %r867};
	mul.ftz.f32 	%f225, %f65, %f91;
	mul.ftz.f32 	%f226, %f65, %f92;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r874, %f226, %f225;}

	// end inline asm
	mul.ftz.f32 	%f227, %f65, %f93;
	mul.ftz.f32 	%f228, %f65, %f94;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r873, %f228, %f227;}

	// end inline asm
	mul.ftz.f32 	%f229, %f65, %f95;
	mul.ftz.f32 	%f230, %f65, %f96;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r872, %f230, %f229;}

	// end inline asm
	mul.ftz.f32 	%f231, %f65, %f97;
	mul.ftz.f32 	%f232, %f65, %f98;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r871, %f232, %f231;}

	// end inline asm
	add.s32 	%r643, %r61, 24;
	setp.ge.s32 	%p45, %r643, %r181;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB1_58;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r644, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r646, [%rd5+48];
	// begin inline asm
	{ mul.bf16x2 %r645,%r646,%r644; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r874,%r874,%r645; }

	// end inline asm
	ld.global.nc.u32 	%r652, [%rd5+52];
	// begin inline asm
	{ mul.bf16x2 %r651,%r652,%r644; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r873,%r873,%r651; }

	// end inline asm
	ld.global.nc.u32 	%r658, [%rd5+56];
	// begin inline asm
	{ mul.bf16x2 %r657,%r658,%r644; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r872,%r872,%r657; }

	// end inline asm
	ld.global.nc.u32 	%r664, [%rd5+60];
	// begin inline asm
	{ mul.bf16x2 %r663,%r664,%r644; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r871,%r871,%r663; }

	// end inline asm
$L__BB1_58:
	setp.ge.s32 	%p47, %r55, %r180;
	xor.b32  	%r675, %r564, 24;
	add.s32 	%r676, %r62, %r675;
	shl.b32 	%r677, %r676, 1;
	add.s32 	%r679, %r567, %r677;
	st.shared.v4.u32 	[%r679+196608], {%r874, %r873, %r872, %r871};
	mul.ftz.f32 	%f235, %f65, %f99;
	mul.ftz.f32 	%f236, %f65, %f100;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r878, %f236, %f235;}

	// end inline asm
	mul.ftz.f32 	%f237, %f65, %f101;
	mul.ftz.f32 	%f238, %f65, %f102;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r877, %f238, %f237;}

	// end inline asm
	mul.ftz.f32 	%f239, %f65, %f103;
	mul.ftz.f32 	%f240, %f65, %f104;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r876, %f240, %f239;}

	// end inline asm
	mul.ftz.f32 	%f241, %f65, %f105;
	mul.ftz.f32 	%f242, %f65, %f106;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r875, %f242, %f241;}

	// end inline asm
	add.s32 	%r680, %r61, 32;
	setp.ge.s32 	%p48, %r680, %r181;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB1_60;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r681, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r683, [%rd5+64];
	// begin inline asm
	{ mul.bf16x2 %r682,%r683,%r681; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r878,%r878,%r682; }

	// end inline asm
	ld.global.nc.u32 	%r689, [%rd5+68];
	// begin inline asm
	{ mul.bf16x2 %r688,%r689,%r681; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r877,%r877,%r688; }

	// end inline asm
	ld.global.nc.u32 	%r695, [%rd5+72];
	// begin inline asm
	{ mul.bf16x2 %r694,%r695,%r681; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r876,%r876,%r694; }

	// end inline asm
	ld.global.nc.u32 	%r701, [%rd5+76];
	// begin inline asm
	{ mul.bf16x2 %r700,%r701,%r681; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r875,%r875,%r700; }

	// end inline asm
$L__BB1_60:
	setp.ge.s32 	%p50, %r55, %r180;
	xor.b32  	%r712, %r564, 32;
	add.s32 	%r713, %r62, %r712;
	shl.b32 	%r714, %r713, 1;
	add.s32 	%r716, %r567, %r714;
	st.shared.v4.u32 	[%r716+196608], {%r878, %r877, %r876, %r875};
	mul.ftz.f32 	%f245, %f65, %f107;
	mul.ftz.f32 	%f246, %f65, %f108;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r882, %f246, %f245;}

	// end inline asm
	mul.ftz.f32 	%f247, %f65, %f109;
	mul.ftz.f32 	%f248, %f65, %f110;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r881, %f248, %f247;}

	// end inline asm
	mul.ftz.f32 	%f249, %f65, %f111;
	mul.ftz.f32 	%f250, %f65, %f112;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r880, %f250, %f249;}

	// end inline asm
	mul.ftz.f32 	%f251, %f65, %f113;
	mul.ftz.f32 	%f252, %f65, %f114;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r879, %f252, %f251;}

	// end inline asm
	add.s32 	%r717, %r61, 40;
	setp.ge.s32 	%p51, %r717, %r181;
	or.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB1_62;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r718, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r720, [%rd5+80];
	// begin inline asm
	{ mul.bf16x2 %r719,%r720,%r718; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r882,%r882,%r719; }

	// end inline asm
	ld.global.nc.u32 	%r726, [%rd5+84];
	// begin inline asm
	{ mul.bf16x2 %r725,%r726,%r718; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r881,%r881,%r725; }

	// end inline asm
	ld.global.nc.u32 	%r732, [%rd5+88];
	// begin inline asm
	{ mul.bf16x2 %r731,%r732,%r718; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r880,%r880,%r731; }

	// end inline asm
	ld.global.nc.u32 	%r738, [%rd5+92];
	// begin inline asm
	{ mul.bf16x2 %r737,%r738,%r718; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r879,%r879,%r737; }

	// end inline asm
$L__BB1_62:
	setp.ge.s32 	%p53, %r55, %r180;
	xor.b32  	%r749, %r564, 40;
	add.s32 	%r750, %r62, %r749;
	shl.b32 	%r751, %r750, 1;
	add.s32 	%r753, %r567, %r751;
	st.shared.v4.u32 	[%r753+196608], {%r882, %r881, %r880, %r879};
	mul.ftz.f32 	%f255, %f65, %f115;
	mul.ftz.f32 	%f256, %f65, %f116;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r886, %f256, %f255;}

	// end inline asm
	mul.ftz.f32 	%f257, %f65, %f117;
	mul.ftz.f32 	%f258, %f65, %f118;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r885, %f258, %f257;}

	// end inline asm
	mul.ftz.f32 	%f259, %f65, %f119;
	mul.ftz.f32 	%f260, %f65, %f120;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r884, %f260, %f259;}

	// end inline asm
	mul.ftz.f32 	%f261, %f65, %f121;
	mul.ftz.f32 	%f262, %f65, %f122;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r883, %f262, %f261;}

	// end inline asm
	add.s32 	%r754, %r61, 48;
	setp.ge.s32 	%p54, %r754, %r181;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB1_64;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r755, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r757, [%rd5+96];
	// begin inline asm
	{ mul.bf16x2 %r756,%r757,%r755; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r886,%r886,%r756; }

	// end inline asm
	ld.global.nc.u32 	%r763, [%rd5+100];
	// begin inline asm
	{ mul.bf16x2 %r762,%r763,%r755; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r885,%r885,%r762; }

	// end inline asm
	ld.global.nc.u32 	%r769, [%rd5+104];
	// begin inline asm
	{ mul.bf16x2 %r768,%r769,%r755; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r884,%r884,%r768; }

	// end inline asm
	ld.global.nc.u32 	%r775, [%rd5+108];
	// begin inline asm
	{ mul.bf16x2 %r774,%r775,%r755; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r883,%r883,%r774; }

	// end inline asm
$L__BB1_64:
	setp.ge.s32 	%p56, %r55, %r180;
	xor.b32  	%r786, %r564, 48;
	add.s32 	%r787, %r62, %r786;
	shl.b32 	%r788, %r787, 1;
	add.s32 	%r790, %r567, %r788;
	st.shared.v4.u32 	[%r790+196608], {%r886, %r885, %r884, %r883};
	mul.ftz.f32 	%f265, %f65, %f123;
	mul.ftz.f32 	%f266, %f65, %f124;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r890, %f266, %f265;}

	// end inline asm
	mul.ftz.f32 	%f267, %f65, %f125;
	mul.ftz.f32 	%f268, %f65, %f126;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r889, %f268, %f267;}

	// end inline asm
	mul.ftz.f32 	%f269, %f65, %f127;
	mul.ftz.f32 	%f270, %f65, %f128;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r888, %f270, %f269;}

	// end inline asm
	mul.ftz.f32 	%f271, %f65, %f129;
	mul.ftz.f32 	%f272, %f65, %f130;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r887, %f272, %f271;}

	// end inline asm
	add.s32 	%r791, %r61, 56;
	setp.ge.s32 	%p57, %r791, %r181;
	or.pred  	%p58, %p57, %p56;
	@%p58 bra 	$L__BB1_66;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r792, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r794, [%rd5+112];
	// begin inline asm
	{ mul.bf16x2 %r793,%r794,%r792; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r890,%r890,%r793; }

	// end inline asm
	ld.global.nc.u32 	%r800, [%rd5+116];
	// begin inline asm
	{ mul.bf16x2 %r799,%r800,%r792; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r889,%r889,%r799; }

	// end inline asm
	ld.global.nc.u32 	%r806, [%rd5+120];
	// begin inline asm
	{ mul.bf16x2 %r805,%r806,%r792; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r888,%r888,%r805; }

	// end inline asm
	ld.global.nc.u32 	%r812, [%rd5+124];
	// begin inline asm
	{ mul.bf16x2 %r811,%r812,%r792; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r887,%r887,%r811; }

	// end inline asm
$L__BB1_66:
	not.b32 	%r818, %r563;
	and.b32  	%r819, %r818, 56;
	add.s32 	%r820, %r62, %r819;
	shl.b32 	%r821, %r820, 1;
	add.s32 	%r823, %r567, %r821;
	st.shared.v4.u32 	[%r823+196608], {%r890, %r889, %r888, %r887};
	bra.uni 	$L__BB1_68;
$L__BB1_67:
	mul.ftz.f32 	%f131, %f65, %f67;
	mul.ftz.f32 	%f132, %f65, %f68;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r461, %f132, %f131;}

	// end inline asm
	mul.ftz.f32 	%f133, %f65, %f69;
	mul.ftz.f32 	%f134, %f65, %f70;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r462, %f134, %f133;}

	// end inline asm
	mul.ftz.f32 	%f135, %f65, %f71;
	mul.ftz.f32 	%f136, %f65, %f72;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r463, %f136, %f135;}

	// end inline asm
	mul.ftz.f32 	%f137, %f65, %f73;
	mul.ftz.f32 	%f138, %f65, %f74;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r464, %f138, %f137;}

	// end inline asm
	shl.b32 	%r493, %r1, 3;
	and.b32  	%r494, %r493, 56;
	add.s32 	%r495, %r62, %r494;
	shl.b32 	%r496, %r495, 1;
	mov.u32 	%r497, smem;
	add.s32 	%r498, %r497, 196608;
	add.s32 	%r499, %r498, %r496;
	st.shared.v4.u32 	[%r499], {%r461, %r462, %r463, %r464};
	mul.ftz.f32 	%f139, %f65, %f75;
	mul.ftz.f32 	%f140, %f65, %f76;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r465, %f140, %f139;}

	// end inline asm
	mul.ftz.f32 	%f141, %f65, %f77;
	mul.ftz.f32 	%f142, %f65, %f78;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r466, %f142, %f141;}

	// end inline asm
	mul.ftz.f32 	%f143, %f65, %f79;
	mul.ftz.f32 	%f144, %f65, %f80;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r467, %f144, %f143;}

	// end inline asm
	mul.ftz.f32 	%f145, %f65, %f81;
	mul.ftz.f32 	%f146, %f65, %f82;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r468, %f146, %f145;}

	// end inline asm
	xor.b32  	%r500, %r494, 8;
	add.s32 	%r501, %r62, %r500;
	shl.b32 	%r502, %r501, 1;
	add.s32 	%r503, %r498, %r502;
	st.shared.v4.u32 	[%r503], {%r465, %r466, %r467, %r468};
	mul.ftz.f32 	%f147, %f65, %f83;
	mul.ftz.f32 	%f148, %f65, %f84;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r469, %f148, %f147;}

	// end inline asm
	mul.ftz.f32 	%f149, %f65, %f85;
	mul.ftz.f32 	%f150, %f65, %f86;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r470, %f150, %f149;}

	// end inline asm
	mul.ftz.f32 	%f151, %f65, %f87;
	mul.ftz.f32 	%f152, %f65, %f88;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r471, %f152, %f151;}

	// end inline asm
	mul.ftz.f32 	%f153, %f65, %f89;
	mul.ftz.f32 	%f154, %f65, %f90;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r472, %f154, %f153;}

	// end inline asm
	xor.b32  	%r504, %r494, 16;
	add.s32 	%r505, %r62, %r504;
	shl.b32 	%r506, %r505, 1;
	add.s32 	%r507, %r498, %r506;
	st.shared.v4.u32 	[%r507], {%r469, %r470, %r471, %r472};
	mul.ftz.f32 	%f155, %f65, %f91;
	mul.ftz.f32 	%f156, %f65, %f92;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r473, %f156, %f155;}

	// end inline asm
	mul.ftz.f32 	%f157, %f65, %f93;
	mul.ftz.f32 	%f158, %f65, %f94;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r474, %f158, %f157;}

	// end inline asm
	mul.ftz.f32 	%f159, %f65, %f95;
	mul.ftz.f32 	%f160, %f65, %f96;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r475, %f160, %f159;}

	// end inline asm
	mul.ftz.f32 	%f161, %f65, %f97;
	mul.ftz.f32 	%f162, %f65, %f98;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r476, %f162, %f161;}

	// end inline asm
	xor.b32  	%r508, %r494, 24;
	add.s32 	%r509, %r62, %r508;
	shl.b32 	%r510, %r509, 1;
	add.s32 	%r511, %r498, %r510;
	st.shared.v4.u32 	[%r511], {%r473, %r474, %r475, %r476};
	mul.ftz.f32 	%f163, %f65, %f99;
	mul.ftz.f32 	%f164, %f65, %f100;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r477, %f164, %f163;}

	// end inline asm
	mul.ftz.f32 	%f165, %f65, %f101;
	mul.ftz.f32 	%f166, %f65, %f102;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r478, %f166, %f165;}

	// end inline asm
	mul.ftz.f32 	%f167, %f65, %f103;
	mul.ftz.f32 	%f168, %f65, %f104;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r479, %f168, %f167;}

	// end inline asm
	mul.ftz.f32 	%f169, %f65, %f105;
	mul.ftz.f32 	%f170, %f65, %f106;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r480, %f170, %f169;}

	// end inline asm
	xor.b32  	%r512, %r494, 32;
	add.s32 	%r513, %r62, %r512;
	shl.b32 	%r514, %r513, 1;
	add.s32 	%r515, %r498, %r514;
	st.shared.v4.u32 	[%r515], {%r477, %r478, %r479, %r480};
	mul.ftz.f32 	%f171, %f65, %f107;
	mul.ftz.f32 	%f172, %f65, %f108;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r481, %f172, %f171;}

	// end inline asm
	mul.ftz.f32 	%f173, %f65, %f109;
	mul.ftz.f32 	%f174, %f65, %f110;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r482, %f174, %f173;}

	// end inline asm
	mul.ftz.f32 	%f175, %f65, %f111;
	mul.ftz.f32 	%f176, %f65, %f112;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r483, %f176, %f175;}

	// end inline asm
	mul.ftz.f32 	%f177, %f65, %f113;
	mul.ftz.f32 	%f178, %f65, %f114;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r484, %f178, %f177;}

	// end inline asm
	xor.b32  	%r516, %r494, 40;
	add.s32 	%r517, %r62, %r516;
	shl.b32 	%r518, %r517, 1;
	add.s32 	%r519, %r498, %r518;
	st.shared.v4.u32 	[%r519], {%r481, %r482, %r483, %r484};
	mul.ftz.f32 	%f179, %f65, %f115;
	mul.ftz.f32 	%f180, %f65, %f116;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r485, %f180, %f179;}

	// end inline asm
	mul.ftz.f32 	%f181, %f65, %f117;
	mul.ftz.f32 	%f182, %f65, %f118;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r486, %f182, %f181;}

	// end inline asm
	mul.ftz.f32 	%f183, %f65, %f119;
	mul.ftz.f32 	%f184, %f65, %f120;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r487, %f184, %f183;}

	// end inline asm
	mul.ftz.f32 	%f185, %f65, %f121;
	mul.ftz.f32 	%f186, %f65, %f122;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r488, %f186, %f185;}

	// end inline asm
	xor.b32  	%r520, %r494, 48;
	add.s32 	%r521, %r62, %r520;
	shl.b32 	%r522, %r521, 1;
	add.s32 	%r523, %r498, %r522;
	st.shared.v4.u32 	[%r523], {%r485, %r486, %r487, %r488};
	mul.ftz.f32 	%f187, %f65, %f123;
	mul.ftz.f32 	%f188, %f65, %f124;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r489, %f188, %f187;}

	// end inline asm
	mul.ftz.f32 	%f189, %f65, %f125;
	mul.ftz.f32 	%f190, %f65, %f126;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r490, %f190, %f189;}

	// end inline asm
	mul.ftz.f32 	%f191, %f65, %f127;
	mul.ftz.f32 	%f192, %f65, %f128;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r491, %f192, %f191;}

	// end inline asm
	mul.ftz.f32 	%f193, %f65, %f129;
	mul.ftz.f32 	%f194, %f65, %f130;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r492, %f194, %f193;}

	// end inline asm
	xor.b32  	%r524, %r494, 56;
	add.s32 	%r525, %r62, %r524;
	shl.b32 	%r526, %r525, 1;
	add.s32 	%r527, %r498, %r526;
	st.shared.v4.u32 	[%r527], {%r489, %r490, %r491, %r492};
$L__BB1_68:
	setp.gt.u32 	%p59, %r1, 31;
	bar.warp.sync 	-1;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	mov.b32 	%r824, 7;
	mov.b32 	%r825, 128;
	// begin inline asm
	bar.sync %r824, %r825;
	// end inline asm
	@%p59 bra 	$L__BB1_71;
	mov.b32 	%r827, -1;
	mov.b32 	%r826, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r827;
	@%px mov.s32 %r826, 1;
	}
	// end inline asm
	setp.eq.s32 	%p60, %r826, 0;
	@%p60 bra 	$L__BB1_71;
	shl.b32 	%r832, %r858, 14;
	mov.u32 	%r833, smem;
	add.s32 	%r834, %r833, %r832;
	add.s32 	%r829, %r834, 196608;
	// begin inline asm
	cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd57, {%r61, %r56}], [%r829];
	// end inline asm
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB1_71:
	xor.b32  	%r858, %r858, 1;
	add.s32 	%r857, %r857, 1;
	setp.ne.s32 	%p61, %r857, 4;
	@%p61 bra 	$L__BB1_44;
	setp.gt.u32 	%p62, %r1, 31;
	@%p62 bra 	$L__BB1_74;
	// begin inline asm
	cp.async.bulk.wait_group 0;
	// end inline asm
$L__BB1_74:
	mov.b32 	%r835, 7;
	mov.b32 	%r836, 128;
	// begin inline asm
	bar.sync %r835, %r836;
	// end inline asm
$L__BB1_75:
	// begin inline asm
	barrier.cluster.arrive.release.aligned;
barrier.cluster.wait.acquire.aligned;

	// end inline asm
	bar.sync 	0;
	mov.u32 	%r837, %tid.x;
	shr.u32 	%r838, %r837, 5;
	setp.ne.s32 	%p63, %r838, 5;
	@%p63 bra 	$L__BB1_78;
	mov.b32 	%r840, -1;
	mov.b32 	%r839, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r840;
	@%px mov.s32 %r839, 1;
	}
	// end inline asm
	setp.eq.s32 	%p64, %r839, 0;
	setp.ne.s32 	%p65, %r183, 0;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB1_78;
	// begin inline asm
	tcgen05.dealloc.cta_group::2.sync.aligned.b32 %r22, 256;
	// end inline asm
$L__BB1_78:
	ret;

}
	// .globl	_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_
.visible .entry _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_(
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_0,
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_1,
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_2,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_3,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_4,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_5,
	.param .f32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_6,
	.param .f32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_7,
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_8[128],
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_9[128],
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_10[128]
)
.explicitcluster
.reqnctapercluster 2, 1, 1
{
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<944>;
	.reg .b32 	%f<275>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem[4];
	// demoted variable
	.shared .align 8 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar[24];
	// demoted variable
	.shared .align 8 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar[24];
	// demoted variable
	.shared .align 8 .u64 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// demoted variable
	.shared .align 8 .u64 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty;
	ld.param.u32 	%r194, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_3];
	ld.param.u32 	%r195, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_4];
	ld.param.u32 	%r196, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_5];
	ld.param.f32 	%f65, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_6];
	ld.param.f32 	%f66, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_7];
	mov.b64 	%rd8, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_8;
	mov.b64 	%rd9, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_9;
	mov.b64 	%rd7, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_10;
	mov.u64 	%rd1, %rd9;
	mov.u64 	%rd2, %rd8;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.z;
	// begin inline asm
	mov.u32 %r197, %cluster_ctaid.x;
	// end inline asm
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %nctaid.x;
	setp.gt.u32 	%p3, %r5, 63;
	setp.lt.u32 	%p4, %r5, 17;
	selp.b32 	%r198, 4, 8, %p4;
	selp.b32 	%r7, 16, %r198, %p3;
	mov.u32 	%r885, %ctaid.y;
	mov.u32 	%r884, %ctaid.x;
	mad.lo.s32 	%r10, %r885, %r6, %r884;
	selp.b32 	%r199, 2, 3, %p4;
	selp.b32 	%r11, 4, %r199, %p3;
	mov.b32 	%r200, -1;
	shl.b32 	%r201, %r200, %r11;
	and.b32  	%r12, %r201, %r5;
	mul.lo.s32 	%r13, %r12, %r6;
	setp.ge.s32 	%p5, %r10, %r13;
	@%p5 bra 	$L__BB2_2;
	shl.b32 	%r206, %r6, %r11;
	div.s32 	%r207, %r10, %r206;
	mul.lo.s32 	%r208, %r207, %r206;
	sub.s32 	%r209, %r10, %r208;
	div.s32 	%r884, %r209, %r7;
	mul.lo.s32 	%r210, %r884, %r7;
	sub.s32 	%r211, %r209, %r210;
	shl.b32 	%r212, %r207, %r11;
	add.s32 	%r885, %r211, %r212;
	bra.uni 	$L__BB2_4;
$L__BB2_2:
	add.s32 	%r202, %r7, 65535;
	and.b32  	%r16, %r202, %r5;
	setp.eq.s32 	%p6, %r16, 0;
	@%p6 bra 	$L__BB2_4;
	sub.s32 	%r203, %r10, %r13;
	div.s32 	%r884, %r203, %r16;
	mul.lo.s32 	%r204, %r884, %r16;
	sub.s32 	%r205, %r203, %r204;
	add.s32 	%r885, %r205, %r12;
$L__BB2_4:
	shl.b32 	%r213, %r885, 1;
	add.s32 	%r21, %r213, %r197;
	setp.eq.s32 	%p7, %r2, 5;
	@%p7 bra 	$L__BB2_8;
	setp.ne.s32 	%p8, %r2, 4;
	@%p8 bra 	$L__BB2_10;
	mov.b32 	%r216, -1;
	mov.b32 	%r215, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r216;
	@%px mov.s32 %r215, 1;
	}
	// end inline asm
	setp.eq.s32 	%p10, %r215, 0;
	@%p10 bra 	$L__BB2_10;
	mov.u32 	%r218, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	mov.b32 	%r227, 2;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r218], %r227;
	// end inline asm
	mov.u32 	%r220, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	mov.b32 	%r231, 1;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r220], %r231;
	// end inline asm
	add.s32 	%r222, %r218, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r222], %r227;
	// end inline asm
	add.s32 	%r224, %r220, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r224], %r231;
	// end inline asm
	add.s32 	%r226, %r218, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r226], %r227;
	// end inline asm
	add.s32 	%r228, %r220, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r228], %r231;
	// end inline asm
	mov.u32 	%r230, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r230], %r231;
	// end inline asm
	mov.u32 	%r232, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty;
	mov.b32 	%r233, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r232], %r233;
	// end inline asm
	bra.uni 	$L__BB2_10;
$L__BB2_8:
	setp.ne.s32 	%p9, %r197, 0;
	@%p9 bra 	$L__BB2_10;
	mov.u32 	%r214, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem;
	// begin inline asm
	tcgen05.alloc.cta_group::2.sync.aligned.shared::cta.b32 [%r214], 128;
	// end inline asm
$L__BB2_10:
	bar.sync 	0;
	ld.shared.u32 	%r22, [_ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem];
	shr.s32 	%r234, %r196, 31;
	shr.u32 	%r235, %r234, 25;
	add.s32 	%r236, %r196, %r235;
	shr.s32 	%r23, %r236, 7;
	setp.eq.s32 	%p11, %r2, 5;
	@%p11 bra 	$L__BB2_38;
	setp.ne.s32 	%p12, %r2, 4;
	@%p12 bra 	$L__BB2_44;
	mov.b32 	%r326, -1;
	mov.b32 	%r325, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r326;
	@%px mov.s32 %r325, 1;
	}
	// end inline asm
	setp.eq.s32 	%p20, %r325, 0;
	@%p20 bra 	$L__BB2_44;
	shl.b32 	%r24, %r21, 7;
	setp.lt.s32 	%p21, %r196, 128;
	@%p21 bra 	$L__BB2_77;
	shl.b32 	%r25, %r884, 1;
	add.s32 	%r329, %r23, -1;
	and.b32  	%r26, %r23, 3;
	setp.lt.u32 	%p22, %r329, 3;
	mov.b32 	%r940, 0;
	mov.u32 	%r935, %r940;
	mov.u32 	%r936, %r940;
	@%p22 bra 	$L__BB2_31;
	and.b32  	%r940, %r23, 16777212;
	neg.s32 	%r888, %r940;
	mov.b32 	%r889, 0;
	mov.b32 	%r887, 256;
	mov.b32 	%r886, 4;
	cvta.param.u64 	%rd42, %rd2;
	cvta.param.u64 	%rd43, %rd1;
	mov.u32 	%r935, %r889;
	mov.u32 	%r936, %r889;
$L__BB2_16:
	setp.eq.s32 	%p23, %r889, 0;
	@%p23 bra 	$L__BB2_18;
	shl.b32 	%r336, %r936, 3;
	mov.u32 	%r337, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r333, %r336, %r337;
	xor.b32  	%r334, %r935, 1;
	mov.b32 	%r335, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r333], %r334, %r335;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB2_18:
	setp.ne.s32 	%p24, %r197, 1;
	shl.b32 	%r338, %r936, 3;
	mov.u32 	%r339, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r892, %r338, %r339;
	@%p24 bra 	$L__BB2_20;
	mov.b32 	%r342, 0;
	// begin inline asm
	mapa.shared::cluster.u32 %r892, %r892, %r342;
	// end inline asm
$L__BB2_20:
	shl.b32 	%r357, %r936, 16;
	setp.eq.s32 	%p25, %r889, 0;
	mov.b32 	%r344, 65536;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r892], %r344;
	// end inline asm
	add.s32 	%r348, %r886, -4;
	mov.u32 	%r358, smem;
	add.s32 	%r345, %r357, %r358;
	mov.b32 	%r352, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r345], [%rd42, {%r352, %r24, %r348, %r3}], [%r892];
	// end inline asm
	add.s32 	%r353, %r887, -256;
	add.s32 	%r351, %r345, 32768;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r351], [%rd43, {%r352, %r353, %r25, %r3}], [%r892];
	// end inline asm
	add.s32 	%r359, %r936, 1;
	setp.eq.s32 	%p26, %r359, 3;
	selp.b32 	%r38, 0, %r359, %p26;
	setp.eq.s32 	%p27, %r38, 0;
	selp.u32 	%r360, 1, 0, %p27;
	xor.b32  	%r39, %r935, %r360;
	@%p25 bra 	$L__BB2_22;
	shl.b32 	%r364, %r38, 3;
	mov.u32 	%r365, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r361, %r364, %r365;
	xor.b32  	%r362, %r39, 1;
	mov.b32 	%r363, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r361], %r362, %r363;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB2_22:
	setp.ne.s32 	%p28, %r197, 1;
	shl.b32 	%r366, %r38, 3;
	add.s32 	%r893, %r366, %r339;
	@%p28 bra 	$L__BB2_24;
	mov.b32 	%r370, 0;
	// begin inline asm
	mapa.shared::cluster.u32 %r893, %r893, %r370;
	// end inline asm
$L__BB2_24:
	shl.b32 	%r385, %r38, 16;
	setp.eq.s32 	%p29, %r889, 0;
	mov.b32 	%r372, 65536;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r893], %r372;
	// end inline asm
	add.s32 	%r376, %r886, -2;
	add.s32 	%r373, %r385, %r358;
	mov.b32 	%r380, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r373], [%rd42, {%r380, %r24, %r376, %r3}], [%r893];
	// end inline asm
	add.s32 	%r381, %r887, -128;
	add.s32 	%r379, %r373, 32768;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r379], [%rd43, {%r380, %r381, %r25, %r3}], [%r893];
	// end inline asm
	add.s32 	%r387, %r38, 1;
	setp.eq.s32 	%p30, %r387, 3;
	selp.b32 	%r43, 0, %r387, %p30;
	setp.eq.s32 	%p31, %r43, 0;
	selp.u32 	%r388, 1, 0, %p31;
	xor.b32  	%r44, %r39, %r388;
	@%p29 bra 	$L__BB2_26;
	shl.b32 	%r392, %r43, 3;
	mov.u32 	%r393, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r389, %r392, %r393;
	xor.b32  	%r390, %r44, 1;
	mov.b32 	%r391, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r389], %r390, %r391;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB2_26:
	setp.ne.s32 	%p32, %r197, 1;
	shl.b32 	%r394, %r43, 3;
	add.s32 	%r894, %r394, %r339;
	@%p32 bra 	$L__BB2_28;
	mov.b32 	%r398, 0;
	// begin inline asm
	mapa.shared::cluster.u32 %r894, %r894, %r398;
	// end inline asm
$L__BB2_28:
	shl.b32 	%r416, %r43, 16;
	setp.ne.s32 	%p33, %r197, 1;
	mov.b32 	%r400, 65536;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r894], %r400;
	// end inline asm
	add.s32 	%r401, %r416, %r358;
	mov.b32 	%r408, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r401], [%rd42, {%r408, %r24, %r886, %r3}], [%r894];
	// end inline asm
	add.s32 	%r407, %r401, 32768;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r407], [%rd43, {%r408, %r887, %r25, %r3}], [%r894];
	// end inline asm
	add.s32 	%r418, %r43, 1;
	setp.eq.s32 	%p34, %r418, 3;
	selp.b32 	%r48, 0, %r418, %p34;
	setp.eq.s32 	%p35, %r48, 0;
	selp.u32 	%r419, 1, 0, %p35;
	xor.b32  	%r49, %r44, %r419;
	shl.b32 	%r420, %r48, 3;
	mov.u32 	%r421, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r413, %r420, %r421;
	xor.b32  	%r414, %r49, 1;
	mov.b32 	%r415, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r413], %r414, %r415;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	add.s32 	%r895, %r420, %r339;
	@%p33 bra 	$L__BB2_30;
	mov.b32 	%r425, 0;
	// begin inline asm
	mapa.shared::cluster.u32 %r895, %r895, %r425;
	// end inline asm
$L__BB2_30:
	shl.b32 	%r440, %r48, 16;
	mov.b32 	%r427, 65536;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r895], %r427;
	// end inline asm
	add.s32 	%r428, %r440, %r358;
	add.s32 	%r431, %r886, 2;
	mov.b32 	%r435, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r428], [%rd42, {%r435, %r24, %r431, %r3}], [%r895];
	// end inline asm
	add.s32 	%r436, %r887, 128;
	add.s32 	%r434, %r428, 32768;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r434], [%rd43, {%r435, %r436, %r25, %r3}], [%r895];
	// end inline asm
	add.s32 	%r442, %r48, 1;
	setp.eq.s32 	%p36, %r442, 3;
	selp.b32 	%r936, 0, %r442, %p36;
	setp.eq.s32 	%p37, %r936, 0;
	selp.u32 	%r443, 1, 0, %p37;
	xor.b32  	%r935, %r49, %r443;
	add.s32 	%r888, %r888, 4;
	add.s32 	%r887, %r887, 512;
	add.s32 	%r886, %r886, 8;
	add.s32 	%r889, %r889, 4;
	setp.eq.s32 	%p38, %r888, 0;
	@%p38 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_16;
$L__BB2_31:
	setp.eq.s32 	%p39, %r26, 0;
	@%p39 bra 	$L__BB2_77;
	shl.b32 	%r939, %r940, 1;
	shl.b32 	%r938, %r940, 7;
	neg.s32 	%r937, %r26;
	cvta.param.u64 	%rd50, %rd2;
	cvta.param.u64 	%rd51, %rd1;
$L__BB2_33:
	.pragma "nounroll";
	setp.lt.u32 	%p40, %r940, 3;
	@%p40 bra 	$L__BB2_35;
	shl.b32 	%r447, %r936, 3;
	mov.u32 	%r448, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r444, %r447, %r448;
	xor.b32  	%r445, %r935, 1;
	mov.b32 	%r446, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r444], %r445, %r446;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB2_35:
	setp.ne.s32 	%p41, %r197, 1;
	shl.b32 	%r449, %r936, 3;
	mov.u32 	%r450, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r943, %r449, %r450;
	@%p41 bra 	$L__BB2_37;
	mov.b32 	%r453, 0;
	// begin inline asm
	mapa.shared::cluster.u32 %r943, %r943, %r453;
	// end inline asm
$L__BB2_37:
	shl.b32 	%r468, %r936, 16;
	mov.b32 	%r455, 65536;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r943], %r455;
	// end inline asm
	mov.u32 	%r469, smem;
	add.s32 	%r456, %r468, %r469;
	mov.b32 	%r463, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r456], [%rd50, {%r463, %r24, %r939, %r3}], [%r943];
	// end inline asm
	add.s32 	%r462, %r456, 32768;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.cta_group::2 [%r462], [%rd51, {%r463, %r938, %r25, %r3}], [%r943];
	// end inline asm
	add.s32 	%r470, %r936, 1;
	setp.eq.s32 	%p42, %r470, 3;
	selp.b32 	%r936, 0, %r470, %p42;
	setp.eq.s32 	%p43, %r936, 0;
	selp.u32 	%r471, 1, 0, %p43;
	xor.b32  	%r935, %r935, %r471;
	add.s32 	%r939, %r939, 2;
	add.s32 	%r938, %r938, 128;
	add.s32 	%r937, %r937, 1;
	setp.ne.s32 	%p44, %r937, 0;
	add.s32 	%r940, %r940, 1;
	@%p44 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_77;
$L__BB2_38:
	mov.b32 	%r238, -1;
	mov.b32 	%r237, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r238;
	@%px mov.s32 %r237, 1;
	}
	// end inline asm
	setp.eq.s32 	%p13, %r237, 0;
	@%p13 bra 	$L__BB2_44;
	setp.ne.s32 	%p14, %r197, 0;
	@%p14 bra 	$L__BB2_77;
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	setp.lt.s32 	%p15, %r196, 128;
	@%p15 bra 	$L__BB2_43;
	neg.s32 	%r896, %r23;
	mov.b32 	%r897, 0;
	mov.u32 	%r270, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	mov.u32 	%r272, smem;
	mov.u32 	%r898, %r897;
	mov.u32 	%r899, %r897;
$L__BB2_42:
	shl.b32 	%r269, %r899, 3;
	add.s32 	%r241, %r269, %r270;
	mov.b32 	%r243, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r241], %r898, %r243;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	shl.b32 	%r271, %r899, 16;
	add.s32 	%r273, %r271, %r272;
	add.s32 	%r274, %r273, 32768;
	setp.ne.s32 	%p16, %r897, 0;
	selp.u32 	%r246, 1, 0, %p16;
	shr.u32 	%r275, %r273, 4;
	and.b32  	%r276, %r275, 16320;
	cvt.u64.u32 	%rd26, %r276;
	or.b64  	%rd10, %rd26, 4611756662049472512;
	shr.u32 	%r277, %r274, 4;
	and.b32  	%r278, %r277, 16320;
	cvt.u64.u32 	%rd27, %r278;
	or.b64  	%rd11, %rd27, 4611756662116581376;
	mov.b32 	%r266, 270599312;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r246, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd10, %rd11, %r266, p;
	}
	// end inline asm
	add.s32 	%r279, %r273, 32;
	shr.u32 	%r280, %r279, 4;
	and.b32  	%r281, %r280, 16322;
	cvt.u64.u32 	%rd28, %r281;
	or.b64  	%rd12, %rd28, 4611756662049472512;
	add.s32 	%r282, %r273, 34816;
	shr.u32 	%r283, %r282, 4;
	and.b32  	%r284, %r283, 16320;
	cvt.u64.u32 	%rd29, %r284;
	or.b64  	%rd13, %rd29, 4611756662116581376;
	mov.b32 	%r267, 1;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r267, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd12, %rd13, %r266, p;
	}
	// end inline asm
	add.s32 	%r285, %r273, 64;
	shr.u32 	%r286, %r285, 4;
	and.b32  	%r287, %r286, 16324;
	cvt.u64.u32 	%rd30, %r287;
	or.b64  	%rd14, %rd30, 4611756662049472512;
	add.s32 	%r288, %r273, 36864;
	shr.u32 	%r289, %r288, 4;
	and.b32  	%r290, %r289, 16320;
	cvt.u64.u32 	%rd31, %r290;
	or.b64  	%rd15, %rd31, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r267, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd14, %rd15, %r266, p;
	}
	// end inline asm
	add.s32 	%r291, %r273, 96;
	shr.u32 	%r292, %r291, 4;
	and.b32  	%r293, %r292, 16326;
	cvt.u64.u32 	%rd32, %r293;
	or.b64  	%rd16, %rd32, 4611756662049472512;
	add.s32 	%r294, %r273, 38912;
	shr.u32 	%r295, %r294, 4;
	and.b32  	%r296, %r295, 16320;
	cvt.u64.u32 	%rd33, %r296;
	or.b64  	%rd17, %rd33, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r267, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd16, %rd17, %r266, p;
	}
	// end inline asm
	add.s32 	%r297, %r273, 40960;
	add.s32 	%r298, %r273, 16384;
	shr.u32 	%r299, %r298, 4;
	and.b32  	%r300, %r299, 16320;
	cvt.u64.u32 	%rd34, %r300;
	or.b64  	%rd18, %rd34, 4611756662049472512;
	shr.u32 	%r301, %r297, 4;
	and.b32  	%r302, %r301, 16320;
	cvt.u64.u32 	%rd35, %r302;
	or.b64  	%rd19, %rd35, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r267, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd18, %rd19, %r266, p;
	}
	// end inline asm
	add.s32 	%r303, %r273, 16416;
	shr.u32 	%r304, %r303, 4;
	and.b32  	%r305, %r304, 16322;
	cvt.u64.u32 	%rd36, %r305;
	or.b64  	%rd20, %rd36, 4611756662049472512;
	add.s32 	%r306, %r273, 43008;
	shr.u32 	%r307, %r306, 4;
	and.b32  	%r308, %r307, 16320;
	cvt.u64.u32 	%rd37, %r308;
	or.b64  	%rd21, %rd37, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r267, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd20, %rd21, %r266, p;
	}
	// end inline asm
	add.s32 	%r309, %r273, 16448;
	shr.u32 	%r310, %r309, 4;
	and.b32  	%r311, %r310, 16324;
	cvt.u64.u32 	%rd38, %r311;
	or.b64  	%rd22, %rd38, 4611756662049472512;
	add.s32 	%r312, %r273, 45056;
	shr.u32 	%r313, %r312, 4;
	and.b32  	%r314, %r313, 16320;
	cvt.u64.u32 	%rd39, %r314;
	or.b64  	%rd23, %rd39, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r267, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd22, %rd23, %r266, p;
	}
	// end inline asm
	add.s32 	%r315, %r273, 16480;
	shr.u32 	%r316, %r315, 4;
	and.b32  	%r317, %r316, 16326;
	cvt.u64.u32 	%rd40, %r317;
	or.b64  	%rd24, %rd40, 4611756662049472512;
	add.s32 	%r318, %r273, 47104;
	shr.u32 	%r319, %r318, 4;
	and.b32  	%r320, %r319, 16320;
	cvt.u64.u32 	%rd41, %r320;
	or.b64  	%rd25, %rd41, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r267, 0;
	tcgen05.mma.cta_group::2.kind::f16 [%r22], %rd24, %rd25, %r266, p;
	}
	// end inline asm
	mov.u32 	%r321, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r268, %r269, %r321;
	mov.b16 	%rs1, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r268], %rs1;
	// end inline asm
	add.s32 	%r322, %r899, 1;
	setp.eq.s32 	%p17, %r322, 3;
	selp.b32 	%r899, 0, %r322, %p17;
	setp.eq.s32 	%p18, %r899, 0;
	selp.u32 	%r323, 1, 0, %p18;
	xor.b32  	%r898, %r898, %r323;
	add.s32 	%r897, %r897, 1;
	add.s32 	%r896, %r896, 1;
	setp.ne.s32 	%p19, %r896, 0;
	@%p19 bra 	$L__BB2_42;
$L__BB2_43:
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	mov.u32 	%r324, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	mov.b16 	%rs2, 3;
	// begin inline asm
	tcgen05.commit.cta_group::2.mbarrier::arrive::one.shared::cluster.multicast::cluster.b64 [%r324], %rs2;
	// end inline asm
	bra.uni 	$L__BB2_77;
$L__BB2_44:
	setp.gt.u32 	%p45, %r1, 127;
	@%p45 bra 	$L__BB2_77;
	mov.u32 	%r472, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	mov.b32 	%r900, 0;
	mov.b32 	%r474, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r472], %r900, %r474;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	and.b32  	%r476, %r1, 127;
	shl.b32 	%r68, %r884, 7;
	shl.b32 	%r477, %r21, 7;
	or.b32  	%r69, %r477, %r476;
	mad.lo.s32 	%r70, %r194, %r3, %r477;
	mov.pred 	%p86, -1;
	mov.pred 	%p85, 0;
	mov.u64 	%rd58, %rd7;
	cvta.param.u64 	%rd57, %rd58;
	mov.u32 	%r901, %r900;
$L__BB2_46:
	mov.pred 	%p2, %p86;
	setp.gt.u32 	%p48, %r1, 31;
	@%p48 bra 	$L__BB2_48;
	// begin inline asm
	cp.async.bulk.wait_group 1;
	// end inline asm
$L__BB2_48:
	shl.b32 	%r486, %r1, 16;
	and.b32  	%r487, %r486, 6291456;
	add.s32 	%r488, %r22, %r487;
	add.s32 	%r478, %r488, %r900;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f67,%f68,%f69,%f70,%f71,%f72,%f73,%f74}, [%r478];
	// end inline asm
	add.s32 	%r479, %r478, 8;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f75,%f76,%f77,%f78,%f79,%f80,%f81,%f82}, [%r479];
	// end inline asm
	add.s32 	%r480, %r478, 16;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f83,%f84,%f85,%f86,%f87,%f88,%f89,%f90}, [%r480];
	// end inline asm
	add.s32 	%r481, %r478, 24;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f91,%f92,%f93,%f94,%f95,%f96,%f97,%f98}, [%r481];
	// end inline asm
	add.s32 	%r482, %r478, 32;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f99,%f100,%f101,%f102,%f103,%f104,%f105,%f106}, [%r482];
	// end inline asm
	add.s32 	%r483, %r478, 40;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f107,%f108,%f109,%f110,%f111,%f112,%f113,%f114}, [%r483];
	// end inline asm
	add.s32 	%r484, %r478, 48;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f115,%f116,%f117,%f118,%f119,%f120,%f121,%f122}, [%r484];
	// end inline asm
	add.s32 	%r485, %r478, 56;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f123,%f124,%f125,%f126,%f127,%f128,%f129,%f130}, [%r485];
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	not.pred 	%p49, %p85;
	@%p49 bra 	$L__BB2_51;
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	mov.u32 	%r490, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty;
	mov.b32 	%r492, 0;
	// begin inline asm
	mapa.shared::cluster.u32 %r489, %r490, %r492;
	// end inline asm
	mov.b32 	%r493, -1;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r493;
	@%px mov.s32 %r492, 1;
	}
	// end inline asm
	setp.eq.s32 	%p50, %r492, 0;
	@%p50 bra 	$L__BB2_51;
	// begin inline asm
	mbarrier.arrive.shared::cluster.b64 _, [%r489];
	// end inline asm
$L__BB2_51:
	setp.eq.ftz.f32 	%p51, %f66, 0f00000000;
	mov.b32 	%r496, 7;
	mov.b32 	%r497, 128;
	// begin inline asm
	bar.sync %r496, %r497;
	// end inline asm
	add.s32 	%r74, %r900, %r68;
	shl.b32 	%r498, %r901, 13;
	shl.b32 	%r499, %r1, 6;
	and.b32  	%r500, %r499, 8128;
	or.b32  	%r75, %r498, %r500;
	@%p51 bra 	$L__BB2_69;
	ld.param.u64 	%rd59, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi2EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_2];
	setp.ge.s32 	%p52, %r69, %r194;
	mul.ftz.f32 	%f195, %f65, %f67;
	mul.ftz.f32 	%f196, %f65, %f68;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r905, %f196, %f195;}

	// end inline asm
	mul.ftz.f32 	%f197, %f65, %f69;
	mul.ftz.f32 	%f198, %f65, %f70;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r904, %f198, %f197;}

	// end inline asm
	mul.ftz.f32 	%f199, %f65, %f71;
	mul.ftz.f32 	%f200, %f65, %f72;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r903, %f200, %f199;}

	// end inline asm
	mul.ftz.f32 	%f201, %f65, %f73;
	mul.ftz.f32 	%f202, %f65, %f74;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r902, %f202, %f201;}

	// end inline asm
	setp.ge.s32 	%p53, %r74, %r195;
	cvt.s64.s32 	%rd52, %r74;
	mov.u32 	%r572, %ctaid.z;
	mad.lo.s32 	%r573, %r194, %r572, %r69;
	mul.wide.s32 	%rd53, %r573, %r195;
	add.s64 	%rd54, %rd53, %rd52;
	cvta.to.global.u64 	%rd55, %rd59;
	shl.b64 	%rd56, %rd54, 1;
	add.s64 	%rd5, %rd55, %rd56;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB2_54;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r574, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r576, [%rd5];
	// begin inline asm
	{ mul.bf16x2 %r575,%r576,%r574; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r905,%r905,%r575; }

	// end inline asm
	ld.global.nc.u32 	%r582, [%rd5+4];
	// begin inline asm
	{ mul.bf16x2 %r581,%r582,%r574; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r904,%r904,%r581; }

	// end inline asm
	ld.global.nc.u32 	%r588, [%rd5+8];
	// begin inline asm
	{ mul.bf16x2 %r587,%r588,%r574; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r903,%r903,%r587; }

	// end inline asm
	ld.global.nc.u32 	%r594, [%rd5+12];
	// begin inline asm
	{ mul.bf16x2 %r593,%r594,%r574; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r902,%r902,%r593; }

	// end inline asm
$L__BB2_54:
	shl.b32 	%r603, %r1, 3;
	and.b32  	%r604, %r603, 56;
	add.s32 	%r605, %r75, %r604;
	shl.b32 	%r606, %r605, 1;
	mov.u32 	%r607, smem;
	add.s32 	%r608, %r607, %r606;
	st.shared.v4.u32 	[%r608+196608], {%r905, %r904, %r903, %r902};
	mul.ftz.f32 	%f205, %f65, %f75;
	mul.ftz.f32 	%f206, %f65, %f76;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r909, %f206, %f205;}

	// end inline asm
	mul.ftz.f32 	%f207, %f65, %f77;
	mul.ftz.f32 	%f208, %f65, %f78;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r908, %f208, %f207;}

	// end inline asm
	mul.ftz.f32 	%f209, %f65, %f79;
	mul.ftz.f32 	%f210, %f65, %f80;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r907, %f210, %f209;}

	// end inline asm
	mul.ftz.f32 	%f211, %f65, %f81;
	mul.ftz.f32 	%f212, %f65, %f82;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r906, %f212, %f211;}

	// end inline asm
	add.s32 	%r609, %r74, 8;
	setp.ge.s32 	%p56, %r609, %r195;
	or.pred  	%p57, %p56, %p52;
	@%p57 bra 	$L__BB2_56;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r610, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r612, [%rd5+16];
	// begin inline asm
	{ mul.bf16x2 %r611,%r612,%r610; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r909,%r909,%r611; }

	// end inline asm
	ld.global.nc.u32 	%r618, [%rd5+20];
	// begin inline asm
	{ mul.bf16x2 %r617,%r618,%r610; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r908,%r908,%r617; }

	// end inline asm
	ld.global.nc.u32 	%r624, [%rd5+24];
	// begin inline asm
	{ mul.bf16x2 %r623,%r624,%r610; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r907,%r907,%r623; }

	// end inline asm
	ld.global.nc.u32 	%r630, [%rd5+28];
	// begin inline asm
	{ mul.bf16x2 %r629,%r630,%r610; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r906,%r906,%r629; }

	// end inline asm
$L__BB2_56:
	xor.b32  	%r641, %r604, 8;
	add.s32 	%r642, %r75, %r641;
	shl.b32 	%r643, %r642, 1;
	add.s32 	%r645, %r607, %r643;
	st.shared.v4.u32 	[%r645+196608], {%r909, %r908, %r907, %r906};
	mul.ftz.f32 	%f215, %f65, %f83;
	mul.ftz.f32 	%f216, %f65, %f84;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r913, %f216, %f215;}

	// end inline asm
	mul.ftz.f32 	%f217, %f65, %f85;
	mul.ftz.f32 	%f218, %f65, %f86;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r912, %f218, %f217;}

	// end inline asm
	mul.ftz.f32 	%f219, %f65, %f87;
	mul.ftz.f32 	%f220, %f65, %f88;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r911, %f220, %f219;}

	// end inline asm
	mul.ftz.f32 	%f221, %f65, %f89;
	mul.ftz.f32 	%f222, %f65, %f90;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r910, %f222, %f221;}

	// end inline asm
	add.s32 	%r646, %r74, 16;
	setp.ge.s32 	%p59, %r646, %r195;
	or.pred  	%p60, %p59, %p52;
	@%p60 bra 	$L__BB2_58;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r647, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r649, [%rd5+32];
	// begin inline asm
	{ mul.bf16x2 %r648,%r649,%r647; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r913,%r913,%r648; }

	// end inline asm
	ld.global.nc.u32 	%r655, [%rd5+36];
	// begin inline asm
	{ mul.bf16x2 %r654,%r655,%r647; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r912,%r912,%r654; }

	// end inline asm
	ld.global.nc.u32 	%r661, [%rd5+40];
	// begin inline asm
	{ mul.bf16x2 %r660,%r661,%r647; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r911,%r911,%r660; }

	// end inline asm
	ld.global.nc.u32 	%r667, [%rd5+44];
	// begin inline asm
	{ mul.bf16x2 %r666,%r667,%r647; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r910,%r910,%r666; }

	// end inline asm
$L__BB2_58:
	setp.ge.s32 	%p61, %r69, %r194;
	xor.b32  	%r678, %r604, 16;
	add.s32 	%r679, %r75, %r678;
	shl.b32 	%r680, %r679, 1;
	add.s32 	%r682, %r607, %r680;
	st.shared.v4.u32 	[%r682+196608], {%r913, %r912, %r911, %r910};
	mul.ftz.f32 	%f225, %f65, %f91;
	mul.ftz.f32 	%f226, %f65, %f92;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r917, %f226, %f225;}

	// end inline asm
	mul.ftz.f32 	%f227, %f65, %f93;
	mul.ftz.f32 	%f228, %f65, %f94;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r916, %f228, %f227;}

	// end inline asm
	mul.ftz.f32 	%f229, %f65, %f95;
	mul.ftz.f32 	%f230, %f65, %f96;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r915, %f230, %f229;}

	// end inline asm
	mul.ftz.f32 	%f231, %f65, %f97;
	mul.ftz.f32 	%f232, %f65, %f98;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r914, %f232, %f231;}

	// end inline asm
	add.s32 	%r683, %r74, 24;
	setp.ge.s32 	%p62, %r683, %r195;
	or.pred  	%p63, %p62, %p61;
	@%p63 bra 	$L__BB2_60;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r684, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r686, [%rd5+48];
	// begin inline asm
	{ mul.bf16x2 %r685,%r686,%r684; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r917,%r917,%r685; }

	// end inline asm
	ld.global.nc.u32 	%r692, [%rd5+52];
	// begin inline asm
	{ mul.bf16x2 %r691,%r692,%r684; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r916,%r916,%r691; }

	// end inline asm
	ld.global.nc.u32 	%r698, [%rd5+56];
	// begin inline asm
	{ mul.bf16x2 %r697,%r698,%r684; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r915,%r915,%r697; }

	// end inline asm
	ld.global.nc.u32 	%r704, [%rd5+60];
	// begin inline asm
	{ mul.bf16x2 %r703,%r704,%r684; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r914,%r914,%r703; }

	// end inline asm
$L__BB2_60:
	setp.ge.s32 	%p64, %r69, %r194;
	xor.b32  	%r715, %r604, 24;
	add.s32 	%r716, %r75, %r715;
	shl.b32 	%r717, %r716, 1;
	add.s32 	%r719, %r607, %r717;
	st.shared.v4.u32 	[%r719+196608], {%r917, %r916, %r915, %r914};
	mul.ftz.f32 	%f235, %f65, %f99;
	mul.ftz.f32 	%f236, %f65, %f100;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r921, %f236, %f235;}

	// end inline asm
	mul.ftz.f32 	%f237, %f65, %f101;
	mul.ftz.f32 	%f238, %f65, %f102;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r920, %f238, %f237;}

	// end inline asm
	mul.ftz.f32 	%f239, %f65, %f103;
	mul.ftz.f32 	%f240, %f65, %f104;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r919, %f240, %f239;}

	// end inline asm
	mul.ftz.f32 	%f241, %f65, %f105;
	mul.ftz.f32 	%f242, %f65, %f106;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r918, %f242, %f241;}

	// end inline asm
	add.s32 	%r720, %r74, 32;
	setp.ge.s32 	%p65, %r720, %r195;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB2_62;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r721, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r723, [%rd5+64];
	// begin inline asm
	{ mul.bf16x2 %r722,%r723,%r721; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r921,%r921,%r722; }

	// end inline asm
	ld.global.nc.u32 	%r729, [%rd5+68];
	// begin inline asm
	{ mul.bf16x2 %r728,%r729,%r721; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r920,%r920,%r728; }

	// end inline asm
	ld.global.nc.u32 	%r735, [%rd5+72];
	// begin inline asm
	{ mul.bf16x2 %r734,%r735,%r721; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r919,%r919,%r734; }

	// end inline asm
	ld.global.nc.u32 	%r741, [%rd5+76];
	// begin inline asm
	{ mul.bf16x2 %r740,%r741,%r721; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r918,%r918,%r740; }

	// end inline asm
$L__BB2_62:
	setp.ge.s32 	%p67, %r69, %r194;
	xor.b32  	%r752, %r604, 32;
	add.s32 	%r753, %r75, %r752;
	shl.b32 	%r754, %r753, 1;
	add.s32 	%r756, %r607, %r754;
	st.shared.v4.u32 	[%r756+196608], {%r921, %r920, %r919, %r918};
	mul.ftz.f32 	%f245, %f65, %f107;
	mul.ftz.f32 	%f246, %f65, %f108;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r925, %f246, %f245;}

	// end inline asm
	mul.ftz.f32 	%f247, %f65, %f109;
	mul.ftz.f32 	%f248, %f65, %f110;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r924, %f248, %f247;}

	// end inline asm
	mul.ftz.f32 	%f249, %f65, %f111;
	mul.ftz.f32 	%f250, %f65, %f112;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r923, %f250, %f249;}

	// end inline asm
	mul.ftz.f32 	%f251, %f65, %f113;
	mul.ftz.f32 	%f252, %f65, %f114;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r922, %f252, %f251;}

	// end inline asm
	add.s32 	%r757, %r74, 40;
	setp.ge.s32 	%p68, %r757, %r195;
	or.pred  	%p69, %p68, %p67;
	@%p69 bra 	$L__BB2_64;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r758, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r760, [%rd5+80];
	// begin inline asm
	{ mul.bf16x2 %r759,%r760,%r758; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r925,%r925,%r759; }

	// end inline asm
	ld.global.nc.u32 	%r766, [%rd5+84];
	// begin inline asm
	{ mul.bf16x2 %r765,%r766,%r758; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r924,%r924,%r765; }

	// end inline asm
	ld.global.nc.u32 	%r772, [%rd5+88];
	// begin inline asm
	{ mul.bf16x2 %r771,%r772,%r758; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r923,%r923,%r771; }

	// end inline asm
	ld.global.nc.u32 	%r778, [%rd5+92];
	// begin inline asm
	{ mul.bf16x2 %r777,%r778,%r758; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r922,%r922,%r777; }

	// end inline asm
$L__BB2_64:
	setp.ge.s32 	%p70, %r69, %r194;
	xor.b32  	%r789, %r604, 40;
	add.s32 	%r790, %r75, %r789;
	shl.b32 	%r791, %r790, 1;
	add.s32 	%r793, %r607, %r791;
	st.shared.v4.u32 	[%r793+196608], {%r925, %r924, %r923, %r922};
	mul.ftz.f32 	%f255, %f65, %f115;
	mul.ftz.f32 	%f256, %f65, %f116;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r929, %f256, %f255;}

	// end inline asm
	mul.ftz.f32 	%f257, %f65, %f117;
	mul.ftz.f32 	%f258, %f65, %f118;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r928, %f258, %f257;}

	// end inline asm
	mul.ftz.f32 	%f259, %f65, %f119;
	mul.ftz.f32 	%f260, %f65, %f120;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r927, %f260, %f259;}

	// end inline asm
	mul.ftz.f32 	%f261, %f65, %f121;
	mul.ftz.f32 	%f262, %f65, %f122;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r926, %f262, %f261;}

	// end inline asm
	add.s32 	%r794, %r74, 48;
	setp.ge.s32 	%p71, %r794, %r195;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	$L__BB2_66;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r795, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r797, [%rd5+96];
	// begin inline asm
	{ mul.bf16x2 %r796,%r797,%r795; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r929,%r929,%r796; }

	// end inline asm
	ld.global.nc.u32 	%r803, [%rd5+100];
	// begin inline asm
	{ mul.bf16x2 %r802,%r803,%r795; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r928,%r928,%r802; }

	// end inline asm
	ld.global.nc.u32 	%r809, [%rd5+104];
	// begin inline asm
	{ mul.bf16x2 %r808,%r809,%r795; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r927,%r927,%r808; }

	// end inline asm
	ld.global.nc.u32 	%r815, [%rd5+108];
	// begin inline asm
	{ mul.bf16x2 %r814,%r815,%r795; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r926,%r926,%r814; }

	// end inline asm
$L__BB2_66:
	setp.ge.s32 	%p73, %r69, %r194;
	xor.b32  	%r826, %r604, 48;
	add.s32 	%r827, %r75, %r826;
	shl.b32 	%r828, %r827, 1;
	add.s32 	%r830, %r607, %r828;
	st.shared.v4.u32 	[%r830+196608], {%r929, %r928, %r927, %r926};
	mul.ftz.f32 	%f265, %f65, %f123;
	mul.ftz.f32 	%f266, %f65, %f124;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r933, %f266, %f265;}

	// end inline asm
	mul.ftz.f32 	%f267, %f65, %f125;
	mul.ftz.f32 	%f268, %f65, %f126;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r932, %f268, %f267;}

	// end inline asm
	mul.ftz.f32 	%f269, %f65, %f127;
	mul.ftz.f32 	%f270, %f65, %f128;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r931, %f270, %f269;}

	// end inline asm
	mul.ftz.f32 	%f271, %f65, %f129;
	mul.ftz.f32 	%f272, %f65, %f130;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r930, %f272, %f271;}

	// end inline asm
	add.s32 	%r831, %r74, 56;
	setp.ge.s32 	%p74, %r831, %r195;
	or.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB2_68;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r832, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r834, [%rd5+112];
	// begin inline asm
	{ mul.bf16x2 %r833,%r834,%r832; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r933,%r933,%r833; }

	// end inline asm
	ld.global.nc.u32 	%r840, [%rd5+116];
	// begin inline asm
	{ mul.bf16x2 %r839,%r840,%r832; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r932,%r932,%r839; }

	// end inline asm
	ld.global.nc.u32 	%r846, [%rd5+120];
	// begin inline asm
	{ mul.bf16x2 %r845,%r846,%r832; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r931,%r931,%r845; }

	// end inline asm
	ld.global.nc.u32 	%r852, [%rd5+124];
	// begin inline asm
	{ mul.bf16x2 %r851,%r852,%r832; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r930,%r930,%r851; }

	// end inline asm
$L__BB2_68:
	not.b32 	%r858, %r603;
	and.b32  	%r859, %r858, 56;
	add.s32 	%r860, %r75, %r859;
	shl.b32 	%r861, %r860, 1;
	add.s32 	%r863, %r607, %r861;
	st.shared.v4.u32 	[%r863+196608], {%r933, %r932, %r931, %r930};
	bra.uni 	$L__BB2_70;
$L__BB2_69:
	mul.ftz.f32 	%f131, %f65, %f67;
	mul.ftz.f32 	%f132, %f65, %f68;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r501, %f132, %f131;}

	// end inline asm
	mul.ftz.f32 	%f133, %f65, %f69;
	mul.ftz.f32 	%f134, %f65, %f70;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r502, %f134, %f133;}

	// end inline asm
	mul.ftz.f32 	%f135, %f65, %f71;
	mul.ftz.f32 	%f136, %f65, %f72;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r503, %f136, %f135;}

	// end inline asm
	mul.ftz.f32 	%f137, %f65, %f73;
	mul.ftz.f32 	%f138, %f65, %f74;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r504, %f138, %f137;}

	// end inline asm
	shl.b32 	%r533, %r1, 3;
	and.b32  	%r534, %r533, 56;
	add.s32 	%r535, %r75, %r534;
	shl.b32 	%r536, %r535, 1;
	mov.u32 	%r537, smem;
	add.s32 	%r538, %r537, 196608;
	add.s32 	%r539, %r538, %r536;
	st.shared.v4.u32 	[%r539], {%r501, %r502, %r503, %r504};
	mul.ftz.f32 	%f139, %f65, %f75;
	mul.ftz.f32 	%f140, %f65, %f76;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r505, %f140, %f139;}

	// end inline asm
	mul.ftz.f32 	%f141, %f65, %f77;
	mul.ftz.f32 	%f142, %f65, %f78;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r506, %f142, %f141;}

	// end inline asm
	mul.ftz.f32 	%f143, %f65, %f79;
	mul.ftz.f32 	%f144, %f65, %f80;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r507, %f144, %f143;}

	// end inline asm
	mul.ftz.f32 	%f145, %f65, %f81;
	mul.ftz.f32 	%f146, %f65, %f82;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r508, %f146, %f145;}

	// end inline asm
	xor.b32  	%r540, %r534, 8;
	add.s32 	%r541, %r75, %r540;
	shl.b32 	%r542, %r541, 1;
	add.s32 	%r543, %r538, %r542;
	st.shared.v4.u32 	[%r543], {%r505, %r506, %r507, %r508};
	mul.ftz.f32 	%f147, %f65, %f83;
	mul.ftz.f32 	%f148, %f65, %f84;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r509, %f148, %f147;}

	// end inline asm
	mul.ftz.f32 	%f149, %f65, %f85;
	mul.ftz.f32 	%f150, %f65, %f86;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r510, %f150, %f149;}

	// end inline asm
	mul.ftz.f32 	%f151, %f65, %f87;
	mul.ftz.f32 	%f152, %f65, %f88;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r511, %f152, %f151;}

	// end inline asm
	mul.ftz.f32 	%f153, %f65, %f89;
	mul.ftz.f32 	%f154, %f65, %f90;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r512, %f154, %f153;}

	// end inline asm
	xor.b32  	%r544, %r534, 16;
	add.s32 	%r545, %r75, %r544;
	shl.b32 	%r546, %r545, 1;
	add.s32 	%r547, %r538, %r546;
	st.shared.v4.u32 	[%r547], {%r509, %r510, %r511, %r512};
	mul.ftz.f32 	%f155, %f65, %f91;
	mul.ftz.f32 	%f156, %f65, %f92;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r513, %f156, %f155;}

	// end inline asm
	mul.ftz.f32 	%f157, %f65, %f93;
	mul.ftz.f32 	%f158, %f65, %f94;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r514, %f158, %f157;}

	// end inline asm
	mul.ftz.f32 	%f159, %f65, %f95;
	mul.ftz.f32 	%f160, %f65, %f96;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r515, %f160, %f159;}

	// end inline asm
	mul.ftz.f32 	%f161, %f65, %f97;
	mul.ftz.f32 	%f162, %f65, %f98;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r516, %f162, %f161;}

	// end inline asm
	xor.b32  	%r548, %r534, 24;
	add.s32 	%r549, %r75, %r548;
	shl.b32 	%r550, %r549, 1;
	add.s32 	%r551, %r538, %r550;
	st.shared.v4.u32 	[%r551], {%r513, %r514, %r515, %r516};
	mul.ftz.f32 	%f163, %f65, %f99;
	mul.ftz.f32 	%f164, %f65, %f100;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r517, %f164, %f163;}

	// end inline asm
	mul.ftz.f32 	%f165, %f65, %f101;
	mul.ftz.f32 	%f166, %f65, %f102;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r518, %f166, %f165;}

	// end inline asm
	mul.ftz.f32 	%f167, %f65, %f103;
	mul.ftz.f32 	%f168, %f65, %f104;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r519, %f168, %f167;}

	// end inline asm
	mul.ftz.f32 	%f169, %f65, %f105;
	mul.ftz.f32 	%f170, %f65, %f106;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r520, %f170, %f169;}

	// end inline asm
	xor.b32  	%r552, %r534, 32;
	add.s32 	%r553, %r75, %r552;
	shl.b32 	%r554, %r553, 1;
	add.s32 	%r555, %r538, %r554;
	st.shared.v4.u32 	[%r555], {%r517, %r518, %r519, %r520};
	mul.ftz.f32 	%f171, %f65, %f107;
	mul.ftz.f32 	%f172, %f65, %f108;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r521, %f172, %f171;}

	// end inline asm
	mul.ftz.f32 	%f173, %f65, %f109;
	mul.ftz.f32 	%f174, %f65, %f110;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r522, %f174, %f173;}

	// end inline asm
	mul.ftz.f32 	%f175, %f65, %f111;
	mul.ftz.f32 	%f176, %f65, %f112;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r523, %f176, %f175;}

	// end inline asm
	mul.ftz.f32 	%f177, %f65, %f113;
	mul.ftz.f32 	%f178, %f65, %f114;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r524, %f178, %f177;}

	// end inline asm
	xor.b32  	%r556, %r534, 40;
	add.s32 	%r557, %r75, %r556;
	shl.b32 	%r558, %r557, 1;
	add.s32 	%r559, %r538, %r558;
	st.shared.v4.u32 	[%r559], {%r521, %r522, %r523, %r524};
	mul.ftz.f32 	%f179, %f65, %f115;
	mul.ftz.f32 	%f180, %f65, %f116;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r525, %f180, %f179;}

	// end inline asm
	mul.ftz.f32 	%f181, %f65, %f117;
	mul.ftz.f32 	%f182, %f65, %f118;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r526, %f182, %f181;}

	// end inline asm
	mul.ftz.f32 	%f183, %f65, %f119;
	mul.ftz.f32 	%f184, %f65, %f120;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r527, %f184, %f183;}

	// end inline asm
	mul.ftz.f32 	%f185, %f65, %f121;
	mul.ftz.f32 	%f186, %f65, %f122;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r528, %f186, %f185;}

	// end inline asm
	xor.b32  	%r560, %r534, 48;
	add.s32 	%r561, %r75, %r560;
	shl.b32 	%r562, %r561, 1;
	add.s32 	%r563, %r538, %r562;
	st.shared.v4.u32 	[%r563], {%r525, %r526, %r527, %r528};
	mul.ftz.f32 	%f187, %f65, %f123;
	mul.ftz.f32 	%f188, %f65, %f124;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r529, %f188, %f187;}

	// end inline asm
	mul.ftz.f32 	%f189, %f65, %f125;
	mul.ftz.f32 	%f190, %f65, %f126;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r530, %f190, %f189;}

	// end inline asm
	mul.ftz.f32 	%f191, %f65, %f127;
	mul.ftz.f32 	%f192, %f65, %f128;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r531, %f192, %f191;}

	// end inline asm
	mul.ftz.f32 	%f193, %f65, %f129;
	mul.ftz.f32 	%f194, %f65, %f130;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r532, %f194, %f193;}

	// end inline asm
	xor.b32  	%r564, %r534, 56;
	add.s32 	%r565, %r75, %r564;
	shl.b32 	%r566, %r565, 1;
	add.s32 	%r567, %r538, %r566;
	st.shared.v4.u32 	[%r567], {%r529, %r530, %r531, %r532};
$L__BB2_70:
	setp.gt.u32 	%p76, %r1, 31;
	bar.warp.sync 	-1;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	mov.b32 	%r864, 7;
	mov.b32 	%r865, 128;
	// begin inline asm
	bar.sync %r864, %r865;
	// end inline asm
	@%p76 bra 	$L__BB2_73;
	mov.b32 	%r867, -1;
	mov.b32 	%r866, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r867;
	@%px mov.s32 %r866, 1;
	}
	// end inline asm
	setp.eq.s32 	%p77, %r866, 0;
	@%p77 bra 	$L__BB2_73;
	shl.b32 	%r872, %r901, 14;
	mov.u32 	%r873, smem;
	add.s32 	%r874, %r873, %r872;
	add.s32 	%r869, %r874, 196608;
	// begin inline asm
	cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd57, {%r74, %r70}], [%r869];
	// end inline asm
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB2_73:
	xor.b32  	%r901, %r901, 1;
	mov.b32 	%r900, 64;
	mov.pred 	%p86, 0;
	mov.pred 	%p85, -1;
	@%p2 bra 	$L__BB2_46;
	setp.gt.u32 	%p80, %r1, 31;
	@%p80 bra 	$L__BB2_76;
	// begin inline asm
	cp.async.bulk.wait_group 0;
	// end inline asm
$L__BB2_76:
	mov.b32 	%r876, 7;
	mov.b32 	%r877, 128;
	// begin inline asm
	bar.sync %r876, %r877;
	// end inline asm
$L__BB2_77:
	// begin inline asm
	barrier.cluster.arrive.release.aligned;
barrier.cluster.wait.acquire.aligned;

	// end inline asm
	bar.sync 	0;
	mov.u32 	%r878, %tid.x;
	shr.u32 	%r879, %r878, 5;
	setp.ne.s32 	%p81, %r879, 5;
	@%p81 bra 	$L__BB2_80;
	mov.b32 	%r881, -1;
	mov.b32 	%r880, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r881;
	@%px mov.s32 %r880, 1;
	}
	// end inline asm
	setp.eq.s32 	%p82, %r880, 0;
	setp.ne.s32 	%p83, %r197, 0;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB2_80;
	// begin inline asm
	tcgen05.dealloc.cta_group::2.sync.aligned.b32 %r22, 128;
	// end inline asm
$L__BB2_80:
	ret;

}
	// .globl	_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_
.visible .entry _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_(
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_0,
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_1,
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_2,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_3,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_4,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_5,
	.param .f32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_6,
	.param .f32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_7,
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_8[128],
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_9[128],
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_10[128]
)
.explicitcluster
.reqnctapercluster 1, 1, 1
{
	.reg .pred 	%p<77>;
	.reg .b32 	%r<896>;
	.reg .b32 	%f<275>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem[4];
	// demoted variable
	.shared .align 8 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar[24];
	// demoted variable
	.shared .align 8 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar[24];
	// demoted variable
	.shared .align 8 .u64 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// demoted variable
	.shared .align 8 .u64 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty;
	ld.param.u32 	%r174, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_3];
	ld.param.u32 	%r175, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_4];
	ld.param.u32 	%r176, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_5];
	ld.param.f32 	%f65, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_6];
	ld.param.f32 	%f66, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_7];
	mov.b64 	%rd9, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_8;
	mov.b64 	%rd10, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_9;
	mov.b64 	%rd8, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_10;
	mov.u64 	%rd1, %rd10;
	mov.u64 	%rd2, %rd9;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %nctaid.y;
	mov.u32 	%r5, %nctaid.x;
	setp.gt.u32 	%p3, %r4, 63;
	setp.lt.u32 	%p4, %r4, 17;
	selp.b32 	%r177, 4, 8, %p4;
	selp.b32 	%r6, 16, %r177, %p3;
	mov.u32 	%r842, %ctaid.y;
	mov.u32 	%r841, %ctaid.x;
	mad.lo.s32 	%r9, %r842, %r5, %r841;
	selp.b32 	%r178, 2, 3, %p4;
	selp.b32 	%r10, 4, %r178, %p3;
	mov.b32 	%r179, -1;
	shl.b32 	%r180, %r179, %r10;
	and.b32  	%r11, %r180, %r4;
	mul.lo.s32 	%r12, %r11, %r5;
	setp.ge.s32 	%p5, %r9, %r12;
	@%p5 bra 	$L__BB3_2;
	shl.b32 	%r185, %r5, %r10;
	div.s32 	%r186, %r9, %r185;
	mul.lo.s32 	%r187, %r186, %r185;
	sub.s32 	%r188, %r9, %r187;
	div.s32 	%r841, %r188, %r6;
	mul.lo.s32 	%r189, %r841, %r6;
	sub.s32 	%r190, %r188, %r189;
	shl.b32 	%r191, %r186, %r10;
	add.s32 	%r842, %r190, %r191;
	bra.uni 	$L__BB3_4;
$L__BB3_2:
	add.s32 	%r181, %r6, 65535;
	and.b32  	%r15, %r181, %r4;
	setp.eq.s32 	%p6, %r15, 0;
	@%p6 bra 	$L__BB3_4;
	sub.s32 	%r182, %r9, %r12;
	div.s32 	%r841, %r182, %r15;
	mul.lo.s32 	%r183, %r841, %r15;
	sub.s32 	%r184, %r182, %r183;
	add.s32 	%r842, %r184, %r11;
$L__BB3_4:
	setp.eq.s32 	%p7, %r2, 5;
	@%p7 bra 	$L__BB3_8;
	setp.ne.s32 	%p8, %r2, 4;
	@%p8 bra 	$L__BB3_9;
	mov.b32 	%r194, -1;
	mov.b32 	%r193, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r194;
	@%px mov.s32 %r193, 1;
	}
	// end inline asm
	setp.eq.s32 	%p9, %r193, 0;
	@%p9 bra 	$L__BB3_9;
	mov.u32 	%r196, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	mov.b32 	%r209, 1;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r196], %r209;
	// end inline asm
	mov.u32 	%r198, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r198], %r209;
	// end inline asm
	add.s32 	%r200, %r196, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r200], %r209;
	// end inline asm
	add.s32 	%r202, %r198, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r202], %r209;
	// end inline asm
	add.s32 	%r204, %r196, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r204], %r209;
	// end inline asm
	add.s32 	%r206, %r198, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r206], %r209;
	// end inline asm
	mov.u32 	%r208, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r208], %r209;
	// end inline asm
	mov.u32 	%r210, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty;
	mov.b32 	%r211, 4;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r210], %r211;
	// end inline asm
	bra.uni 	$L__BB3_9;
$L__BB3_8:
	mov.u32 	%r192, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem;
	// begin inline asm
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r192], 128;
	// end inline asm
$L__BB3_9:
	bar.sync 	0;
	ld.shared.u32 	%r20, [_ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem];
	shr.s32 	%r212, %r176, 31;
	shr.u32 	%r213, %r212, 25;
	add.s32 	%r214, %r176, %r213;
	shr.s32 	%r21, %r214, 7;
	setp.eq.s32 	%p10, %r2, 5;
	@%p10 bra 	$L__BB3_27;
	setp.ne.s32 	%p11, %r2, 4;
	@%p11 bra 	$L__BB3_32;
	mov.b32 	%r304, -1;
	mov.b32 	%r303, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r304;
	@%px mov.s32 %r303, 1;
	}
	// end inline asm
	setp.eq.s32 	%p18, %r303, 0;
	@%p18 bra 	$L__BB3_32;
	shl.b32 	%r22, %r842, 7;
	setp.lt.s32 	%p19, %r176, 128;
	@%p19 bra 	$L__BB3_64;
	shl.b32 	%r23, %r841, 1;
	add.s32 	%r307, %r21, -1;
	and.b32  	%r24, %r21, 3;
	setp.lt.u32 	%p20, %r307, 3;
	mov.b32 	%r893, 0;
	mov.u32 	%r888, %r893;
	mov.u32 	%r889, %r893;
	@%p20 bra 	$L__BB3_22;
	and.b32  	%r893, %r21, 16777212;
	neg.s32 	%r845, %r893;
	mov.b32 	%r846, 0;
	mov.b32 	%r844, 256;
	mov.b32 	%r843, 4;
	cvta.param.u64 	%rd43, %rd2;
	cvta.param.u64 	%rd44, %rd1;
	mov.u32 	%r888, %r846;
	mov.u32 	%r889, %r846;
$L__BB3_15:
	setp.eq.s32 	%p21, %r846, 0;
	@%p21 bra 	$L__BB3_17;
	shl.b32 	%r314, %r889, 3;
	mov.u32 	%r315, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r311, %r314, %r315;
	xor.b32  	%r312, %r888, 1;
	mov.b32 	%r313, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r311], %r312, %r313;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB3_17:
	setp.eq.s32 	%p22, %r846, 0;
	shl.b32 	%r330, %r889, 16;
	mov.u32 	%r331, smem;
	add.s32 	%r318, %r330, %r331;
	add.s32 	%r324, %r318, 32768;
	shl.b32 	%r332, %r889, 3;
	mov.u32 	%r333, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r329, %r332, %r333;
	add.s32 	%r326, %r844, -256;
	mov.b32 	%r317, 65536;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r329], %r317;
	// end inline asm
	add.s32 	%r321, %r843, -4;
	mov.b32 	%r325, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r318], [%rd43, {%r325, %r22, %r321, %r3}], [%r329];
	// end inline asm
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r324], [%rd44, {%r325, %r326, %r23, %r3}], [%r329];
	// end inline asm
	add.s32 	%r334, %r889, 1;
	setp.eq.s32 	%p23, %r334, 3;
	selp.b32 	%r33, 0, %r334, %p23;
	setp.eq.s32 	%p24, %r33, 0;
	selp.u32 	%r335, 1, 0, %p24;
	xor.b32  	%r34, %r888, %r335;
	@%p22 bra 	$L__BB3_19;
	shl.b32 	%r339, %r33, 3;
	mov.u32 	%r340, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r336, %r339, %r340;
	xor.b32  	%r337, %r34, 1;
	mov.b32 	%r338, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r336], %r337, %r338;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB3_19:
	setp.eq.s32 	%p25, %r846, 0;
	shl.b32 	%r355, %r33, 16;
	add.s32 	%r343, %r355, %r331;
	add.s32 	%r349, %r343, 32768;
	shl.b32 	%r357, %r33, 3;
	add.s32 	%r354, %r357, %r333;
	add.s32 	%r351, %r844, -128;
	mov.b32 	%r342, 65536;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r354], %r342;
	// end inline asm
	add.s32 	%r346, %r843, -2;
	mov.b32 	%r350, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r343], [%rd43, {%r350, %r22, %r346, %r3}], [%r354];
	// end inline asm
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r349], [%rd44, {%r350, %r351, %r23, %r3}], [%r354];
	// end inline asm
	add.s32 	%r359, %r33, 1;
	setp.eq.s32 	%p26, %r359, 3;
	selp.b32 	%r35, 0, %r359, %p26;
	setp.eq.s32 	%p27, %r35, 0;
	selp.u32 	%r360, 1, 0, %p27;
	xor.b32  	%r36, %r34, %r360;
	@%p25 bra 	$L__BB3_21;
	shl.b32 	%r364, %r35, 3;
	mov.u32 	%r365, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r361, %r364, %r365;
	xor.b32  	%r362, %r36, 1;
	mov.b32 	%r363, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r361], %r362, %r363;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB3_21:
	shl.b32 	%r397, %r35, 16;
	add.s32 	%r368, %r397, %r331;
	add.s32 	%r399, %r331, 32768;
	add.s32 	%r374, %r397, %r399;
	shl.b32 	%r400, %r35, 3;
	add.s32 	%r379, %r400, %r333;
	add.s32 	%r393, %r844, 128;
	mov.b32 	%r384, 65536;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r379], %r384;
	// end inline asm
	add.s32 	%r388, %r843, 2;
	mov.b32 	%r392, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r368], [%rd43, {%r392, %r22, %r843, %r3}], [%r379];
	// end inline asm
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r374], [%rd44, {%r392, %r844, %r23, %r3}], [%r379];
	// end inline asm
	add.s32 	%r402, %r35, 1;
	setp.eq.s32 	%p28, %r402, 3;
	selp.b32 	%r403, 0, %r402, %p28;
	setp.eq.s32 	%p29, %r403, 0;
	selp.u32 	%r404, 1, 0, %p29;
	xor.b32  	%r405, %r36, %r404;
	shl.b32 	%r406, %r403, 3;
	mov.u32 	%r407, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r380, %r406, %r407;
	xor.b32  	%r381, %r405, 1;
	mov.b32 	%r382, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r380], %r381, %r382;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	add.s32 	%r846, %r846, 4;
	shl.b32 	%r408, %r403, 16;
	add.s32 	%r385, %r408, %r331;
	add.s32 	%r391, %r408, %r399;
	add.s32 	%r396, %r406, %r333;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r396], %r384;
	// end inline asm
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r385], [%rd43, {%r392, %r22, %r388, %r3}], [%r396];
	// end inline asm
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r391], [%rd44, {%r392, %r393, %r23, %r3}], [%r396];
	// end inline asm
	add.s32 	%r409, %r403, 1;
	setp.eq.s32 	%p30, %r409, 3;
	selp.b32 	%r889, 0, %r409, %p30;
	setp.eq.s32 	%p31, %r889, 0;
	selp.u32 	%r410, 1, 0, %p31;
	xor.b32  	%r888, %r405, %r410;
	add.s32 	%r845, %r845, 4;
	add.s32 	%r844, %r844, 512;
	add.s32 	%r843, %r843, 8;
	setp.eq.s32 	%p32, %r845, 0;
	@%p32 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_15;
$L__BB3_22:
	setp.eq.s32 	%p33, %r24, 0;
	@%p33 bra 	$L__BB3_64;
	shl.b32 	%r892, %r893, 1;
	shl.b32 	%r891, %r893, 7;
	neg.s32 	%r890, %r24;
	cvta.param.u64 	%rd51, %rd2;
	cvta.param.u64 	%rd52, %rd1;
$L__BB3_24:
	.pragma "nounroll";
	setp.lt.u32 	%p34, %r893, 3;
	@%p34 bra 	$L__BB3_26;
	shl.b32 	%r414, %r889, 3;
	mov.u32 	%r415, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r411, %r414, %r415;
	xor.b32  	%r412, %r888, 1;
	mov.b32 	%r413, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r411], %r412, %r413;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB3_26:
	add.s32 	%r893, %r893, 1;
	shl.b32 	%r430, %r889, 16;
	mov.u32 	%r431, smem;
	add.s32 	%r418, %r430, %r431;
	add.s32 	%r424, %r418, 32768;
	shl.b32 	%r432, %r889, 3;
	mov.u32 	%r433, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r429, %r432, %r433;
	mov.b32 	%r417, 65536;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r429], %r417;
	// end inline asm
	mov.b32 	%r425, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r418], [%rd51, {%r425, %r22, %r892, %r3}], [%r429];
	// end inline asm
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r424], [%rd52, {%r425, %r891, %r23, %r3}], [%r429];
	// end inline asm
	add.s32 	%r434, %r889, 1;
	setp.eq.s32 	%p35, %r434, 3;
	selp.b32 	%r889, 0, %r434, %p35;
	setp.eq.s32 	%p36, %r889, 0;
	selp.u32 	%r435, 1, 0, %p36;
	xor.b32  	%r888, %r888, %r435;
	add.s32 	%r892, %r892, 2;
	add.s32 	%r891, %r891, 128;
	add.s32 	%r890, %r890, 1;
	setp.ne.s32 	%p37, %r890, 0;
	@%p37 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_64;
$L__BB3_27:
	mov.b32 	%r216, -1;
	mov.b32 	%r215, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r216;
	@%px mov.s32 %r215, 1;
	}
	// end inline asm
	setp.eq.s32 	%p12, %r215, 0;
	@%p12 bra 	$L__BB3_32;
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	setp.lt.s32 	%p13, %r176, 128;
	@%p13 bra 	$L__BB3_31;
	neg.s32 	%r849, %r21;
	mov.b32 	%r850, 0;
	mov.u32 	%r248, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	mov.u32 	%r250, smem;
	mov.u32 	%r851, %r850;
	mov.u32 	%r852, %r850;
$L__BB3_30:
	shl.b32 	%r247, %r852, 3;
	add.s32 	%r219, %r247, %r248;
	mov.b32 	%r221, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r219], %r851, %r221;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	shl.b32 	%r249, %r852, 16;
	add.s32 	%r251, %r249, %r250;
	add.s32 	%r252, %r251, 32768;
	setp.ne.s32 	%p14, %r850, 0;
	selp.u32 	%r224, 1, 0, %p14;
	shr.u32 	%r253, %r251, 4;
	and.b32  	%r254, %r253, 16320;
	cvt.u64.u32 	%rd27, %r254;
	or.b64  	%rd11, %rd27, 4611756662049472512;
	shr.u32 	%r255, %r252, 4;
	and.b32  	%r256, %r255, 16320;
	cvt.u64.u32 	%rd28, %r256;
	or.b64  	%rd12, %rd28, 4611756662116581376;
	mov.b32 	%r244, 136381584;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r224, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd11, %rd12, %r244, p;
	}
	// end inline asm
	add.s32 	%r257, %r251, 32;
	shr.u32 	%r258, %r257, 4;
	and.b32  	%r259, %r258, 16322;
	cvt.u64.u32 	%rd29, %r259;
	or.b64  	%rd13, %rd29, 4611756662049472512;
	add.s32 	%r260, %r251, 34816;
	shr.u32 	%r261, %r260, 4;
	and.b32  	%r262, %r261, 16320;
	cvt.u64.u32 	%rd30, %r262;
	or.b64  	%rd14, %rd30, 4611756662116581376;
	mov.b32 	%r245, 1;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r245, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd13, %rd14, %r244, p;
	}
	// end inline asm
	add.s32 	%r263, %r251, 64;
	shr.u32 	%r264, %r263, 4;
	and.b32  	%r265, %r264, 16324;
	cvt.u64.u32 	%rd31, %r265;
	or.b64  	%rd15, %rd31, 4611756662049472512;
	add.s32 	%r266, %r251, 36864;
	shr.u32 	%r267, %r266, 4;
	and.b32  	%r268, %r267, 16320;
	cvt.u64.u32 	%rd32, %r268;
	or.b64  	%rd16, %rd32, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r245, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd15, %rd16, %r244, p;
	}
	// end inline asm
	add.s32 	%r269, %r251, 96;
	shr.u32 	%r270, %r269, 4;
	and.b32  	%r271, %r270, 16326;
	cvt.u64.u32 	%rd33, %r271;
	or.b64  	%rd17, %rd33, 4611756662049472512;
	add.s32 	%r272, %r251, 38912;
	shr.u32 	%r273, %r272, 4;
	and.b32  	%r274, %r273, 16320;
	cvt.u64.u32 	%rd34, %r274;
	or.b64  	%rd18, %rd34, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r245, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd17, %rd18, %r244, p;
	}
	// end inline asm
	add.s32 	%r275, %r251, 40960;
	add.s32 	%r276, %r251, 16384;
	shr.u32 	%r277, %r276, 4;
	and.b32  	%r278, %r277, 16320;
	cvt.u64.u32 	%rd35, %r278;
	or.b64  	%rd19, %rd35, 4611756662049472512;
	shr.u32 	%r279, %r275, 4;
	and.b32  	%r280, %r279, 16320;
	cvt.u64.u32 	%rd36, %r280;
	or.b64  	%rd20, %rd36, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r245, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd19, %rd20, %r244, p;
	}
	// end inline asm
	add.s32 	%r281, %r251, 16416;
	shr.u32 	%r282, %r281, 4;
	and.b32  	%r283, %r282, 16322;
	cvt.u64.u32 	%rd37, %r283;
	or.b64  	%rd21, %rd37, 4611756662049472512;
	add.s32 	%r284, %r251, 43008;
	shr.u32 	%r285, %r284, 4;
	and.b32  	%r286, %r285, 16320;
	cvt.u64.u32 	%rd38, %r286;
	or.b64  	%rd22, %rd38, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r245, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd21, %rd22, %r244, p;
	}
	// end inline asm
	add.s32 	%r287, %r251, 16448;
	shr.u32 	%r288, %r287, 4;
	and.b32  	%r289, %r288, 16324;
	cvt.u64.u32 	%rd39, %r289;
	or.b64  	%rd23, %rd39, 4611756662049472512;
	add.s32 	%r290, %r251, 45056;
	shr.u32 	%r291, %r290, 4;
	and.b32  	%r292, %r291, 16320;
	cvt.u64.u32 	%rd40, %r292;
	or.b64  	%rd24, %rd40, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r245, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd23, %rd24, %r244, p;
	}
	// end inline asm
	add.s32 	%r293, %r251, 16480;
	shr.u32 	%r294, %r293, 4;
	and.b32  	%r295, %r294, 16326;
	cvt.u64.u32 	%rd41, %r295;
	or.b64  	%rd25, %rd41, 4611756662049472512;
	add.s32 	%r296, %r251, 47104;
	shr.u32 	%r297, %r296, 4;
	and.b32  	%r298, %r297, 16320;
	cvt.u64.u32 	%rd42, %r298;
	or.b64  	%rd26, %rd42, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r245, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd25, %rd26, %r244, p;
	}
	// end inline asm
	mov.u32 	%r299, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r246, %r247, %r299;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64 _, [%r246];
	// end inline asm
	add.s32 	%r300, %r852, 1;
	setp.eq.s32 	%p15, %r300, 3;
	selp.b32 	%r852, 0, %r300, %p15;
	setp.eq.s32 	%p16, %r852, 0;
	selp.u32 	%r301, 1, 0, %p16;
	xor.b32  	%r851, %r851, %r301;
	add.s32 	%r850, %r850, 1;
	add.s32 	%r849, %r849, 1;
	setp.ne.s32 	%p17, %r849, 0;
	@%p17 bra 	$L__BB3_30;
$L__BB3_31:
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	mov.u32 	%r302, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// begin inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r302];
	// end inline asm
	bra.uni 	$L__BB3_64;
$L__BB3_32:
	setp.gt.u32 	%p38, %r1, 127;
	@%p38 bra 	$L__BB3_64;
	mov.u32 	%r436, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	mov.b32 	%r853, 0;
	mov.b32 	%r438, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r436], %r853, %r438;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	and.b32  	%r440, %r1, 127;
	shl.b32 	%r52, %r841, 7;
	shl.b32 	%r441, %r842, 7;
	or.b32  	%r53, %r441, %r440;
	mul.lo.s32 	%r442, %r174, %r3;
	add.s32 	%r443, %r53, %r442;
	mul.wide.s32 	%rd5, %r443, %r175;
	add.s32 	%r54, %r441, %r442;
	mov.pred 	%p76, -1;
	mov.pred 	%p75, 0;
	mov.u64 	%rd58, %rd8;
	cvta.param.u64 	%rd57, %rd58;
	mov.u32 	%r854, %r853;
$L__BB3_34:
	mov.pred 	%p2, %p76;
	setp.gt.u32 	%p41, %r1, 31;
	@%p41 bra 	$L__BB3_36;
	// begin inline asm
	cp.async.bulk.wait_group 1;
	// end inline asm
$L__BB3_36:
	shl.b32 	%r452, %r1, 16;
	and.b32  	%r453, %r452, 6291456;
	add.s32 	%r454, %r20, %r453;
	add.s32 	%r444, %r454, %r853;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f67,%f68,%f69,%f70,%f71,%f72,%f73,%f74}, [%r444];
	// end inline asm
	add.s32 	%r445, %r444, 8;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f75,%f76,%f77,%f78,%f79,%f80,%f81,%f82}, [%r445];
	// end inline asm
	add.s32 	%r446, %r444, 16;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f83,%f84,%f85,%f86,%f87,%f88,%f89,%f90}, [%r446];
	// end inline asm
	add.s32 	%r447, %r444, 24;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f91,%f92,%f93,%f94,%f95,%f96,%f97,%f98}, [%r447];
	// end inline asm
	add.s32 	%r448, %r444, 32;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f99,%f100,%f101,%f102,%f103,%f104,%f105,%f106}, [%r448];
	// end inline asm
	add.s32 	%r449, %r444, 40;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f107,%f108,%f109,%f110,%f111,%f112,%f113,%f114}, [%r449];
	// end inline asm
	add.s32 	%r450, %r444, 48;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f115,%f116,%f117,%f118,%f119,%f120,%f121,%f122}, [%r450];
	// end inline asm
	add.s32 	%r451, %r444, 56;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f123,%f124,%f125,%f126,%f127,%f128,%f129,%f130}, [%r451];
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	not.pred 	%p42, %p75;
	@%p42 bra 	$L__BB3_38;
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
$L__BB3_38:
	setp.eq.ftz.f32 	%p43, %f66, 0f00000000;
	mov.b32 	%r455, 7;
	mov.b32 	%r456, 128;
	// begin inline asm
	bar.sync %r455, %r456;
	// end inline asm
	add.s32 	%r57, %r853, %r52;
	shl.b32 	%r457, %r854, 13;
	shl.b32 	%r458, %r1, 6;
	and.b32  	%r459, %r458, 8128;
	or.b32  	%r58, %r457, %r459;
	@%p43 bra 	$L__BB3_56;
	ld.param.u64 	%rd59, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi128ELi128ELi3ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_2];
	setp.ge.s32 	%p44, %r53, %r174;
	mul.ftz.f32 	%f195, %f65, %f67;
	mul.ftz.f32 	%f196, %f65, %f68;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r858, %f196, %f195;}

	// end inline asm
	mul.ftz.f32 	%f197, %f65, %f69;
	mul.ftz.f32 	%f198, %f65, %f70;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r857, %f198, %f197;}

	// end inline asm
	mul.ftz.f32 	%f199, %f65, %f71;
	mul.ftz.f32 	%f200, %f65, %f72;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r856, %f200, %f199;}

	// end inline asm
	mul.ftz.f32 	%f201, %f65, %f73;
	mul.ftz.f32 	%f202, %f65, %f74;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r855, %f202, %f201;}

	// end inline asm
	setp.ge.s32 	%p45, %r57, %r175;
	cvt.s64.s32 	%rd53, %r57;
	add.s64 	%rd54, %rd5, %rd53;
	cvta.to.global.u64 	%rd55, %rd59;
	shl.b64 	%rd56, %rd54, 1;
	add.s64 	%rd6, %rd55, %rd56;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB3_41;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r531, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r533, [%rd6];
	// begin inline asm
	{ mul.bf16x2 %r532,%r533,%r531; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r858,%r858,%r532; }

	// end inline asm
	ld.global.nc.u32 	%r539, [%rd6+4];
	// begin inline asm
	{ mul.bf16x2 %r538,%r539,%r531; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r857,%r857,%r538; }

	// end inline asm
	ld.global.nc.u32 	%r545, [%rd6+8];
	// begin inline asm
	{ mul.bf16x2 %r544,%r545,%r531; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r856,%r856,%r544; }

	// end inline asm
	ld.global.nc.u32 	%r551, [%rd6+12];
	// begin inline asm
	{ mul.bf16x2 %r550,%r551,%r531; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r855,%r855,%r550; }

	// end inline asm
$L__BB3_41:
	shl.b32 	%r560, %r1, 3;
	and.b32  	%r561, %r560, 56;
	add.s32 	%r562, %r58, %r561;
	shl.b32 	%r563, %r562, 1;
	mov.u32 	%r564, smem;
	add.s32 	%r565, %r564, %r563;
	st.shared.v4.u32 	[%r565+196608], {%r858, %r857, %r856, %r855};
	mul.ftz.f32 	%f205, %f65, %f75;
	mul.ftz.f32 	%f206, %f65, %f76;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r862, %f206, %f205;}

	// end inline asm
	mul.ftz.f32 	%f207, %f65, %f77;
	mul.ftz.f32 	%f208, %f65, %f78;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r861, %f208, %f207;}

	// end inline asm
	mul.ftz.f32 	%f209, %f65, %f79;
	mul.ftz.f32 	%f210, %f65, %f80;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r860, %f210, %f209;}

	// end inline asm
	mul.ftz.f32 	%f211, %f65, %f81;
	mul.ftz.f32 	%f212, %f65, %f82;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r859, %f212, %f211;}

	// end inline asm
	add.s32 	%r566, %r57, 8;
	setp.ge.s32 	%p48, %r566, %r175;
	or.pred  	%p49, %p48, %p44;
	@%p49 bra 	$L__BB3_43;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r567, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r569, [%rd6+16];
	// begin inline asm
	{ mul.bf16x2 %r568,%r569,%r567; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r862,%r862,%r568; }

	// end inline asm
	ld.global.nc.u32 	%r575, [%rd6+20];
	// begin inline asm
	{ mul.bf16x2 %r574,%r575,%r567; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r861,%r861,%r574; }

	// end inline asm
	ld.global.nc.u32 	%r581, [%rd6+24];
	// begin inline asm
	{ mul.bf16x2 %r580,%r581,%r567; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r860,%r860,%r580; }

	// end inline asm
	ld.global.nc.u32 	%r587, [%rd6+28];
	// begin inline asm
	{ mul.bf16x2 %r586,%r587,%r567; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r859,%r859,%r586; }

	// end inline asm
$L__BB3_43:
	xor.b32  	%r598, %r561, 8;
	add.s32 	%r599, %r58, %r598;
	shl.b32 	%r600, %r599, 1;
	add.s32 	%r602, %r564, %r600;
	st.shared.v4.u32 	[%r602+196608], {%r862, %r861, %r860, %r859};
	mul.ftz.f32 	%f215, %f65, %f83;
	mul.ftz.f32 	%f216, %f65, %f84;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r866, %f216, %f215;}

	// end inline asm
	mul.ftz.f32 	%f217, %f65, %f85;
	mul.ftz.f32 	%f218, %f65, %f86;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r865, %f218, %f217;}

	// end inline asm
	mul.ftz.f32 	%f219, %f65, %f87;
	mul.ftz.f32 	%f220, %f65, %f88;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r864, %f220, %f219;}

	// end inline asm
	mul.ftz.f32 	%f221, %f65, %f89;
	mul.ftz.f32 	%f222, %f65, %f90;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r863, %f222, %f221;}

	// end inline asm
	add.s32 	%r603, %r57, 16;
	setp.ge.s32 	%p51, %r603, %r175;
	or.pred  	%p52, %p51, %p44;
	@%p52 bra 	$L__BB3_45;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r604, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r606, [%rd6+32];
	// begin inline asm
	{ mul.bf16x2 %r605,%r606,%r604; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r866,%r866,%r605; }

	// end inline asm
	ld.global.nc.u32 	%r612, [%rd6+36];
	// begin inline asm
	{ mul.bf16x2 %r611,%r612,%r604; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r865,%r865,%r611; }

	// end inline asm
	ld.global.nc.u32 	%r618, [%rd6+40];
	// begin inline asm
	{ mul.bf16x2 %r617,%r618,%r604; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r864,%r864,%r617; }

	// end inline asm
	ld.global.nc.u32 	%r624, [%rd6+44];
	// begin inline asm
	{ mul.bf16x2 %r623,%r624,%r604; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r863,%r863,%r623; }

	// end inline asm
$L__BB3_45:
	setp.ge.s32 	%p53, %r53, %r174;
	xor.b32  	%r635, %r561, 16;
	add.s32 	%r636, %r58, %r635;
	shl.b32 	%r637, %r636, 1;
	add.s32 	%r639, %r564, %r637;
	st.shared.v4.u32 	[%r639+196608], {%r866, %r865, %r864, %r863};
	mul.ftz.f32 	%f225, %f65, %f91;
	mul.ftz.f32 	%f226, %f65, %f92;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r870, %f226, %f225;}

	// end inline asm
	mul.ftz.f32 	%f227, %f65, %f93;
	mul.ftz.f32 	%f228, %f65, %f94;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r869, %f228, %f227;}

	// end inline asm
	mul.ftz.f32 	%f229, %f65, %f95;
	mul.ftz.f32 	%f230, %f65, %f96;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r868, %f230, %f229;}

	// end inline asm
	mul.ftz.f32 	%f231, %f65, %f97;
	mul.ftz.f32 	%f232, %f65, %f98;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r867, %f232, %f231;}

	// end inline asm
	add.s32 	%r640, %r57, 24;
	setp.ge.s32 	%p54, %r640, %r175;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB3_47;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r641, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r643, [%rd6+48];
	// begin inline asm
	{ mul.bf16x2 %r642,%r643,%r641; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r870,%r870,%r642; }

	// end inline asm
	ld.global.nc.u32 	%r649, [%rd6+52];
	// begin inline asm
	{ mul.bf16x2 %r648,%r649,%r641; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r869,%r869,%r648; }

	// end inline asm
	ld.global.nc.u32 	%r655, [%rd6+56];
	// begin inline asm
	{ mul.bf16x2 %r654,%r655,%r641; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r868,%r868,%r654; }

	// end inline asm
	ld.global.nc.u32 	%r661, [%rd6+60];
	// begin inline asm
	{ mul.bf16x2 %r660,%r661,%r641; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r867,%r867,%r660; }

	// end inline asm
$L__BB3_47:
	setp.ge.s32 	%p56, %r53, %r174;
	xor.b32  	%r672, %r561, 24;
	add.s32 	%r673, %r58, %r672;
	shl.b32 	%r674, %r673, 1;
	add.s32 	%r676, %r564, %r674;
	st.shared.v4.u32 	[%r676+196608], {%r870, %r869, %r868, %r867};
	mul.ftz.f32 	%f235, %f65, %f99;
	mul.ftz.f32 	%f236, %f65, %f100;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r874, %f236, %f235;}

	// end inline asm
	mul.ftz.f32 	%f237, %f65, %f101;
	mul.ftz.f32 	%f238, %f65, %f102;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r873, %f238, %f237;}

	// end inline asm
	mul.ftz.f32 	%f239, %f65, %f103;
	mul.ftz.f32 	%f240, %f65, %f104;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r872, %f240, %f239;}

	// end inline asm
	mul.ftz.f32 	%f241, %f65, %f105;
	mul.ftz.f32 	%f242, %f65, %f106;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r871, %f242, %f241;}

	// end inline asm
	add.s32 	%r677, %r57, 32;
	setp.ge.s32 	%p57, %r677, %r175;
	or.pred  	%p58, %p57, %p56;
	@%p58 bra 	$L__BB3_49;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r678, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r680, [%rd6+64];
	// begin inline asm
	{ mul.bf16x2 %r679,%r680,%r678; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r874,%r874,%r679; }

	// end inline asm
	ld.global.nc.u32 	%r686, [%rd6+68];
	// begin inline asm
	{ mul.bf16x2 %r685,%r686,%r678; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r873,%r873,%r685; }

	// end inline asm
	ld.global.nc.u32 	%r692, [%rd6+72];
	// begin inline asm
	{ mul.bf16x2 %r691,%r692,%r678; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r872,%r872,%r691; }

	// end inline asm
	ld.global.nc.u32 	%r698, [%rd6+76];
	// begin inline asm
	{ mul.bf16x2 %r697,%r698,%r678; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r871,%r871,%r697; }

	// end inline asm
$L__BB3_49:
	setp.ge.s32 	%p59, %r53, %r174;
	xor.b32  	%r709, %r561, 32;
	add.s32 	%r710, %r58, %r709;
	shl.b32 	%r711, %r710, 1;
	add.s32 	%r713, %r564, %r711;
	st.shared.v4.u32 	[%r713+196608], {%r874, %r873, %r872, %r871};
	mul.ftz.f32 	%f245, %f65, %f107;
	mul.ftz.f32 	%f246, %f65, %f108;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r878, %f246, %f245;}

	// end inline asm
	mul.ftz.f32 	%f247, %f65, %f109;
	mul.ftz.f32 	%f248, %f65, %f110;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r877, %f248, %f247;}

	// end inline asm
	mul.ftz.f32 	%f249, %f65, %f111;
	mul.ftz.f32 	%f250, %f65, %f112;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r876, %f250, %f249;}

	// end inline asm
	mul.ftz.f32 	%f251, %f65, %f113;
	mul.ftz.f32 	%f252, %f65, %f114;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r875, %f252, %f251;}

	// end inline asm
	add.s32 	%r714, %r57, 40;
	setp.ge.s32 	%p60, %r714, %r175;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB3_51;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r715, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r717, [%rd6+80];
	// begin inline asm
	{ mul.bf16x2 %r716,%r717,%r715; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r878,%r878,%r716; }

	// end inline asm
	ld.global.nc.u32 	%r723, [%rd6+84];
	// begin inline asm
	{ mul.bf16x2 %r722,%r723,%r715; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r877,%r877,%r722; }

	// end inline asm
	ld.global.nc.u32 	%r729, [%rd6+88];
	// begin inline asm
	{ mul.bf16x2 %r728,%r729,%r715; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r876,%r876,%r728; }

	// end inline asm
	ld.global.nc.u32 	%r735, [%rd6+92];
	// begin inline asm
	{ mul.bf16x2 %r734,%r735,%r715; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r875,%r875,%r734; }

	// end inline asm
$L__BB3_51:
	setp.ge.s32 	%p62, %r53, %r174;
	xor.b32  	%r746, %r561, 40;
	add.s32 	%r747, %r58, %r746;
	shl.b32 	%r748, %r747, 1;
	add.s32 	%r750, %r564, %r748;
	st.shared.v4.u32 	[%r750+196608], {%r878, %r877, %r876, %r875};
	mul.ftz.f32 	%f255, %f65, %f115;
	mul.ftz.f32 	%f256, %f65, %f116;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r882, %f256, %f255;}

	// end inline asm
	mul.ftz.f32 	%f257, %f65, %f117;
	mul.ftz.f32 	%f258, %f65, %f118;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r881, %f258, %f257;}

	// end inline asm
	mul.ftz.f32 	%f259, %f65, %f119;
	mul.ftz.f32 	%f260, %f65, %f120;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r880, %f260, %f259;}

	// end inline asm
	mul.ftz.f32 	%f261, %f65, %f121;
	mul.ftz.f32 	%f262, %f65, %f122;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r879, %f262, %f261;}

	// end inline asm
	add.s32 	%r751, %r57, 48;
	setp.ge.s32 	%p63, %r751, %r175;
	or.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB3_53;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r752, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r754, [%rd6+96];
	// begin inline asm
	{ mul.bf16x2 %r753,%r754,%r752; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r882,%r882,%r753; }

	// end inline asm
	ld.global.nc.u32 	%r760, [%rd6+100];
	// begin inline asm
	{ mul.bf16x2 %r759,%r760,%r752; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r881,%r881,%r759; }

	// end inline asm
	ld.global.nc.u32 	%r766, [%rd6+104];
	// begin inline asm
	{ mul.bf16x2 %r765,%r766,%r752; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r880,%r880,%r765; }

	// end inline asm
	ld.global.nc.u32 	%r772, [%rd6+108];
	// begin inline asm
	{ mul.bf16x2 %r771,%r772,%r752; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r879,%r879,%r771; }

	// end inline asm
$L__BB3_53:
	setp.ge.s32 	%p65, %r53, %r174;
	xor.b32  	%r783, %r561, 48;
	add.s32 	%r784, %r58, %r783;
	shl.b32 	%r785, %r784, 1;
	add.s32 	%r787, %r564, %r785;
	st.shared.v4.u32 	[%r787+196608], {%r882, %r881, %r880, %r879};
	mul.ftz.f32 	%f265, %f65, %f123;
	mul.ftz.f32 	%f266, %f65, %f124;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r886, %f266, %f265;}

	// end inline asm
	mul.ftz.f32 	%f267, %f65, %f125;
	mul.ftz.f32 	%f268, %f65, %f126;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r885, %f268, %f267;}

	// end inline asm
	mul.ftz.f32 	%f269, %f65, %f127;
	mul.ftz.f32 	%f270, %f65, %f128;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r884, %f270, %f269;}

	// end inline asm
	mul.ftz.f32 	%f271, %f65, %f129;
	mul.ftz.f32 	%f272, %f65, %f130;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r883, %f272, %f271;}

	// end inline asm
	add.s32 	%r788, %r57, 56;
	setp.ge.s32 	%p66, %r788, %r175;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB3_55;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r789, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r791, [%rd6+112];
	// begin inline asm
	{ mul.bf16x2 %r790,%r791,%r789; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r886,%r886,%r790; }

	// end inline asm
	ld.global.nc.u32 	%r797, [%rd6+116];
	// begin inline asm
	{ mul.bf16x2 %r796,%r797,%r789; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r885,%r885,%r796; }

	// end inline asm
	ld.global.nc.u32 	%r803, [%rd6+120];
	// begin inline asm
	{ mul.bf16x2 %r802,%r803,%r789; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r884,%r884,%r802; }

	// end inline asm
	ld.global.nc.u32 	%r809, [%rd6+124];
	// begin inline asm
	{ mul.bf16x2 %r808,%r809,%r789; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r883,%r883,%r808; }

	// end inline asm
$L__BB3_55:
	not.b32 	%r815, %r560;
	and.b32  	%r816, %r815, 56;
	add.s32 	%r817, %r58, %r816;
	shl.b32 	%r818, %r817, 1;
	add.s32 	%r820, %r564, %r818;
	st.shared.v4.u32 	[%r820+196608], {%r886, %r885, %r884, %r883};
	bra.uni 	$L__BB3_57;
$L__BB3_56:
	mul.ftz.f32 	%f131, %f65, %f67;
	mul.ftz.f32 	%f132, %f65, %f68;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r460, %f132, %f131;}

	// end inline asm
	mul.ftz.f32 	%f133, %f65, %f69;
	mul.ftz.f32 	%f134, %f65, %f70;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r461, %f134, %f133;}

	// end inline asm
	mul.ftz.f32 	%f135, %f65, %f71;
	mul.ftz.f32 	%f136, %f65, %f72;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r462, %f136, %f135;}

	// end inline asm
	mul.ftz.f32 	%f137, %f65, %f73;
	mul.ftz.f32 	%f138, %f65, %f74;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r463, %f138, %f137;}

	// end inline asm
	shl.b32 	%r492, %r1, 3;
	and.b32  	%r493, %r492, 56;
	add.s32 	%r494, %r58, %r493;
	shl.b32 	%r495, %r494, 1;
	mov.u32 	%r496, smem;
	add.s32 	%r497, %r496, 196608;
	add.s32 	%r498, %r497, %r495;
	st.shared.v4.u32 	[%r498], {%r460, %r461, %r462, %r463};
	mul.ftz.f32 	%f139, %f65, %f75;
	mul.ftz.f32 	%f140, %f65, %f76;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r464, %f140, %f139;}

	// end inline asm
	mul.ftz.f32 	%f141, %f65, %f77;
	mul.ftz.f32 	%f142, %f65, %f78;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r465, %f142, %f141;}

	// end inline asm
	mul.ftz.f32 	%f143, %f65, %f79;
	mul.ftz.f32 	%f144, %f65, %f80;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r466, %f144, %f143;}

	// end inline asm
	mul.ftz.f32 	%f145, %f65, %f81;
	mul.ftz.f32 	%f146, %f65, %f82;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r467, %f146, %f145;}

	// end inline asm
	xor.b32  	%r499, %r493, 8;
	add.s32 	%r500, %r58, %r499;
	shl.b32 	%r501, %r500, 1;
	add.s32 	%r502, %r497, %r501;
	st.shared.v4.u32 	[%r502], {%r464, %r465, %r466, %r467};
	mul.ftz.f32 	%f147, %f65, %f83;
	mul.ftz.f32 	%f148, %f65, %f84;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r468, %f148, %f147;}

	// end inline asm
	mul.ftz.f32 	%f149, %f65, %f85;
	mul.ftz.f32 	%f150, %f65, %f86;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r469, %f150, %f149;}

	// end inline asm
	mul.ftz.f32 	%f151, %f65, %f87;
	mul.ftz.f32 	%f152, %f65, %f88;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r470, %f152, %f151;}

	// end inline asm
	mul.ftz.f32 	%f153, %f65, %f89;
	mul.ftz.f32 	%f154, %f65, %f90;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r471, %f154, %f153;}

	// end inline asm
	xor.b32  	%r503, %r493, 16;
	add.s32 	%r504, %r58, %r503;
	shl.b32 	%r505, %r504, 1;
	add.s32 	%r506, %r497, %r505;
	st.shared.v4.u32 	[%r506], {%r468, %r469, %r470, %r471};
	mul.ftz.f32 	%f155, %f65, %f91;
	mul.ftz.f32 	%f156, %f65, %f92;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r472, %f156, %f155;}

	// end inline asm
	mul.ftz.f32 	%f157, %f65, %f93;
	mul.ftz.f32 	%f158, %f65, %f94;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r473, %f158, %f157;}

	// end inline asm
	mul.ftz.f32 	%f159, %f65, %f95;
	mul.ftz.f32 	%f160, %f65, %f96;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r474, %f160, %f159;}

	// end inline asm
	mul.ftz.f32 	%f161, %f65, %f97;
	mul.ftz.f32 	%f162, %f65, %f98;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r475, %f162, %f161;}

	// end inline asm
	xor.b32  	%r507, %r493, 24;
	add.s32 	%r508, %r58, %r507;
	shl.b32 	%r509, %r508, 1;
	add.s32 	%r510, %r497, %r509;
	st.shared.v4.u32 	[%r510], {%r472, %r473, %r474, %r475};
	mul.ftz.f32 	%f163, %f65, %f99;
	mul.ftz.f32 	%f164, %f65, %f100;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r476, %f164, %f163;}

	// end inline asm
	mul.ftz.f32 	%f165, %f65, %f101;
	mul.ftz.f32 	%f166, %f65, %f102;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r477, %f166, %f165;}

	// end inline asm
	mul.ftz.f32 	%f167, %f65, %f103;
	mul.ftz.f32 	%f168, %f65, %f104;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r478, %f168, %f167;}

	// end inline asm
	mul.ftz.f32 	%f169, %f65, %f105;
	mul.ftz.f32 	%f170, %f65, %f106;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r479, %f170, %f169;}

	// end inline asm
	xor.b32  	%r511, %r493, 32;
	add.s32 	%r512, %r58, %r511;
	shl.b32 	%r513, %r512, 1;
	add.s32 	%r514, %r497, %r513;
	st.shared.v4.u32 	[%r514], {%r476, %r477, %r478, %r479};
	mul.ftz.f32 	%f171, %f65, %f107;
	mul.ftz.f32 	%f172, %f65, %f108;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r480, %f172, %f171;}

	// end inline asm
	mul.ftz.f32 	%f173, %f65, %f109;
	mul.ftz.f32 	%f174, %f65, %f110;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r481, %f174, %f173;}

	// end inline asm
	mul.ftz.f32 	%f175, %f65, %f111;
	mul.ftz.f32 	%f176, %f65, %f112;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r482, %f176, %f175;}

	// end inline asm
	mul.ftz.f32 	%f177, %f65, %f113;
	mul.ftz.f32 	%f178, %f65, %f114;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r483, %f178, %f177;}

	// end inline asm
	xor.b32  	%r515, %r493, 40;
	add.s32 	%r516, %r58, %r515;
	shl.b32 	%r517, %r516, 1;
	add.s32 	%r518, %r497, %r517;
	st.shared.v4.u32 	[%r518], {%r480, %r481, %r482, %r483};
	mul.ftz.f32 	%f179, %f65, %f115;
	mul.ftz.f32 	%f180, %f65, %f116;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r484, %f180, %f179;}

	// end inline asm
	mul.ftz.f32 	%f181, %f65, %f117;
	mul.ftz.f32 	%f182, %f65, %f118;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r485, %f182, %f181;}

	// end inline asm
	mul.ftz.f32 	%f183, %f65, %f119;
	mul.ftz.f32 	%f184, %f65, %f120;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r486, %f184, %f183;}

	// end inline asm
	mul.ftz.f32 	%f185, %f65, %f121;
	mul.ftz.f32 	%f186, %f65, %f122;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r487, %f186, %f185;}

	// end inline asm
	xor.b32  	%r519, %r493, 48;
	add.s32 	%r520, %r58, %r519;
	shl.b32 	%r521, %r520, 1;
	add.s32 	%r522, %r497, %r521;
	st.shared.v4.u32 	[%r522], {%r484, %r485, %r486, %r487};
	mul.ftz.f32 	%f187, %f65, %f123;
	mul.ftz.f32 	%f188, %f65, %f124;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r488, %f188, %f187;}

	// end inline asm
	mul.ftz.f32 	%f189, %f65, %f125;
	mul.ftz.f32 	%f190, %f65, %f126;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r489, %f190, %f189;}

	// end inline asm
	mul.ftz.f32 	%f191, %f65, %f127;
	mul.ftz.f32 	%f192, %f65, %f128;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r490, %f192, %f191;}

	// end inline asm
	mul.ftz.f32 	%f193, %f65, %f129;
	mul.ftz.f32 	%f194, %f65, %f130;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r491, %f194, %f193;}

	// end inline asm
	xor.b32  	%r523, %r493, 56;
	add.s32 	%r524, %r58, %r523;
	shl.b32 	%r525, %r524, 1;
	add.s32 	%r526, %r497, %r525;
	st.shared.v4.u32 	[%r526], {%r488, %r489, %r490, %r491};
$L__BB3_57:
	setp.gt.u32 	%p68, %r1, 31;
	bar.warp.sync 	-1;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	mov.b32 	%r821, 7;
	mov.b32 	%r822, 128;
	// begin inline asm
	bar.sync %r821, %r822;
	// end inline asm
	@%p68 bra 	$L__BB3_60;
	mov.b32 	%r824, -1;
	mov.b32 	%r823, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r824;
	@%px mov.s32 %r823, 1;
	}
	// end inline asm
	setp.eq.s32 	%p69, %r823, 0;
	@%p69 bra 	$L__BB3_60;
	shl.b32 	%r829, %r854, 14;
	mov.u32 	%r830, smem;
	add.s32 	%r831, %r830, %r829;
	add.s32 	%r826, %r831, 196608;
	// begin inline asm
	cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd57, {%r57, %r54}], [%r826];
	// end inline asm
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB3_60:
	xor.b32  	%r854, %r854, 1;
	mov.b32 	%r853, 64;
	mov.pred 	%p76, 0;
	mov.pred 	%p75, -1;
	@%p2 bra 	$L__BB3_34;
	setp.gt.u32 	%p72, %r1, 31;
	@%p72 bra 	$L__BB3_63;
	// begin inline asm
	cp.async.bulk.wait_group 0;
	// end inline asm
$L__BB3_63:
	mov.b32 	%r833, 7;
	mov.b32 	%r834, 128;
	// begin inline asm
	bar.sync %r833, %r834;
	// end inline asm
$L__BB3_64:
	bar.sync 	0;
	mov.u32 	%r835, %tid.x;
	shr.u32 	%r836, %r835, 5;
	setp.ne.s32 	%p73, %r836, 5;
	@%p73 bra 	$L__BB3_67;
	mov.b32 	%r838, -1;
	mov.b32 	%r837, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r838;
	@%px mov.s32 %r837, 1;
	}
	// end inline asm
	setp.eq.s32 	%p74, %r837, 0;
	@%p74 bra 	$L__BB3_67;
	// begin inline asm
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r20, 128;
	// end inline asm
$L__BB3_67:
	ret;

}
	// .globl	_Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_
.visible .entry _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_(
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_0,
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_1,
	.param .u64 .ptr .align 1 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_2,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_3,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_4,
	.param .u32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_5,
	.param .f32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_6,
	.param .f32 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_7,
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_8[128],
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_9[128],
	.param .align 128 .b8 _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_10[128]
)
.explicitcluster
.reqnctapercluster 1, 1, 1
{
	.reg .pred 	%p<58>;
	.reg .b32 	%r<852>;
	.reg .b32 	%f<275>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem[4];
	// demoted variable
	.shared .align 8 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar[32];
	// demoted variable
	.shared .align 8 .b8 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar[32];
	// demoted variable
	.shared .align 8 .u64 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// demoted variable
	.shared .align 8 .u64 _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty;
	ld.param.u32 	%r164, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_3];
	ld.param.u32 	%r165, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_4];
	ld.param.u32 	%r166, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_5];
	ld.param.f32 	%f65, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_6];
	ld.param.f32 	%f66, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_7];
	mov.b64 	%rd8, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_8;
	mov.b64 	%rd9, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_9;
	mov.b64 	%rd7, _Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_10;
	mov.u64 	%rd1, %rd9;
	mov.u64 	%rd2, %rd8;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	mov.u32 	%r3, %ctaid.z;
	mov.u32 	%r4, %nctaid.y;
	mov.u32 	%r5, %nctaid.x;
	setp.gt.u32 	%p1, %r4, 63;
	setp.lt.u32 	%p2, %r4, 17;
	selp.b32 	%r167, 4, 8, %p2;
	selp.b32 	%r6, 16, %r167, %p1;
	mov.u32 	%r802, %ctaid.y;
	mov.u32 	%r801, %ctaid.x;
	mad.lo.s32 	%r9, %r802, %r5, %r801;
	selp.b32 	%r168, 2, 3, %p2;
	selp.b32 	%r10, 4, %r168, %p1;
	mov.b32 	%r169, -1;
	shl.b32 	%r170, %r169, %r10;
	and.b32  	%r11, %r170, %r4;
	mul.lo.s32 	%r12, %r11, %r5;
	setp.ge.s32 	%p3, %r9, %r12;
	@%p3 bra 	$L__BB4_2;
	shl.b32 	%r175, %r5, %r10;
	div.s32 	%r176, %r9, %r175;
	mul.lo.s32 	%r177, %r176, %r175;
	sub.s32 	%r178, %r9, %r177;
	div.s32 	%r801, %r178, %r6;
	mul.lo.s32 	%r179, %r801, %r6;
	sub.s32 	%r180, %r178, %r179;
	shl.b32 	%r181, %r176, %r10;
	add.s32 	%r802, %r180, %r181;
	bra.uni 	$L__BB4_4;
$L__BB4_2:
	add.s32 	%r171, %r6, 65535;
	and.b32  	%r15, %r171, %r4;
	setp.eq.s32 	%p4, %r15, 0;
	@%p4 bra 	$L__BB4_4;
	sub.s32 	%r172, %r9, %r12;
	div.s32 	%r801, %r172, %r15;
	mul.lo.s32 	%r173, %r801, %r15;
	sub.s32 	%r174, %r172, %r173;
	add.s32 	%r802, %r174, %r11;
$L__BB4_4:
	setp.eq.s32 	%p5, %r2, 5;
	@%p5 bra 	$L__BB4_8;
	setp.ne.s32 	%p6, %r2, 4;
	@%p6 bra 	$L__BB4_9;
	mov.b32 	%r184, -1;
	mov.b32 	%r183, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r184;
	@%px mov.s32 %r183, 1;
	}
	// end inline asm
	setp.eq.s32 	%p7, %r183, 0;
	@%p7 bra 	$L__BB4_9;
	mov.u32 	%r186, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	mov.b32 	%r203, 1;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r186], %r203;
	// end inline asm
	mov.u32 	%r188, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r188], %r203;
	// end inline asm
	add.s32 	%r190, %r186, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r190], %r203;
	// end inline asm
	add.s32 	%r192, %r188, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r192], %r203;
	// end inline asm
	add.s32 	%r194, %r186, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r194], %r203;
	// end inline asm
	add.s32 	%r196, %r188, 16;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r196], %r203;
	// end inline asm
	add.s32 	%r198, %r186, 24;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r198], %r203;
	// end inline asm
	add.s32 	%r200, %r188, 24;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r200], %r203;
	// end inline asm
	mov.u32 	%r202, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r202], %r203;
	// end inline asm
	mov.u32 	%r204, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10tmem_empty;
	mov.b32 	%r205, 4;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r204], %r205;
	// end inline asm
	bra.uni 	$L__BB4_9;
$L__BB4_8:
	mov.u32 	%r182, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem;
	// begin inline asm
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 [%r182], 64;
	// end inline asm
$L__BB4_9:
	bar.sync 	0;
	ld.shared.u32 	%r20, [_ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E4tmem];
	shr.s32 	%r206, %r166, 31;
	shr.u32 	%r207, %r206, 25;
	add.s32 	%r208, %r166, %r207;
	shr.s32 	%r21, %r208, 7;
	setp.eq.s32 	%p8, %r2, 5;
	@%p8 bra 	$L__BB4_29;
	setp.ne.s32 	%p9, %r2, 4;
	@%p9 bra 	$L__BB4_34;
	mov.b32 	%r301, -1;
	mov.b32 	%r300, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r301;
	@%px mov.s32 %r300, 1;
	}
	// end inline asm
	setp.eq.s32 	%p15, %r300, 0;
	@%p15 bra 	$L__BB4_34;
	shl.b32 	%r22, %r802, 7;
	setp.lt.s32 	%p16, %r166, 128;
	@%p16 bra 	$L__BB4_61;
	add.s32 	%r304, %r21, -1;
	and.b32  	%r23, %r21, 3;
	setp.lt.u32 	%p17, %r304, 3;
	mov.b32 	%r849, 0;
	mov.u32 	%r845, %r849;
	@%p17 bra 	$L__BB4_24;
	and.b32  	%r849, %r21, 16777212;
	neg.s32 	%r805, %r849;
	mov.b32 	%r806, 0;
	mov.b32 	%r804, 256;
	mov.b32 	%r803, 4;
	cvta.param.u64 	%rd42, %rd2;
	cvta.param.u64 	%rd43, %rd1;
	mov.u32 	%r845, %r806;
$L__BB4_15:
	setp.eq.s32 	%p18, %r806, 0;
	@%p18 bra 	$L__BB4_17;
	xor.b32  	%r309, %r845, 1;
	mov.u32 	%r308, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	mov.b32 	%r310, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r308], %r309, %r310;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB4_17:
	setp.eq.s32 	%p19, %r806, 0;
	add.s32 	%r321, %r804, -256;
	mov.u32 	%r311, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	mov.b32 	%r312, 49152;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r311], %r312;
	// end inline asm
	add.s32 	%r316, %r803, -4;
	mov.u32 	%r313, smem;
	mov.b32 	%r320, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r313], [%rd42, {%r320, %r22, %r316, %r3}], [%r311];
	// end inline asm
	add.s32 	%r319, %r313, 32768;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r319], [%rd43, {%r320, %r321, %r801, %r3}], [%r311];
	// end inline asm
	@%p19 bra 	$L__BB4_19;
	xor.b32  	%r326, %r845, 1;
	mov.u32 	%r328, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r325, %r328, 8;
	mov.b32 	%r327, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r325], %r326, %r327;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB4_19:
	setp.eq.s32 	%p20, %r806, 0;
	add.s32 	%r339, %r804, -128;
	add.s32 	%r342, %r311, 8;
	mov.b32 	%r330, 49152;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r342], %r330;
	// end inline asm
	add.s32 	%r334, %r803, -2;
	add.s32 	%r331, %r313, 49152;
	mov.b32 	%r338, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r331], [%rd42, {%r338, %r22, %r334, %r3}], [%r342];
	// end inline asm
	add.s32 	%r337, %r313, 81920;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r337], [%rd43, {%r338, %r339, %r801, %r3}], [%r342];
	// end inline asm
	@%p20 bra 	$L__BB4_21;
	xor.b32  	%r346, %r845, 1;
	mov.u32 	%r348, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r345, %r348, 16;
	mov.b32 	%r347, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r345], %r346, %r347;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB4_21:
	setp.eq.s32 	%p21, %r806, 0;
	add.s32 	%r362, %r311, 16;
	mov.b32 	%r350, 49152;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r362], %r350;
	// end inline asm
	add.s32 	%r351, %r313, 98304;
	mov.b32 	%r358, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r351], [%rd42, {%r358, %r22, %r803, %r3}], [%r362];
	// end inline asm
	add.s32 	%r357, %r313, 131072;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r357], [%rd43, {%r358, %r804, %r801, %r3}], [%r362];
	// end inline asm
	@%p21 bra 	$L__BB4_23;
	xor.b32  	%r366, %r845, 1;
	mov.u32 	%r368, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r365, %r368, 24;
	mov.b32 	%r367, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r365], %r366, %r367;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB4_23:
	add.s32 	%r806, %r806, 4;
	add.s32 	%r382, %r311, 24;
	mov.b32 	%r370, 49152;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r382], %r370;
	// end inline asm
	add.s32 	%r374, %r803, 2;
	add.s32 	%r371, %r313, 147456;
	mov.b32 	%r378, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r371], [%rd42, {%r378, %r22, %r374, %r3}], [%r382];
	// end inline asm
	add.s32 	%r379, %r804, 128;
	add.s32 	%r377, %r313, 180224;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r377], [%rd43, {%r378, %r379, %r801, %r3}], [%r382];
	// end inline asm
	xor.b32  	%r845, %r845, 1;
	add.s32 	%r805, %r805, 4;
	add.s32 	%r804, %r804, 512;
	add.s32 	%r803, %r803, 8;
	setp.eq.s32 	%p22, %r805, 0;
	@%p22 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_15;
$L__BB4_24:
	setp.eq.s32 	%p23, %r23, 0;
	@%p23 bra 	$L__BB4_61;
	shl.b32 	%r848, %r849, 1;
	shl.b32 	%r847, %r849, 7;
	neg.s32 	%r846, %r23;
	mov.b32 	%r851, 0;
	cvta.param.u64 	%rd50, %rd2;
	cvta.param.u64 	%rd51, %rd1;
$L__BB4_26:
	.pragma "nounroll";
	setp.lt.u32 	%p24, %r849, 4;
	@%p24 bra 	$L__BB4_28;
	shl.b32 	%r389, %r851, 3;
	mov.u32 	%r390, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r386, %r389, %r390;
	xor.b32  	%r387, %r845, 1;
	mov.b32 	%r388, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r386], %r387, %r388;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
$L__BB4_28:
	add.s32 	%r849, %r849, 1;
	mov.u32 	%r405, smem;
	mad.lo.s32 	%r393, %r851, 49152, %r405;
	add.s32 	%r399, %r393, 32768;
	shl.b32 	%r406, %r851, 3;
	mov.u32 	%r407, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	add.s32 	%r404, %r406, %r407;
	mov.b32 	%r392, 49152;
	// begin inline asm
	mbarrier.arrive.expect_tx.release.cta.shared::cta.b64 _, [%r404], %r392;
	// end inline asm
	mov.b32 	%r400, 0;
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r393], [%rd50, {%r400, %r22, %r848, %r3}], [%r404];
	// end inline asm
	// begin inline asm
	cp.async.bulk.tensor.4d.shared::cta.global.mbarrier::complete_tx::bytes [%r399], [%rd51, {%r400, %r847, %r801, %r3}], [%r404];
	// end inline asm
	add.s32 	%r408, %r851, 1;
	shr.s32 	%r409, %r408, 31;
	shr.u32 	%r410, %r409, 30;
	add.s32 	%r411, %r408, %r410;
	and.b32  	%r412, %r411, -4;
	sub.s32 	%r851, %r408, %r412;
	setp.eq.s32 	%p25, %r851, 0;
	selp.u32 	%r413, 1, 0, %p25;
	xor.b32  	%r845, %r845, %r413;
	add.s32 	%r848, %r848, 2;
	add.s32 	%r847, %r847, 128;
	add.s32 	%r846, %r846, 1;
	setp.ne.s32 	%p26, %r846, 0;
	@%p26 bra 	$L__BB4_26;
	bra.uni 	$L__BB4_61;
$L__BB4_29:
	mov.b32 	%r210, -1;
	mov.b32 	%r209, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r210;
	@%px mov.s32 %r209, 1;
	}
	// end inline asm
	setp.eq.s32 	%p10, %r209, 0;
	@%p10 bra 	$L__BB4_34;
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	setp.lt.s32 	%p11, %r166, 128;
	@%p11 bra 	$L__BB4_33;
	neg.s32 	%r808, %r21;
	mov.b32 	%r809, 0;
	mov.u32 	%r242, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9full_mbar;
	mov.u32 	%r243, smem;
	mov.u32 	%r810, %r809;
	mov.u32 	%r811, %r809;
$L__BB4_32:
	shl.b32 	%r241, %r811, 3;
	add.s32 	%r213, %r241, %r242;
	mov.b32 	%r215, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r213], %r810, %r215;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	mad.lo.s32 	%r244, %r811, 49152, %r243;
	add.s32 	%r245, %r244, 32768;
	setp.ne.s32 	%p12, %r809, 0;
	selp.u32 	%r218, 1, 0, %p12;
	shr.u32 	%r246, %r244, 4;
	and.b32  	%r247, %r246, 16320;
	cvt.u64.u32 	%rd26, %r247;
	or.b64  	%rd10, %rd26, 4611756662049472512;
	shr.u32 	%r248, %r245, 4;
	and.b32  	%r249, %r248, 16320;
	cvt.u64.u32 	%rd27, %r249;
	or.b64  	%rd11, %rd27, 4611756662116581376;
	mov.b32 	%r238, 135333008;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r218, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd10, %rd11, %r238, p;
	}
	// end inline asm
	add.s32 	%r250, %r244, 32;
	shr.u32 	%r251, %r250, 4;
	and.b32  	%r252, %r251, 16322;
	cvt.u64.u32 	%rd28, %r252;
	or.b64  	%rd12, %rd28, 4611756662049472512;
	add.s32 	%r253, %r244, 34816;
	shr.u32 	%r254, %r253, 4;
	and.b32  	%r255, %r254, 16320;
	cvt.u64.u32 	%rd29, %r255;
	or.b64  	%rd13, %rd29, 4611756662116581376;
	mov.b32 	%r239, 1;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r239, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd12, %rd13, %r238, p;
	}
	// end inline asm
	add.s32 	%r256, %r244, 64;
	shr.u32 	%r257, %r256, 4;
	and.b32  	%r258, %r257, 16324;
	cvt.u64.u32 	%rd30, %r258;
	or.b64  	%rd14, %rd30, 4611756662049472512;
	add.s32 	%r259, %r244, 36864;
	shr.u32 	%r260, %r259, 4;
	and.b32  	%r261, %r260, 16320;
	cvt.u64.u32 	%rd31, %r261;
	or.b64  	%rd15, %rd31, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r239, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd14, %rd15, %r238, p;
	}
	// end inline asm
	add.s32 	%r262, %r244, 96;
	shr.u32 	%r263, %r262, 4;
	and.b32  	%r264, %r263, 16326;
	cvt.u64.u32 	%rd32, %r264;
	or.b64  	%rd16, %rd32, 4611756662049472512;
	add.s32 	%r265, %r244, 38912;
	shr.u32 	%r266, %r265, 4;
	and.b32  	%r267, %r266, 16320;
	cvt.u64.u32 	%rd33, %r267;
	or.b64  	%rd17, %rd33, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r239, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd16, %rd17, %r238, p;
	}
	// end inline asm
	add.s32 	%r268, %r244, 40960;
	add.s32 	%r269, %r244, 16384;
	shr.u32 	%r270, %r269, 4;
	and.b32  	%r271, %r270, 16320;
	cvt.u64.u32 	%rd34, %r271;
	or.b64  	%rd18, %rd34, 4611756662049472512;
	shr.u32 	%r272, %r268, 4;
	and.b32  	%r273, %r272, 16320;
	cvt.u64.u32 	%rd35, %r273;
	or.b64  	%rd19, %rd35, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r239, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd18, %rd19, %r238, p;
	}
	// end inline asm
	add.s32 	%r274, %r244, 16416;
	shr.u32 	%r275, %r274, 4;
	and.b32  	%r276, %r275, 16322;
	cvt.u64.u32 	%rd36, %r276;
	or.b64  	%rd20, %rd36, 4611756662049472512;
	add.s32 	%r277, %r244, 43008;
	shr.u32 	%r278, %r277, 4;
	and.b32  	%r279, %r278, 16320;
	cvt.u64.u32 	%rd37, %r279;
	or.b64  	%rd21, %rd37, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r239, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd20, %rd21, %r238, p;
	}
	// end inline asm
	add.s32 	%r280, %r244, 16448;
	shr.u32 	%r281, %r280, 4;
	and.b32  	%r282, %r281, 16324;
	cvt.u64.u32 	%rd38, %r282;
	or.b64  	%rd22, %rd38, 4611756662049472512;
	add.s32 	%r283, %r244, 45056;
	shr.u32 	%r284, %r283, 4;
	and.b32  	%r285, %r284, 16320;
	cvt.u64.u32 	%rd39, %r285;
	or.b64  	%rd23, %rd39, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r239, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd22, %rd23, %r238, p;
	}
	// end inline asm
	add.s32 	%r286, %r244, 16480;
	shr.u32 	%r287, %r286, 4;
	and.b32  	%r288, %r287, 16326;
	cvt.u64.u32 	%rd40, %r288;
	or.b64  	%rd24, %rd40, 4611756662049472512;
	add.s32 	%r289, %r244, 47104;
	shr.u32 	%r290, %r289, 4;
	and.b32  	%r291, %r290, 16320;
	cvt.u64.u32 	%rd41, %r291;
	or.b64  	%rd25, %rd41, 4611756662116581376;
	// begin inline asm
	{
	.reg .pred p;
	setp.ne.b32 p, %r239, 0;
	tcgen05.mma.cta_group::1.kind::f16 [%r20], %rd24, %rd25, %r238, p;
	}
	// end inline asm
	mov.u32 	%r292, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E10empty_mbar;
	add.s32 	%r240, %r241, %r292;
	// begin inline asm
	mbarrier.arrive.shared::cta.b64 _, [%r240];
	// end inline asm
	add.s32 	%r293, %r811, 1;
	shr.s32 	%r294, %r293, 31;
	shr.u32 	%r295, %r294, 30;
	add.s32 	%r296, %r293, %r295;
	and.b32  	%r297, %r296, -4;
	sub.s32 	%r811, %r293, %r297;
	setp.eq.s32 	%p13, %r811, 0;
	selp.u32 	%r298, 1, 0, %p13;
	xor.b32  	%r810, %r810, %r298;
	add.s32 	%r809, %r809, 1;
	add.s32 	%r808, %r808, 1;
	setp.ne.s32 	%p14, %r808, 0;
	@%p14 bra 	$L__BB4_32;
$L__BB4_33:
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	mov.u32 	%r299, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	// begin inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 [%r299];
	// end inline asm
	bra.uni 	$L__BB4_61;
$L__BB4_34:
	setp.gt.u32 	%p27, %r1, 127;
	@%p27 bra 	$L__BB4_61;
	mov.u32 	%r414, _ZZ26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4_E9tmem_full;
	mov.b32 	%r415, 0;
	mov.b32 	%r416, 10000000;
	// begin inline asm
	{
	.reg .pred P;
	LAB_WAIT:
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 P, [%r414], %r415, %r416;
	@P bra.uni DONE;
	bra.uni LAB_WAIT;
	DONE:
	}
	// end inline asm
	// begin inline asm
	tcgen05.fence::after_thread_sync;
	// end inline asm
	setp.gt.u32 	%p28, %r1, 31;
	@%p28 bra 	$L__BB4_37;
	// begin inline asm
	cp.async.bulk.wait_group 1;
	// end inline asm
$L__BB4_37:
	shl.b32 	%r427, %r1, 16;
	and.b32  	%r428, %r427, 6291456;
	add.s32 	%r417, %r20, %r428;
	and.b32  	%r429, %r1, 127;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f67,%f68,%f69,%f70,%f71,%f72,%f73,%f74}, [%r417];
	// end inline asm
	add.s32 	%r418, %r417, 8;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f75,%f76,%f77,%f78,%f79,%f80,%f81,%f82}, [%r418];
	// end inline asm
	add.s32 	%r419, %r417, 16;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f83,%f84,%f85,%f86,%f87,%f88,%f89,%f90}, [%r419];
	// end inline asm
	add.s32 	%r420, %r417, 24;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f91,%f92,%f93,%f94,%f95,%f96,%f97,%f98}, [%r420];
	// end inline asm
	add.s32 	%r421, %r417, 32;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f99,%f100,%f101,%f102,%f103,%f104,%f105,%f106}, [%r421];
	// end inline asm
	add.s32 	%r422, %r417, 40;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f107,%f108,%f109,%f110,%f111,%f112,%f113,%f114}, [%r422];
	// end inline asm
	add.s32 	%r423, %r417, 48;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f115,%f116,%f117,%f118,%f119,%f120,%f121,%f122}, [%r423];
	// end inline asm
	add.s32 	%r424, %r417, 56;
	// begin inline asm
	tcgen05.ld.sync.aligned.32x32b.x8.b32 {%f123,%f124,%f125,%f126,%f127,%f128,%f129,%f130}, [%r424];
	// end inline asm
	// begin inline asm
	tcgen05.wait::ld.sync.aligned;
	// end inline asm
	// begin inline asm
	tcgen05.fence::before_thread_sync;
	// end inline asm
	mov.b32 	%r425, 7;
	mov.b32 	%r426, 128;
	// begin inline asm
	bar.sync %r425, %r426;
	// end inline asm
	setp.eq.ftz.f32 	%p29, %f66, 0f00000000;
	shl.b32 	%r45, %r801, 6;
	shl.b32 	%r46, %r802, 7;
	or.b32  	%r47, %r46, %r429;
	mul.lo.s32 	%r48, %r164, %r3;
	and.b32  	%r49, %r1, 7;
	shl.b32 	%r430, %r1, 6;
	and.b32  	%r50, %r430, 8128;
	@%p29 bra 	$L__BB4_55;
	ld.param.u64 	%rd59, [_Z26bgemm_sm103_bf16_nn_kernelILi128ELi64ELi128ELi4ELi1EEvPK13__nv_bfloat16PS0_S3_iiiff14CUtensorMap_stS4_S4__param_2];
	setp.ge.s32 	%p30, %r47, %r164;
	mul.ftz.f32 	%f195, %f65, %f67;
	mul.ftz.f32 	%f196, %f65, %f68;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r815, %f196, %f195;}

	// end inline asm
	mul.ftz.f32 	%f197, %f65, %f69;
	mul.ftz.f32 	%f198, %f65, %f70;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r814, %f198, %f197;}

	// end inline asm
	mul.ftz.f32 	%f199, %f65, %f71;
	mul.ftz.f32 	%f200, %f65, %f72;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r813, %f200, %f199;}

	// end inline asm
	mul.ftz.f32 	%f201, %f65, %f73;
	mul.ftz.f32 	%f202, %f65, %f74;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r812, %f202, %f201;}

	// end inline asm
	setp.ge.s32 	%p31, %r45, %r165;
	cvt.s64.s32 	%rd52, %r45;
	add.s32 	%r501, %r47, %r48;
	mul.wide.s32 	%rd53, %r501, %r165;
	add.s64 	%rd54, %rd53, %rd52;
	cvta.to.global.u64 	%rd55, %rd59;
	shl.b64 	%rd56, %rd54, 1;
	add.s64 	%rd5, %rd55, %rd56;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB4_40;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r502, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r504, [%rd5];
	// begin inline asm
	{ mul.bf16x2 %r503,%r504,%r502; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r815,%r815,%r503; }

	// end inline asm
	ld.global.nc.u32 	%r510, [%rd5+4];
	// begin inline asm
	{ mul.bf16x2 %r509,%r510,%r502; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r814,%r814,%r509; }

	// end inline asm
	ld.global.nc.u32 	%r516, [%rd5+8];
	// begin inline asm
	{ mul.bf16x2 %r515,%r516,%r502; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r813,%r813,%r515; }

	// end inline asm
	ld.global.nc.u32 	%r522, [%rd5+12];
	// begin inline asm
	{ mul.bf16x2 %r521,%r522,%r502; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r812,%r812,%r521; }

	// end inline asm
$L__BB4_40:
	shl.b32 	%r531, %r49, 3;
	add.s32 	%r532, %r50, %r531;
	shl.b32 	%r533, %r532, 1;
	mov.u32 	%r534, smem;
	add.s32 	%r535, %r534, %r533;
	st.shared.v4.u32 	[%r535+196608], {%r815, %r814, %r813, %r812};
	mul.ftz.f32 	%f205, %f65, %f75;
	mul.ftz.f32 	%f206, %f65, %f76;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r819, %f206, %f205;}

	// end inline asm
	mul.ftz.f32 	%f207, %f65, %f77;
	mul.ftz.f32 	%f208, %f65, %f78;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r818, %f208, %f207;}

	// end inline asm
	mul.ftz.f32 	%f209, %f65, %f79;
	mul.ftz.f32 	%f210, %f65, %f80;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r817, %f210, %f209;}

	// end inline asm
	mul.ftz.f32 	%f211, %f65, %f81;
	mul.ftz.f32 	%f212, %f65, %f82;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r816, %f212, %f211;}

	// end inline asm
	add.s32 	%r536, %r45, 8;
	setp.ge.s32 	%p34, %r536, %r165;
	or.pred  	%p35, %p34, %p30;
	@%p35 bra 	$L__BB4_42;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r537, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r539, [%rd5+16];
	// begin inline asm
	{ mul.bf16x2 %r538,%r539,%r537; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r819,%r819,%r538; }

	// end inline asm
	ld.global.nc.u32 	%r545, [%rd5+20];
	// begin inline asm
	{ mul.bf16x2 %r544,%r545,%r537; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r818,%r818,%r544; }

	// end inline asm
	ld.global.nc.u32 	%r551, [%rd5+24];
	// begin inline asm
	{ mul.bf16x2 %r550,%r551,%r537; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r817,%r817,%r550; }

	// end inline asm
	ld.global.nc.u32 	%r557, [%rd5+28];
	// begin inline asm
	{ mul.bf16x2 %r556,%r557,%r537; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r816,%r816,%r556; }

	// end inline asm
$L__BB4_42:
	xor.b32  	%r567, %r531, 8;
	add.s32 	%r568, %r50, %r567;
	shl.b32 	%r569, %r568, 1;
	mov.u32 	%r570, smem;
	add.s32 	%r571, %r570, %r569;
	st.shared.v4.u32 	[%r571+196608], {%r819, %r818, %r817, %r816};
	mul.ftz.f32 	%f215, %f65, %f83;
	mul.ftz.f32 	%f216, %f65, %f84;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r823, %f216, %f215;}

	// end inline asm
	mul.ftz.f32 	%f217, %f65, %f85;
	mul.ftz.f32 	%f218, %f65, %f86;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r822, %f218, %f217;}

	// end inline asm
	mul.ftz.f32 	%f219, %f65, %f87;
	mul.ftz.f32 	%f220, %f65, %f88;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r821, %f220, %f219;}

	// end inline asm
	mul.ftz.f32 	%f221, %f65, %f89;
	mul.ftz.f32 	%f222, %f65, %f90;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r820, %f222, %f221;}

	// end inline asm
	add.s32 	%r572, %r45, 16;
	setp.ge.s32 	%p37, %r572, %r165;
	or.pred  	%p38, %p37, %p30;
	@%p38 bra 	$L__BB4_44;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r573, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r575, [%rd5+32];
	// begin inline asm
	{ mul.bf16x2 %r574,%r575,%r573; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r823,%r823,%r574; }

	// end inline asm
	ld.global.nc.u32 	%r581, [%rd5+36];
	// begin inline asm
	{ mul.bf16x2 %r580,%r581,%r573; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r822,%r822,%r580; }

	// end inline asm
	ld.global.nc.u32 	%r587, [%rd5+40];
	// begin inline asm
	{ mul.bf16x2 %r586,%r587,%r573; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r821,%r821,%r586; }

	// end inline asm
	ld.global.nc.u32 	%r593, [%rd5+44];
	// begin inline asm
	{ mul.bf16x2 %r592,%r593,%r573; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r820,%r820,%r592; }

	// end inline asm
$L__BB4_44:
	xor.b32  	%r603, %r531, 16;
	add.s32 	%r604, %r50, %r603;
	shl.b32 	%r605, %r604, 1;
	add.s32 	%r607, %r570, %r605;
	st.shared.v4.u32 	[%r607+196608], {%r823, %r822, %r821, %r820};
	mul.ftz.f32 	%f225, %f65, %f91;
	mul.ftz.f32 	%f226, %f65, %f92;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r827, %f226, %f225;}

	// end inline asm
	mul.ftz.f32 	%f227, %f65, %f93;
	mul.ftz.f32 	%f228, %f65, %f94;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r826, %f228, %f227;}

	// end inline asm
	mul.ftz.f32 	%f229, %f65, %f95;
	mul.ftz.f32 	%f230, %f65, %f96;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r825, %f230, %f229;}

	// end inline asm
	mul.ftz.f32 	%f231, %f65, %f97;
	mul.ftz.f32 	%f232, %f65, %f98;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r824, %f232, %f231;}

	// end inline asm
	add.s32 	%r608, %r45, 24;
	setp.ge.s32 	%p40, %r608, %r165;
	or.pred  	%p41, %p40, %p30;
	@%p41 bra 	$L__BB4_46;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r609, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r611, [%rd5+48];
	// begin inline asm
	{ mul.bf16x2 %r610,%r611,%r609; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r827,%r827,%r610; }

	// end inline asm
	ld.global.nc.u32 	%r617, [%rd5+52];
	// begin inline asm
	{ mul.bf16x2 %r616,%r617,%r609; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r826,%r826,%r616; }

	// end inline asm
	ld.global.nc.u32 	%r623, [%rd5+56];
	// begin inline asm
	{ mul.bf16x2 %r622,%r623,%r609; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r825,%r825,%r622; }

	// end inline asm
	ld.global.nc.u32 	%r629, [%rd5+60];
	// begin inline asm
	{ mul.bf16x2 %r628,%r629,%r609; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r824,%r824,%r628; }

	// end inline asm
$L__BB4_46:
	xor.b32  	%r639, %r531, 24;
	add.s32 	%r640, %r50, %r639;
	shl.b32 	%r641, %r640, 1;
	mov.u32 	%r642, smem;
	add.s32 	%r643, %r642, %r641;
	st.shared.v4.u32 	[%r643+196608], {%r827, %r826, %r825, %r824};
	mul.ftz.f32 	%f235, %f65, %f99;
	mul.ftz.f32 	%f236, %f65, %f100;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r831, %f236, %f235;}

	// end inline asm
	mul.ftz.f32 	%f237, %f65, %f101;
	mul.ftz.f32 	%f238, %f65, %f102;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r830, %f238, %f237;}

	// end inline asm
	mul.ftz.f32 	%f239, %f65, %f103;
	mul.ftz.f32 	%f240, %f65, %f104;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r829, %f240, %f239;}

	// end inline asm
	mul.ftz.f32 	%f241, %f65, %f105;
	mul.ftz.f32 	%f242, %f65, %f106;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r828, %f242, %f241;}

	// end inline asm
	add.s32 	%r644, %r45, 32;
	setp.ge.s32 	%p43, %r644, %r165;
	or.pred  	%p44, %p43, %p30;
	@%p44 bra 	$L__BB4_48;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r645, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r647, [%rd5+64];
	// begin inline asm
	{ mul.bf16x2 %r646,%r647,%r645; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r831,%r831,%r646; }

	// end inline asm
	ld.global.nc.u32 	%r653, [%rd5+68];
	// begin inline asm
	{ mul.bf16x2 %r652,%r653,%r645; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r830,%r830,%r652; }

	// end inline asm
	ld.global.nc.u32 	%r659, [%rd5+72];
	// begin inline asm
	{ mul.bf16x2 %r658,%r659,%r645; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r829,%r829,%r658; }

	// end inline asm
	ld.global.nc.u32 	%r665, [%rd5+76];
	// begin inline asm
	{ mul.bf16x2 %r664,%r665,%r645; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r828,%r828,%r664; }

	// end inline asm
$L__BB4_48:
	setp.ge.s32 	%p45, %r47, %r164;
	xor.b32  	%r675, %r531, 32;
	add.s32 	%r676, %r50, %r675;
	shl.b32 	%r677, %r676, 1;
	add.s32 	%r679, %r642, %r677;
	st.shared.v4.u32 	[%r679+196608], {%r831, %r830, %r829, %r828};
	mul.ftz.f32 	%f245, %f65, %f107;
	mul.ftz.f32 	%f246, %f65, %f108;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r835, %f246, %f245;}

	// end inline asm
	mul.ftz.f32 	%f247, %f65, %f109;
	mul.ftz.f32 	%f248, %f65, %f110;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r834, %f248, %f247;}

	// end inline asm
	mul.ftz.f32 	%f249, %f65, %f111;
	mul.ftz.f32 	%f250, %f65, %f112;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r833, %f250, %f249;}

	// end inline asm
	mul.ftz.f32 	%f251, %f65, %f113;
	mul.ftz.f32 	%f252, %f65, %f114;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r832, %f252, %f251;}

	// end inline asm
	add.s32 	%r680, %r45, 40;
	setp.ge.s32 	%p46, %r680, %r165;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB4_50;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r681, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r683, [%rd5+80];
	// begin inline asm
	{ mul.bf16x2 %r682,%r683,%r681; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r835,%r835,%r682; }

	// end inline asm
	ld.global.nc.u32 	%r689, [%rd5+84];
	// begin inline asm
	{ mul.bf16x2 %r688,%r689,%r681; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r834,%r834,%r688; }

	// end inline asm
	ld.global.nc.u32 	%r695, [%rd5+88];
	// begin inline asm
	{ mul.bf16x2 %r694,%r695,%r681; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r833,%r833,%r694; }

	// end inline asm
	ld.global.nc.u32 	%r701, [%rd5+92];
	// begin inline asm
	{ mul.bf16x2 %r700,%r701,%r681; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r832,%r832,%r700; }

	// end inline asm
$L__BB4_50:
	setp.ge.s32 	%p48, %r47, %r164;
	xor.b32  	%r711, %r531, 40;
	add.s32 	%r712, %r50, %r711;
	shl.b32 	%r713, %r712, 1;
	add.s32 	%r715, %r642, %r713;
	st.shared.v4.u32 	[%r715+196608], {%r835, %r834, %r833, %r832};
	mul.ftz.f32 	%f255, %f65, %f115;
	mul.ftz.f32 	%f256, %f65, %f116;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r839, %f256, %f255;}

	// end inline asm
	mul.ftz.f32 	%f257, %f65, %f117;
	mul.ftz.f32 	%f258, %f65, %f118;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r838, %f258, %f257;}

	// end inline asm
	mul.ftz.f32 	%f259, %f65, %f119;
	mul.ftz.f32 	%f260, %f65, %f120;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r837, %f260, %f259;}

	// end inline asm
	mul.ftz.f32 	%f261, %f65, %f121;
	mul.ftz.f32 	%f262, %f65, %f122;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r836, %f262, %f261;}

	// end inline asm
	add.s32 	%r716, %r45, 48;
	setp.ge.s32 	%p49, %r716, %r165;
	or.pred  	%p50, %p49, %p48;
	@%p50 bra 	$L__BB4_52;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r717, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r719, [%rd5+96];
	// begin inline asm
	{ mul.bf16x2 %r718,%r719,%r717; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r839,%r839,%r718; }

	// end inline asm
	ld.global.nc.u32 	%r725, [%rd5+100];
	// begin inline asm
	{ mul.bf16x2 %r724,%r725,%r717; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r838,%r838,%r724; }

	// end inline asm
	ld.global.nc.u32 	%r731, [%rd5+104];
	// begin inline asm
	{ mul.bf16x2 %r730,%r731,%r717; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r837,%r837,%r730; }

	// end inline asm
	ld.global.nc.u32 	%r737, [%rd5+108];
	// begin inline asm
	{ mul.bf16x2 %r736,%r737,%r717; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r836,%r836,%r736; }

	// end inline asm
$L__BB4_52:
	setp.ge.s32 	%p51, %r47, %r164;
	xor.b32  	%r747, %r531, 48;
	add.s32 	%r748, %r50, %r747;
	shl.b32 	%r749, %r748, 1;
	add.s32 	%r751, %r642, %r749;
	st.shared.v4.u32 	[%r751+196608], {%r839, %r838, %r837, %r836};
	mul.ftz.f32 	%f265, %f65, %f123;
	mul.ftz.f32 	%f266, %f65, %f124;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r843, %f266, %f265;}

	// end inline asm
	mul.ftz.f32 	%f267, %f65, %f125;
	mul.ftz.f32 	%f268, %f65, %f126;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r842, %f268, %f267;}

	// end inline asm
	mul.ftz.f32 	%f269, %f65, %f127;
	mul.ftz.f32 	%f270, %f65, %f128;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r841, %f270, %f269;}

	// end inline asm
	mul.ftz.f32 	%f271, %f65, %f129;
	mul.ftz.f32 	%f272, %f65, %f130;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r840, %f272, %f271;}

	// end inline asm
	add.s32 	%r752, %r45, 56;
	setp.ge.s32 	%p52, %r752, %r165;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB4_54;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r753, %f66, %f66;}

	// end inline asm
	ld.global.nc.u32 	%r755, [%rd5+112];
	// begin inline asm
	{ mul.bf16x2 %r754,%r755,%r753; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r843,%r843,%r754; }

	// end inline asm
	ld.global.nc.u32 	%r761, [%rd5+116];
	// begin inline asm
	{ mul.bf16x2 %r760,%r761,%r753; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r842,%r842,%r760; }

	// end inline asm
	ld.global.nc.u32 	%r767, [%rd5+120];
	// begin inline asm
	{ mul.bf16x2 %r766,%r767,%r753; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r841,%r841,%r766; }

	// end inline asm
	ld.global.nc.u32 	%r773, [%rd5+124];
	// begin inline asm
	{ mul.bf16x2 %r772,%r773,%r753; }

	// end inline asm
	// begin inline asm
	{ add.bf16x2 %r840,%r840,%r772; }

	// end inline asm
$L__BB4_54:
	xor.b32  	%r779, %r531, 56;
	add.s32 	%r780, %r50, %r779;
	shl.b32 	%r781, %r780, 1;
	add.s32 	%r783, %r642, %r781;
	st.shared.v4.u32 	[%r783+196608], {%r843, %r842, %r841, %r840};
	bra.uni 	$L__BB4_56;
$L__BB4_55:
	mul.ftz.f32 	%f131, %f65, %f67;
	mul.ftz.f32 	%f132, %f65, %f68;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r431, %f132, %f131;}

	// end inline asm
	mul.ftz.f32 	%f133, %f65, %f69;
	mul.ftz.f32 	%f134, %f65, %f70;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r432, %f134, %f133;}

	// end inline asm
	mul.ftz.f32 	%f135, %f65, %f71;
	mul.ftz.f32 	%f136, %f65, %f72;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r433, %f136, %f135;}

	// end inline asm
	mul.ftz.f32 	%f137, %f65, %f73;
	mul.ftz.f32 	%f138, %f65, %f74;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r434, %f138, %f137;}

	// end inline asm
	shl.b32 	%r463, %r49, 3;
	add.s32 	%r464, %r50, %r463;
	shl.b32 	%r465, %r464, 1;
	mov.u32 	%r466, smem;
	add.s32 	%r467, %r466, 196608;
	add.s32 	%r468, %r467, %r465;
	st.shared.v4.u32 	[%r468], {%r431, %r432, %r433, %r434};
	mul.ftz.f32 	%f139, %f65, %f75;
	mul.ftz.f32 	%f140, %f65, %f76;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r435, %f140, %f139;}

	// end inline asm
	mul.ftz.f32 	%f141, %f65, %f77;
	mul.ftz.f32 	%f142, %f65, %f78;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r436, %f142, %f141;}

	// end inline asm
	mul.ftz.f32 	%f143, %f65, %f79;
	mul.ftz.f32 	%f144, %f65, %f80;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r437, %f144, %f143;}

	// end inline asm
	mul.ftz.f32 	%f145, %f65, %f81;
	mul.ftz.f32 	%f146, %f65, %f82;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r438, %f146, %f145;}

	// end inline asm
	xor.b32  	%r469, %r463, 8;
	add.s32 	%r470, %r50, %r469;
	shl.b32 	%r471, %r470, 1;
	add.s32 	%r472, %r467, %r471;
	st.shared.v4.u32 	[%r472], {%r435, %r436, %r437, %r438};
	mul.ftz.f32 	%f147, %f65, %f83;
	mul.ftz.f32 	%f148, %f65, %f84;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r439, %f148, %f147;}

	// end inline asm
	mul.ftz.f32 	%f149, %f65, %f85;
	mul.ftz.f32 	%f150, %f65, %f86;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r440, %f150, %f149;}

	// end inline asm
	mul.ftz.f32 	%f151, %f65, %f87;
	mul.ftz.f32 	%f152, %f65, %f88;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r441, %f152, %f151;}

	// end inline asm
	mul.ftz.f32 	%f153, %f65, %f89;
	mul.ftz.f32 	%f154, %f65, %f90;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r442, %f154, %f153;}

	// end inline asm
	xor.b32  	%r473, %r463, 16;
	add.s32 	%r474, %r50, %r473;
	shl.b32 	%r475, %r474, 1;
	add.s32 	%r476, %r467, %r475;
	st.shared.v4.u32 	[%r476], {%r439, %r440, %r441, %r442};
	mul.ftz.f32 	%f155, %f65, %f91;
	mul.ftz.f32 	%f156, %f65, %f92;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r443, %f156, %f155;}

	// end inline asm
	mul.ftz.f32 	%f157, %f65, %f93;
	mul.ftz.f32 	%f158, %f65, %f94;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r444, %f158, %f157;}

	// end inline asm
	mul.ftz.f32 	%f159, %f65, %f95;
	mul.ftz.f32 	%f160, %f65, %f96;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r445, %f160, %f159;}

	// end inline asm
	mul.ftz.f32 	%f161, %f65, %f97;
	mul.ftz.f32 	%f162, %f65, %f98;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r446, %f162, %f161;}

	// end inline asm
	xor.b32  	%r477, %r463, 24;
	add.s32 	%r478, %r50, %r477;
	shl.b32 	%r479, %r478, 1;
	add.s32 	%r480, %r467, %r479;
	st.shared.v4.u32 	[%r480], {%r443, %r444, %r445, %r446};
	mul.ftz.f32 	%f163, %f65, %f99;
	mul.ftz.f32 	%f164, %f65, %f100;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r447, %f164, %f163;}

	// end inline asm
	mul.ftz.f32 	%f165, %f65, %f101;
	mul.ftz.f32 	%f166, %f65, %f102;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r448, %f166, %f165;}

	// end inline asm
	mul.ftz.f32 	%f167, %f65, %f103;
	mul.ftz.f32 	%f168, %f65, %f104;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r449, %f168, %f167;}

	// end inline asm
	mul.ftz.f32 	%f169, %f65, %f105;
	mul.ftz.f32 	%f170, %f65, %f106;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r450, %f170, %f169;}

	// end inline asm
	xor.b32  	%r481, %r463, 32;
	add.s32 	%r482, %r50, %r481;
	shl.b32 	%r483, %r482, 1;
	add.s32 	%r484, %r467, %r483;
	st.shared.v4.u32 	[%r484], {%r447, %r448, %r449, %r450};
	mul.ftz.f32 	%f171, %f65, %f107;
	mul.ftz.f32 	%f172, %f65, %f108;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r451, %f172, %f171;}

	// end inline asm
	mul.ftz.f32 	%f173, %f65, %f109;
	mul.ftz.f32 	%f174, %f65, %f110;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r452, %f174, %f173;}

	// end inline asm
	mul.ftz.f32 	%f175, %f65, %f111;
	mul.ftz.f32 	%f176, %f65, %f112;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r453, %f176, %f175;}

	// end inline asm
	mul.ftz.f32 	%f177, %f65, %f113;
	mul.ftz.f32 	%f178, %f65, %f114;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r454, %f178, %f177;}

	// end inline asm
	xor.b32  	%r485, %r463, 40;
	add.s32 	%r486, %r50, %r485;
	shl.b32 	%r487, %r486, 1;
	add.s32 	%r488, %r467, %r487;
	st.shared.v4.u32 	[%r488], {%r451, %r452, %r453, %r454};
	mul.ftz.f32 	%f179, %f65, %f115;
	mul.ftz.f32 	%f180, %f65, %f116;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r455, %f180, %f179;}

	// end inline asm
	mul.ftz.f32 	%f181, %f65, %f117;
	mul.ftz.f32 	%f182, %f65, %f118;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r456, %f182, %f181;}

	// end inline asm
	mul.ftz.f32 	%f183, %f65, %f119;
	mul.ftz.f32 	%f184, %f65, %f120;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r457, %f184, %f183;}

	// end inline asm
	mul.ftz.f32 	%f185, %f65, %f121;
	mul.ftz.f32 	%f186, %f65, %f122;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r458, %f186, %f185;}

	// end inline asm
	xor.b32  	%r489, %r463, 48;
	add.s32 	%r490, %r50, %r489;
	shl.b32 	%r491, %r490, 1;
	add.s32 	%r492, %r467, %r491;
	st.shared.v4.u32 	[%r492], {%r455, %r456, %r457, %r458};
	mul.ftz.f32 	%f187, %f65, %f123;
	mul.ftz.f32 	%f188, %f65, %f124;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r459, %f188, %f187;}

	// end inline asm
	mul.ftz.f32 	%f189, %f65, %f125;
	mul.ftz.f32 	%f190, %f65, %f126;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r460, %f190, %f189;}

	// end inline asm
	mul.ftz.f32 	%f191, %f65, %f127;
	mul.ftz.f32 	%f192, %f65, %f128;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r461, %f192, %f191;}

	// end inline asm
	mul.ftz.f32 	%f193, %f65, %f129;
	mul.ftz.f32 	%f194, %f65, %f130;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r462, %f194, %f193;}

	// end inline asm
	xor.b32  	%r493, %r463, 56;
	add.s32 	%r494, %r50, %r493;
	shl.b32 	%r495, %r494, 1;
	add.s32 	%r496, %r467, %r495;
	st.shared.v4.u32 	[%r496], {%r459, %r460, %r461, %r462};
$L__BB4_56:
	setp.gt.u32 	%p54, %r1, 31;
	bar.warp.sync 	-1;
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	mov.b32 	%r784, 7;
	mov.b32 	%r785, 128;
	// begin inline asm
	bar.sync %r784, %r785;
	// end inline asm
	@%p54 bra 	$L__BB4_60;
	mov.b32 	%r787, -1;
	mov.b32 	%r786, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r787;
	@%px mov.s32 %r786, 1;
	}
	// end inline asm
	setp.eq.s32 	%p55, %r786, 0;
	@%p55 bra 	$L__BB4_59;
	add.s32 	%r791, %r46, %r48;
	mov.u64 	%rd58, %rd7;
	cvta.param.u64 	%rd57, %rd58;
	mov.u32 	%r792, smem;
	add.s32 	%r789, %r792, 196608;
	// begin inline asm
	cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd57, {%r45, %r791}], [%r789];
	// end inline asm
	// begin inline asm
	cp.async.bulk.commit_group;
	// end inline asm
$L__BB4_59:
	// begin inline asm
	cp.async.bulk.wait_group 0;
	// end inline asm
$L__BB4_60:
	mov.b32 	%r793, 7;
	mov.b32 	%r794, 128;
	// begin inline asm
	bar.sync %r793, %r794;
	// end inline asm
$L__BB4_61:
	bar.sync 	0;
	mov.u32 	%r795, %tid.x;
	shr.u32 	%r796, %r795, 5;
	setp.ne.s32 	%p56, %r796, 5;
	@%p56 bra 	$L__BB4_64;
	mov.b32 	%r798, -1;
	mov.b32 	%r797, 0;
	// begin inline asm
	{
	.reg .pred %px;
	elect.sync _|%px, %r798;
	@%px mov.s32 %r797, 1;
	}
	// end inline asm
	setp.eq.s32 	%p57, %r797, 0;
	@%p57 bra 	$L__BB4_64;
	// begin inline asm
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 %r20, 64;
